health coach as an attempt to use hyper-personalization to better behavioral health.
Thrive AI Health, a cooperation between OpenAI and Huffingtons Thrive Global, will create an app to focus on habit-forming and behavior change, the pair announced in a Time magazine editorial on Monday.
Yes, behavior change is hard. But through hyper-personalization, its also something that AI is uniquely positioned to solve, the two wrote.
Every aspect of our health is deeply influenced by the five foundational daily behaviors of sleep, food, movement, stress management, and social connection, they continued. And AI, by using the power of hyper-personalization, can significantly improve these behaviors.
Altman and Huffington said the startups eventual product will be trained on a persons biometric data and personal preferences to give recommendations around sleep and food, among other health priorities.
Personalized notes from the health coach could be a reminder to go to bed early in order to get enough sleep for an early flight, the pair said, using AI to bring together health and calendar data, for example.
AI-driven diagnostics have already reduced error rates and improved patient outcomes, they argued. Now, by focusing AI on healthy behavior promotion and taking advantage of its ability to process potentially several billion data points, we put in our hands a powerful tool for positive change, ensuring technology works for our well-being rather than against it.
For the latest news, weather, sports, and streaming video, head to The Hill.


