
The Daily Eastern News
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
Welcome back to the Daily Eastern News!
        
Check out our podcasts on Spotify!
        
Oct. 14- Corey Durham in the Doudna recital hall at 6 pm
        
Oct. 15- Volleyball vs. SIUE in Groniger Arena at 6 pm
        
Oct. 15- Songwriter showcase in the Doudna Black Box at 7:30 pm
        
Oct. 16- Para la Cultura: Talent Night in 7th street underground at 6 pm
        
Oct. 17- Untitled (Cut) @theTarble from 1-6 pm at the Tarble
        
Oct. 17- Women's Soccer vs. Tennessee Tech at 3 pm
        
Oct. 17- Jazz Combos in the Black Box at 7:30 pm
        
Oct. 18- Eastern Symphony Orchestra in the Dvorak Concert Hall at 7:30 pm
        
Oct. 19- Volleyball vs Tennessee Tech in Groniger Arena at 4 pm
        
Volleyball standings: 4-11 on the season (0-5 in conference)
        
Soccer standings: Women's at 3-6-5 (1-2-2), Men's at 1-9-1 (0-5)
        
Football standings: 1-6 on the season (0-3 in conference)
        
Check out our newsletters on Overlooked!
The Ticker
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
Construction happening all around EIUEIU student government swears in new senator"The Thinking Game" screening discusses AIHealth and Wellness Fair provides resources to studentsEIU GSD hosts National Coming Out DayEIU men's soccer loses 3-0 to Houston Christian UniversityEIU women's soccer wins 4-0 on senior nightPanthers of the Week: Alex Tetteh, Abby ReinlPanthers hope for first conference win against TigersCharleston loses 42-10 at homecomingAnderson reflects on Yankees career during 9/11EIU Baseball's path through OVC TournamentEIU Baseball honors seniors, win over MSUEIU Baseball drops second game against MSUEIU Baseball loses fifth straight gameBollant leaves EIU basketball programDavis, Luers enter transfer portalPanthers of the Year: MJ Flowers, Macy McGlone, Sara ThomasPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldSTAFF PICKS: NBA finals winnerCOLUMN: What went wrong with EIU football?COLUMN: Female athletes are just as capable as maleCOLUMN: Court storming should be a thing of the pastCOLUMN: Court storming needs to stayCOLUMN: EIU should move on from swim programPanthers of the Week: Joe Stoddard, Alex TettehFall 2024 athletes to watchPanthers of the Week: Joe Stoddard, Taris ThorntonPanthers of the Week: Macy McGlone, Isai MoralesCOLUMN: Why you should watch running sportsPanthers hope for first conference win against TigersCharleston loses 42-10 at homecomingCharleston looks to break losing streak against Mount ZionTakeaways from the Coles County ClashPanthers of the Week: Abby Reinl, Quenton RogersEIU men's soccer loses 3-0 to Houston Christian UniversityEIU women's soccer wins 4-0 on senior nightPanthers of the Week: Alex Tetteh, Abby ReinlEastern loses 4-1 to Incarnate WordJunior defender shares season goals in Q&AGrover, Oslanzi, Archibald win OVC AwardsPanthers of the Week: McKenzie Oslanzi, Joe StoddardPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldCatcher talks about being a black belt in Q&AEIU softball loses nine-game winning streak to Tennessee TechThrough 40 years of coaching: Scott TeetersCOLUMN: EIU should move on from swim programEIU swim competes for first time in 2024EIU Swim competes as wholeAthletes to watch in the winterFall 2024 athletes to watchPanthers of the Week: William Hays, Danny InfanteEIU men's tennis gets second straight victory with win against USIEIU tennis siblings' journey from AustraliaEIU tennis coach with varied past: Robin CambierTakeaways from EIU volleyballSouthern Indiana's runs trample EIU volleyballEIU volleyball loses close match against Southern IndianaHieb returns to volleyball program after one year awayPanthers of the Week: Kaelin Drakeford, Sylvia HaszCOLUMN: 'Lars and the Real Girl:' a very, very different type of rom-comFitness, followers, family: Monica AlifantisCOLUMN: 'Beast:' a narratively dull, sporadic filmRadius and local A cappella groups light up DoudnaCOLUMN: 'Flight:' What can't Denzel do?COLUMN: Boo! Get off the stage!EDITORIAL: Ranked choice voting is the way to goCOLUMN: 'Beast:' a narratively dull, sporadic filmCOLUMN: 'Megalopolis:' the art of insisting upon yourselfCOLUMN: Fall is the best time of yearTwo Dudes Talk Movies Ep. 70: Joker: Folie à Deux and the Horrible, No Good, One Bad DayTwo Dudes Talk Movies Ep. 69: Rebel Ridge: Every Ridge Has A PlateauTwo Dudes Talk Movies Ep. 68: Whiplash: Aggression vs. PassionPanther Playbook Ep.5: Football in a hurricane, The Coles County Clash, EIU teams begin OVC playThe Overton Window: Ep. 6: Under the Radar RacesTHROUGH THE LENS: Tour De CharlestonTHROUGH THE LENS: Camp New Hope celebrates 50th anniversaryTHROUGH THE LENS: Something's cooking in Klehm HallTHROUGH THE LENS: Glow Foam Party lights up South QuadTHROUGH THE LENS: Fresh produce at the Charleston Farmer's Market
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Categories:
        
News
        
Showcase
Construction happening all around EIU
Jacob Hamm, News Editor
·
October 14, 2024
Jacob Hamm Construction workers replace the roof on Buzzard Hall at Eastern Illinois University in Charleston, Ill.
Roof shingle palettes and a dumpster have sat in front of Buzzard Hall for the past several weeks.
The EIU board of trustees approved Buzzard's roof replacement at its Sept. 4 meeting. Construction began in the middle of September. The nearly $250,000 project is likely to be completed within the next week.
Other roof replacements on campus include the Booth Library and the Physical Science building, among several others. The total cost for all roof replacements will be approximately $7 million, according to documents from the board of trustees.
The roof replacement comes after storm damage due to hail and strong winds that occurred this past spring combined with deterioration over time. Several rooms within Buzzard experienced leaks and water damage to the ceiling.
The roof on the dorms are originally from the rehabilitation of Buzzard that occurred in 1996, according to Eastern's maintenance department. Asphalt shingle roofs can last between 15 and 30 years, depending on the shingle and layering type, according to Roof Doctor's website.
Alongside the roof, Buzzard's satellite and cell phone tower are under repair.
Other campus improvements include Lakeside Field being recently renovated. Both field houses' roofs are also being replaced, with the replacements also being approved at last month's board of trustees meeting.
Additional planned upgrades include nearly $8 million in fire alarm upgrades in several buildings on campus, including in Old Main,said the board of trustees.
Due to Old Main being a historical structure, the university will work with a consulting agency advising the university on what can be altered and where to discreetly wire the upgrades, according to the plan. Other buildings receiving fire alarm upgrades include Klehm and Coleman halls.
Coleman Hall currently has no fire protection or sprinkler system, and the upgrades will include installing fire protection systems. However, some lighting and ceiling tiles will have to be replaced due to some of the building materials containing asbestos, according to the board.
The university is requesting approximately $253 million for other campus construction, the board of trustees documents found. This includes the rehabilitation of Klehm Hall, Coleman Hall and the Physical Science Building. The three projects are estimated to cost approximately $144 million. No concrete plans or architectural concepts have been released yet.
The other $109 million in the board plans will cover renovating the Student Services Building and potentially relocating it to an underutilized building of campus. The documents did not specify where student services would potentially be relocated.
The university plans to demolish two buildings on campus deemed obsolete or underutilized. However, the plans, which are apart of Project 2028, did not specify what buildings would be demolished currently.
Another $5 million will be spent on replacing and retrofitting the windows at McAfee Gym, along with necessary brick repairs. Approximately $90,000 of the cost will be dedicated to asbestos removal, the board said.
Due to McAfee being built by the Works Progress Administration during the Great Depression, the university will be working with the Illinois Historic Preservation Agency to preserve the aesthetic of the building and not to adversely affect public spaces in McAfee.

Jacob Hamm can be reached at581-2812or atjmhamm@eiu.edu
View Story Comments
0
Like This Story
Share on Facebook
Share on X
Email this Story
Print this Story
Leave a Comment
Tags:
        
Buzzard Hall
        
campus
        
campus renovation
        
Coleman Hall
        
Construction
More to Discover
More in News
EIU student government swears in new senator
"The Thinking Game" screening discusses AI
Health and Wellness Fair provides resources to students
EIU GSD hosts National Coming Out Day
How to deal with time management issues
Rodeo Round-Up brings bull riding to Library Quad
More in Showcase
EIU women's soccer wins 4-0 on senior night
Fitness, followers, family: Monica Alifantis
What EIU takes away from Coles County Clash
Late goal gives EIU women's soccer first OVC win
Homecoming court crowned for 2024
The history of the Coles County Clash
About the Contributor
Jacob Hamm, News Editor
Jacob Hamm is a senior journalism major and can be reached at 581-2812 or jmhamm@eiu.edu He previously served as a campus reporter.
The Daily Eastern News
The student news site of Eastern Illinois University in Charleston, Illinois.
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
News
        
Sports
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About
The Daily Eastern News · © 2024 · FLEX Pro WordPress Theme by SNO · Log in
Comments (0)
Commenting on the Daily Eastern News web site is a privilege, not a right. We reserve the right to remove comments that contain obscene, vulgar, lewd, racist or sexually-oriented language. Also, comments containing personal attacks or threats of harming another person will not be tolerated.
Share your thoughts...
All
The Daily Eastern News Picks
Reader Picks
Sort: Newest
Close
Close Modal Window
Close


