AI) Advisory Council for terms set to expire at the pleasure of the Governor. The Council studies and monitors artificial intelligence systems developed, employed, or procured by state agencies.
John Bash of Austin is the founder and co-managing partner of the Austin office of Quinn Emanuel Urquhart & Sullivan LLP and co-chair of the firm's National Appellate Practice. He was appointed by the President and confirmed by the Senate to serve as the U.S. Attorney for the Western District of Texas from 2017 to 2020. Previously, while in the U.S. Solicitor General's office, he argued ten cases before the U.S. Supreme Court and briefed hundreds of others. He is a fellow with the Texas Bar Foundation and a member of the Criminal Law & Procedure Practice Group Executive Committee for the Federalist Society. Additionally, he clerked for Justice Antonin Scalia on the U.S. Supreme Court and for Justice Brett Kavanaugh, when he sat on the U.S. Court of Appeals for the D.C. Circuit. Bash received an undergraduate degree from Harvard College, graduating summa cum laude, and a Juris Doctor from Harvard Law School, graduating magna cum laude.
Mark Stone, Ph.D. of Bryan is the CIO for The Texas A&M University System. He is a member of The Texas Society of CPAs and Information Technology Council for Higher Education and board member of Training Leaders International, To Every Tribe, and the Lonestar Education and Research Network. Additionally, he is an elder for New Life Baptist Church and an adjunct professor for Spurgeon College. Stone received a Bachelor of Business Administration from Baylor University, a Master of Divinity from Westminster Theological Seminary, and a Master of Theology and Doctor of Philosophy in Ethics from Midwestern Baptist Theological Seminary.
Dean Teffer, Ph.D. of Austin is a cybersecurity expert, most recently serving as vice president of IronNet Cybersecurity. He is co-chair and an AI Policy Subcommittee member for The Institute of Electrical and Electronics Engineers  USA. He is an assistant coach for Town and Country Sports and a volunteer for the Balcones Country Club Sharks. Teffer received a Bachelor of Science in Physics from Tulane University and a Master of Science in Physics and a Doctor of Philosophy in Computer Engineering from The University of Texas at Austin.
Angela Wilkins, Ph.D. of Houston is the executive director at Rice University's Ken Kennedy Institute. She advises several companies on the application of AI. With over a decade at Baylor College of Medicine, she has specialized at the intersection of AI and health and is the founder of an AI company. She is a board member of the Alliance for AI in Healthcare and a contributor to the Life Sciences Advisory Committee of the Greater Houston Partnership. Wilkins received a Bachelor of Science in Physics from the University of Northern Colorado and a Doctor of Philosophy in Theoretical Physics from Lehigh University.
___ (c)2024 the Corsicana Daily Sun (Corsicana, Texas) Visit the Corsicana Daily Sun (Corsicana, Texas) at corsicanadailysun.com Distributed by Tribune Content Agency, LLC.


