
BIOS Health, whose real-time, AI-assisted neural data monitoring platform has won a partnership with the National Institutes of Health and investors including Kern Venture Group, said in a news release today the new center will attract an ecosystem of pharmaceutical and medical device companies, clinicians and clinical trial partners. The plan also calls for hosting neurotech conferences in Bakersfield.
×
Javascript is required for you to be able to read premium content. Please enable it in your browser settings.
kAmrt~ 2?5 4@\7@F?56C t>:= w6H286 42==65 z6C? E96 4@>A2?JVD Q4@>>6C4:2= 362499625[Q D2J:?8 :? 2? :?E6CG:6H qx~$ H2?ED E@ 36 ?62C 3FE ?@E E@@ 4=@D6 E@ 3:@C6D62C49 9F3D =:A2?J 6IA64ED E@ 5@ D@>6 =@42= 9:C:?8 H9:=6 2=D@ 3C:?8:?8 A6CD@??6= 7C@> 6=D6H96C6j 36D:56D r2>3C:586[ qx~$ 92D 6>A=@J66D :? |@?EC62= 2E 2 ?6FC@D4:6?46 C6D62C49 D:E6 :E 6DE23=:D965 :? a_'g] x7 q26D E96 4=:?:42= EC:2=D 9F3 w6H286 6?G:D:@?D[ E96 4@>A2?J H@F=5 6IA64E E@ 3C:?8 @? 2?5 EC2:? 255:E:@?2= H@CA@C2C:=J 96=A qx~$ 4@G6C E96 H286D @7 2?J ?6H 6>A=@J66D :? E96 4@F?EJ] %96 4:EJ @7 q2A2?J E@ 6DE23=:D9 2 =@42= AC6D6?46j 2 DA@2? 564=:?65 E@ 4@>>6?E @? E9@D6 677@CED A6?5:?8 E@52JVD 2??@F?46>6?E]k^Am
kAmr=:?:42= EC:2=D 92G6 7@C >@C6 E92? 2 564256 366? 2DD@4:2E65 H:E9 9:89\E649 >65:4:?6 :? q2AC696?D:G6 q=@@5 U2>Aj r2?46C r6?E6C 92D 366? :?G@=G65 :? ?F>6C@FD C6D62C49 EC:2=D[ 2?5 :E H2D E9C@F89 4@??64E:@?D 2E rqrr E92E qx~$ 7:CDE 42>6 E@ DA62H:E9 A6@A=6 :? z6C?]k^Am
kAmqFE @E96CH:D6[ =@42= 64@?@>:4 56G6=@A>6?E 677@CED 92G6 @G6C=@@2?286>6?E[ 26C@DA246[ AC64:D:@? >2?F724EFC:?8 2?5 @FED@FC465 3FD:?6DD AC@46DD6D] $E:==[ 92G:?8 :? A=246 2 =@42= 4@2=:E:@? C646AE:G6 E@ ?6H 3FD:?6DD @AA@CEF?:E:6D >2J 92G6 A2:5 @77 :? E96 42D6 @7 qx~$]k^Am
kAmr@\7@F?56C 2?5 |2?28:?8 !2CE?6C s2G:5 w:85@? 2E z6C? '6?EFC6 vC@FA[ E96 4@F?EJVD @?=J 2?86= :?G6DE@C @C82?:K2E:@?[ D2:5 96 925?VE :>28:?65 E96 4@F?EJ >:89E @?6 52J =2?5 2 AC64:D:@? >65:4:?6 4@>A2?J H:E9 2D >F49 A@E6?E:2= E@ D42=6 FA 2D qx~$ 2AA62CD E@ 92G6]k^Am
kAmQ(6VC6 ;FDE 2D A=62D2?E=J DFCAC:D65 2D 2?J3@5J[Q 96 D2:5]k^Am
kAmw:85@? 2EEC:3FE65 E96 562=[ :? A2CE[ E@ z6C? 36:?8 46?EC2==J =@42E65[ 277@C523=6 2?5 H6=4@>:?8] |2J36 :E H:== AFE q22A :? 2 ?6H H2J[ 96 D2:5]k^Am
kAm%96 4@F?EJVD 49:67 64@?@>:4 56G6=@A>6?E @77:46C[ y:> s2>:2?[ D2:5 qx~$ >2J BF2=:7J 7@C DF3D:5:K65 A2JC@== @77D6ED 5FC:?8 :ED 7:CDE D:I >@?E9D :? z6C?] $E277 2=D@ :?E6?5 E@ @776C 4@??64E:@?D E@ @E96C A@E6?E:2= 7@C>D @7 2DD:DE2?46[ 2D H6== 2D A2CE:4:A2E:@? :? 2??F2= ?6FC@E649\px 4@?76C6?46D]k^Am
kAmQ(6 H2?E :??@G2E:@? :? z6C? r@F?EJ[ 2?5 E96 C68:@?VD H:==:?8 E@ DFAA@CE :??@G2E:@?[Q 96 D2:5]k^Am
kAmx? E@52JVD ?6HD C6=62D6[ E96 :?E6C:> 5:C64E@C @7 q2:4 U2>Aj r@>>F?:EJ s6G6=@A>6?E s6A2CE>6?E[ y6??: qJ6CD[ D2:5 DE277 2C6 4@?7:56?E E96 4:EJVD DFAA@CE @7 q:@D H:== 36 2? :>A@CE2?E :?G6DE>6?E :? E96 7FEFC6 @7 q2A2?J] $96 5:5 ?@E :?5:42E6 H92E E92E DFAA@CE >:89E :?G@=G6]k^Am
kAmqx~$[ 7@F?565 :? a_'d[ D2JD :E 92D A:@?66C65 E649?@=@8J E@ C625 2?5 :?E6CAC6E ?6FC2= D:8?2=D H:E9 E96 36?67:E @7 px#[ 2==@H:?8 :E E@ AC@G:56 :>>65:2E6 :?D:89ED E@ 4@>A2?:6D E92E H2?E E@ 56G6=@A ?6H >65:42= EC62E>6?ED[ :7 @?=J E96J 925 2446DD E@ E96 =@H6C\4@DE[ BF:4A2?J 2??@F?465 :ED C646:AE @7 42A:E2= :?G6DE>6?E 7C@> D6G6C2= D@FC46D] t2C=:6C[ :? }@G6>36C a_aa[ E96 4@>A2?J D2:5 :ED 52E2 A=2E7@C> H:== D6CG6 E96 =2C86DE\6G6C DEF5J @7 E96 9F>2? G28FD ?6CG6[ :? 4@==23@C2E:@? H:E9 E96 }xw 2?5 @E96C >2;@C :?DE:EFE:@?D]k^Am
kAm%96 6IA2?D:@? :?E@ q22CA2?JVD =2F?49 @7 :ED AC:>2CJ 4@>>6C4:2=:K2E:@? DE286] w6 D2:5 =@42E:?8 :? q265:42= 56G:46 4@>A2?:6D 7C@> $2? s:68@ E@ $2? uC2?4:D4@ E92E E6?5 E@ 5C:G6 DA6?5:?8 @? 4=:?:42= EC:2=D]k^Am
kAm%96C6VD 2 36?67:E E@ D6EE:?8 FA D9@A 36J@?5 E96 3@C56CD @7 2 C68:@? 2=C625J 5@>:?2E65 3J =2C86 3:@E649 4@>A2?:6D[ 96 D2:5[ 255:?8[ QxEVD 8@@5 E92E E9:D :D ?@E J6E $2? s:68@[ @E96CH:D6 H6V5 92G6 E@ DE2CE D@>6H96C6 6=D6]Qk^Am
kAm!2CE?6CD9:AD H:E9 =@42= 962=E9\42C6 46?E6CD 2C6 2=C625J :? E96 H@C66E:?8 2?5 7@C>:?8 4@==23@C2E:@?D 92D 366? A2CE @7 86EE:?8 E@ 6?E E92EVD 4@?5F4:G6 E@ :?G6DE>6?E] {@42= 3FD:?6DD6D 2?5 :?G6DE@CD Q2C6 C62==J E:89E=J :?E68C2E65Q :? z6C?[ 96 D2:5]k^Am
kAmqx~$ H:== 2== 96254@F?E 2E 7:CDE 2D :E 7@C86D A2CE?6CD9:AD 2?5 =@@:4 8C@HE9 4@F=5 4@>6 7C@> @E96C 4@>A2?:6D E92E 96 6IA64ED H:== :?EC@5F46 4@>A=6>6?E2CJ D6CG:46D =@42==J]k^Am
___ (c)2024 The Bakersfield Californian (Bakersfield, Calif.) Visit The Bakersfield Californian (Bakersfield, Calif.) at www.bakersfield.com Distributed by Tribune Content Agency, LLC.


