health questions. 
"There are only men in my home - no ladies," said the 32-year-old mother and housewife in Mumbai. "I don't speak to anyone here. So I used this app as it helps me in my personal problems." 
The app she uses is powered by artificial intelligence running on OpenAI'sChatGPT model, that Myna Mahila Foundation, a local women's organization, is developing. Thatkare asks the Myna Bolo chatbot questions and it offers answers. Through those interactions, Thatkare learned about a contraceptive pill and how to take it. 
Thatkare is one of 80 test users the foundation recruited to help train the chatbot. It draws on a customized database of medical information about sexual health, but the chatbot's potential success relies on test users like Thatkare to train it. 
"If this actually could provide this nonjudgmental, private advice to women, then it could really be a gamechanger when it comes to accessing information about sexual reproductive health," said Suhani Jalota, founder and CEO of the Myna Mahila Foundation, which received a $100,000 grant from the Bill & Melinda Gates Foundation last summer to develop the chatbot, as part of a cohort of organizations in low- and middle-income countries trying to use AI to solve problems in their communities. 
Funders like the Gates Foundation, the Patrick J. McGovern Foundation and Data.org, are seeking to build up this "missing middle" in AI development, especially in areas like health and education. These philanthropic initiatives offer developers access to AI tools they otherwise could not afford so they can solve problems that are a low priority for corporations and researchers - if they are on their radars at all - because they don't have high profit potential. 
"No longer can the global north and high-income countries drive the agenda and decide what does and does not need to be addressed in local communities in the global south," wrote Trevor Mundel, president for global health at the Gates Foundation in an October online post, adding, "We cannot risk creating another chasm of inequity when it comes to AI." 
The Associated Press receives financial support for news coverage in Africa from the Bill & Melinda Gates Foundation. 
The Myna Mahila Foundation recruited test users like Thatkare to write real questions they have. For example, "Does using a condom cause HIV?" or "Can I have sex during periods?" The foundation's staff then closely monitor the chatbot's responses, developing a customized database of verified questions and answers along the way that helps improve future responses. 
The chatbot is not yet ready for wider release. The accuracy of its responses is not good enough and there are issues with translation, Jalota said. Users often write questions in a mix of languages and may not provide the chatbot with enough information for it to offer a relevant response. 
"We are not yet fully sure on whether or not women can understand everything clearly and whether or not it's fully medically accurate all of the information that we're sending out," Jalota said. They are considering training some women to help ask the chatbot prompts on behalf of someone else, though still aim to improve the chatbot so it can be released on its own. 
Dr. Christopher Longhurst, chief medical officer at the UC San Diego Health, has led the implementation of AI tools in health care settings and said it is important to test and measure the impact of these new tools on patient health outcomes. 
"We can't just assume or trust or hope that these things are going to be good. You actually have to test it," Longhurst said. He thinks the promise of AI in health care is overestimated in the next two to three years, "But I think long term, over the next decade, AI is going to be as impactful as the introduction of penicillin in health care." 
Jalota's team consulted with other projects funded by the Gates Foundation that were designing chatbots for health care settings so they could solve similar problems together, said Zameer Brey, interim deputy director for technology diffusion for the Gates Foundation. 
The Myna Mahila Foundation is also partnering with another Gates grantee to propose developing privacy standards for handling data for reproductive health. The foundation, which is working with an outside technology firm to develop the chatbot, is also considering other steps to help ensure the privacy of users. 
"We've been discussing whether we should delete messages within a certain time frame of women sending it to add to this privacy," Jalota said, as some women share phones with family members. 


