
The Giant Heart will be back on display on Nov. 23 as part of the "Body Odyssey"exhibit, where the beloved structure will be surrounded by activations and historical artifacts that reflect 200 years of health innovations.
The Giant Heart, a cornerstone of the Franklin Institute since 1954, will be the centerpiece of the 8,500-square-foot exhibit that will allow visitors to explore biological systems and AI health technology through interactive displays and hands-on simulations.
Jayatri Das, chief bioscientist and director of science content at the Franklin Institute, said the reimagining of the 28-foot wide and 18-foot high Giant Heart started two years ago. It was closed off from public view in May for a six-month renovation project after being in the museum for 70 years.
"Body Odyssey," which takes the place of the Institute's "Electricity" exhibit, will also include a music-making station, a display that showcases proper basketball shooting form, and a sneaker-making workspace. There will also be displays showcasing the evolution of biotech devices that took place in and around the Philly region.
"We try to take a very interactive approach to all of our science exhibitions," Das said. "We want people to be able to experiment with their bodies, to be immersed in different technologies to test their skills, and to reflect on their own health choices and habits."
Abby Bysshe, the Institute's chief experience and strategy officer, said the experience was partly developed by Philly middle and high school students who, during a series of workshops, pushed for experiences focused on sports injury prevention, stress-releasing exercises, and other health issues.
"It's important to us that we're designing for the community, as opposed to just sitting in a room and saying, 'This is what we want everybody to do,'" Bysshe said. "Had we done that, I don't think we would have understood the importance of the mental health conversation at the scale we did after leaving those workshops. It's been a helpful part of the process, and we will continue as we build out other exhibitions."
"Body Odyssey" is one of six new exhibitions to commemorate the museum's bicentennial celebration. The first was "Wondrous Space,"a two-story exhibition about the cosmos that featured a 50,000-year-old meteorite and other galactic elements and activations.
While portions of some of the futures exhibit is more "future-focused," Das said placing the Giant Heart at the center of these showcases is intended to stir up conversations about the innovations that have taken place in the health industry.
"Even though it's a relic of the past, our goal is to help people explore the past and to understand the present and the future," she said.
Bysshe said the new exhibit is also a step toward a more adult-friendly experience for Franklin Institute visitors. "We're trying to move away from more of a children's museum aesthetic, and going for something that feels more multigenerational and something that everybody can enjoy," she said.
ehopkins@inquirer.com
Earl_Hopkins1


