
The conference will address the most pressing challenges, and opportunities, facing the creator economy, including artificial intelligence (AI), mental health and pay equity, according to a White House official. 
This Biden-Harris Administration has taken historic steps to engage digital creators, and works hard to meet Americans where they are, the official said. 
Officials at the highest level of this White House have engaged creators extensively, hosting regular virtual and in-person briefings with digital creators on policy issues, hosting State of the Union watch events for creators at the White House, and, last year, hosting the first ever White House Holiday Party for digital creators, they added. 
The digital media landscape has become increasingly important to American politics in recent years, as more people, especially young people, get their information from social media. 
With the rise of TikTok, many campaigns have joined the platform to reach young voters, even amid bipartisan national security concerns about Americans data privacy and the apps ties to China. 
President Bidens campaign joined TikTok in February, and former President Trump followed suit in June. Shortly after Biden dropped out of the race last month and endorsed Vice President Harris, she too created an account. 
Both parties have also sought to tap into the large followings of content creators on platforms like TikTok, Instagram and YouTube. 
The Republican National Convention issued credentials to more than 70 influencers last month, while the Democratic National Convention has issued credentials to more than 200 creators for next weeks event, according to The Washington Post. 
For the latest news, weather, sports, and streaming video, head to The Hill.


