
Hong Kong and Shanghai were among the better performers in early action on hopes that China will unveil more stimulus after a raft of measures at the end of September aimed at kickstarting the economy, with an eye on the property sector.
Equities have seen big swings since Trump's election at the start of the month, with optimism over pledged tax cuts and deregulation offset by worries they could also reignite inflation, along with threatened import tariffs.
That has also given a headache to policymakers at the Federal Reserve who are still fighting to bring prices under control, with market-watchers saying investors are scaling back their bets on how many more interest rate cuts they will announce.
There is also a fear that his second term will see another debilitating trade war with China just as Beijing battles against slowing growth, persistently low inflation or deflation, and stunted consumer confidence.
Still, an advance for the S&P 500 and Nasdaq, helped by an easing of US Treasury yields, provided a boost after a tough run last week.
Hong Kong extended Monday's gains and Shanghai bounced back on hopes China will push more support for the economy.
Tokyo also recovered from a soft start to the week, while Sydney, Seoul, Singapore, Mumbai, Bangkok, Jakarta, Taipei, Wellington and Manila also gained.
London and Paris opened higher, though Frankfurt slipped.
With few macroeconomic catalysts to drive business this week, the main story is Nvidia's earnings, which is being seen as a key guide to the health of an AI-fuelled surge intech firms this year that has helped push markets to record highs.
"With its towering presence in both market cap and artificial intelligence, Nvidia has become the ultimate market heavyweight," said independent analyst Stephen Innes.
After surging almost 800 percent over the past year "its results are set to either crown AI as the undisputed king or trigger a dramatic rethinking of the sector's sky-high valuations".
"Nvidia's results will likely steer broader tech market sentiment, underscoring its pivotal role as a bellwether for tech and AI-related stocks."
More from this section
Biden in historic Amazon trip as Trump return sparks climate fears
E. Coli Spurs Nationwide Organic Carrots Recall
Netherlands into Nations League quarter-finals as Germany hit seven
- Key figures around 0810 GMT -
Tokyo - Nikkei 225: UP 0.5 percent at 38,414.43 (close)
Hong Kong - Hang Seng Index: UP 0.4 percent at 19,663.67 (close)
Shanghai - Composite: UP 0.7 percent at 3,346.01 (close)
London - FTSE 100: UP 0.1 percent at 8,117.77
Euro/dollar: DOWN at $1.0586 from $1.0600 on Monday
Pound/dollar: DOWN at $1.2673 from $1.2678
Dollar/yen: DOWN at 154.57 yen from 155.04 yen
Euro/pound: DOWN at 83.51 pence from 83.57 pence
West Texas Intermediate: DOWN 0.2 percent at $69.02 per barrel
Brent North Sea Crude: DOWN 0.2percent at $73.19 per barrel
New York - Dow: DOWN 0.1 percent at 43,389. points (close)
dan/fox
Originally published on doc.afp.com, part of the BLOX Digital Content Exchange.


