
The 2024 cohort features 10 tech companies leading predominantly AI-enabled solutions that address emerging markets and high growth industries.The event will be highlighted by a keynote address from Brian D. Pieninck, president and CEO of CareFirst BlueCross BlueShield.
From AI, HRtech, fintech, and big data to foodtech, cloudtech, real estate tech and edtech, the accelerator is comprised of high-growth business startups that are grounded in the values of diversity, led by founders from historically underestimated communities, or developing technologies that increase access and equity across society.
[box type="shadow" class="alignleft" width="300px" ]MORE ON BALTIMORE: [feed url="https://thedailyrecord.com/tag/baltimore/feed" number="3" ][/box]
Led by Techstars Managing Director Adam Phillips, the accelerator highlights diversity as a strategic opportunity aimed at cultivating a tech-for-all ecosystem in Baltimore.In partnership with UpSurge Baltimore, an ecosystem builder of top-tier global tech cities, the equitech mission is aimed at developing an innovation economy where all belong while building on the proven benefits of diverse teams, leaders and perspectives.
Demo Day will showcase a diverse startup portfolio offounders who will present tech solutions toinvestors, stakeholders and leading business partners. Select area college students enrolled in Business, Tech Entrepreneurship and Trade majors will also be selected for an opportunity to observe the Demo Day experience.
The 10 companies participating in Demo Day include 8Labs, Acrylic.LA, Akala, Brightlines, Secured Health, Drivingo, Cloudnine.AI, ReviewTailor, Goby Homes and Plainr. 
Copyright © 2024 BridgeTower Media. All Rights Reserved.


