health.
Each group will receive $50,000 from the Catalyst program, which launched in 2024. Recipients will use the 18-month grants to develop center-scale, interdisciplinary research proposals that will attract financial support from external sponsors. The program is designed to catalyze and facilitate the development and preparation of extramural grant applications that require extensive planning, exchange of ideas, collaboration, team building, partnering, and other activities that demand significant investments of faculty members' time and effort.
"Pressing societal challenges call for large-scale, interdisciplinary, long-term research efforts," says Grace Wang, WPI president. "These seed grants build on WPI's research strengths and faculty expertise, supporting our faculty teams to collaboratively pursue high-impact research centers that hold the potential to push boundaries and advance knowledge and solutions to address significant challenges facing the world."
The Catalyst program is partially funded by gifts from Trustee Emeritus Jim Baum '86 and Bonnie and Jack Mollen, trustee emeritus and former board chair who was awarded an honorary doctorate in 2023. Their gifts have been designated to support research at WPI, including but not limited to, artificial intelligence .
"Developing a center-scale proposal represents a significant investment of time and effort by WPI faculty," says Bogdan Vernescu, vice president and vice provost for research and innovation. "Teams must do extensive planning and collaborating. The President's Research Catalyst Grants Program provides the financial support that can lead to successful proposals."
Grants were awarded to the following proposals and teams:
AI4BIO: Center for AI-Enabled Bioengineering
From left, Eric Young, Susan Roberts, Andrew Teixeira
Assistant Professor Eric M. Young is principal investigator . Co-PIs are Associate Professor Andrew Teixeira and Professor Susan Roberts. All are faculty members in the Department of Chemical Engineering.
HY-MATTER: Hybrid Materials Advancements for Technology and Research
From left, Michael Timko, Jeannine Coburn, Aaron Deskins, Ronald Grimm, John Obayemi, Pratap Rao, and Lyubov Titova
Michael Timko is PI and professor in the Department of Chemical Engineering. Co-PIs are Associate Professor Jeannine Coburn and Assistant Teaching Professor John Obayemi, both of the Department of Biomedical Engineering; N. Aaron Deskins, professor in the Department of Chemical Engineering; Ronald Grimm, associate professor in the Department of Chemistry and Biochemistry; Pratap Rao, associate professor in the Department of Mechanical and Materials Engineering; and Lyubov Titova, associate professor in the Department of Physics.
Understanding and Preventing Adverse Effects of Social Media on Mental Health with AI
From left, Elke Rundensteiner, Dmitry Korkin, Nancy Byatt, David Cochran, Katherine Dixon-Gordon, Richard Lopez, and Benjamin Nephew.
PIs are Professor Elke Rundensteiner, who is head of WPI's Data Science Program, and Professor Dmitry Korkin, both of the Department of Computer Science; and Katherine Dixon-Gordon, assistant professor at the University of Massachusetts Amherst; and Dr. David Cochran, associate professor of psychiatry and pediatrics at UMass Chan Medical School. Co-investigators are Benjamin Nephew, assistant research professor in the Department of Biology and Biotechnology; Richard Lopez, assistant professor in the Department of Social Science and Policy Studies; and Nancy Byatt, professor of psychiatry, obstetrics, and gynecology and population and quantitative health sciences at UMass Chan.
Keep Up With WPI Research News
Want to learn more about Research at WPI? Subscribe to the monthly newsletter.
SUBSCRIBE
Related Stories
Bogdan Vernescu Appointed Vice Provost for Research
TRIAD Seed Grants
Finding New Ways to Increase Research Opportunities
Topics
Research
|
Faculty
|
Seed Grants
|
Artificial Intelligence
DEPARTMENT
Biomedical Engineering
|
Chemistry & Biochemistry
|
Chemical Engineering
|
Computer Science
|
Data Science
|
Biology & Biotechnology
|
Mechanical & Materials Engineering
|
Physics
|
Social Science & Policy Studies
PROFILE
Andrew Teixeira
|
Benjamin Nephew
|
Dmitry Korkin
|
Eric Young
|
John Obayemi
|
Jeannine Coburn
|
Lyubov Titova
|
Michael Timko
|
N. Aaron Deskins
|
Pratap Rao
|
Ronald Grimm
|
Richard Lopez
|
Elke Rundensteiner
|
Susan Roberts


