
        
About
        
Contact
        
Our Staff
        
Staff History
        
Advertise
        
More
Facebook
Instagram
X
Spotify
LinkedIn
YouTube
Search this site
Submit Search
The Charger Bulletin
        
Home
        
CBN
        
Magazine
        
Podcasts Behind The Bulletin
        
Politics
        
Sports Charger Athletics Baseball Basketball Cross Country Dance & Cheer Esports Field Hockey Football Lacrosse Soccer Softball Tennis Track & Field Volleyball National Sports
        
Opinions Editorial Board Satire Letters to the Editor
        
Campus News
        
Arts & Life Movies Music Television Theatre
        
Visual Media Photo Galleries Comics
        
Issue Archive
        
More
Open Navigation Menu
The Charger Bulletin
        
About Contact News Tips Our Staff Staff History
        
Advertise
        
Alumni
        
Awards
        
Behind The Bulletin
        
Campus News
        
Categories
        
CBN
        
Charger Bulletin Magazine
        
Comment Policy
        
COVID-19
        
Ethics Policy
        
Home
        
Join Our Team
        
Letters to the Editor
        
Satire
        
Staff
        
Student Resources
        
Sub-Editor and Editor Applications
        
Support
        
Valley Publishing Company
        
Video Gallery
        
Video Grid Gallery
        
Visual Media Comics Photo Galleries
        
More
The Charger Bulletin
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Charger Bulletin
        
About Contact News Tips Our Staff Staff History
        
Advertise
        
Alumni
        
Awards
        
Behind The Bulletin
        
Campus News
        
Categories
        
CBN
        
Charger Bulletin Magazine
        
Comment Policy
        
COVID-19
        
Ethics Policy
        
Home
        
Join Our Team
        
Letters to the Editor
        
Satire
        
Staff
        
Student Resources
        
Sub-Editor and Editor Applications
        
Support
        
Valley Publishing Company
        
Video Gallery
        
Video Grid Gallery
        
Visual Media Comics Photo Galleries
        
More
The Charger Bulletin
Open Search Bar
Search this site
Submit Search
Combatting the use of AI internationally
Haiden Leach, Politics Editor
October 14, 2024
President Joe Biden (Dem.), Vice President Kamala Harris (Dem.) and President of the United Arab Emirates Sheikh Mohammed bin Zayed met at the White House to discuss the violence in Gaza and its effects on the UAE, the civil war in Sudan and collaboration talk for the use of artificial intelligence between the two countries.
This meeting on AI is another installment of meetings from earlier in the year when communications between both nations were underway to connect for an in-person briefing.
In the meeting with Sheikh Mohammed and Biden, discussing how world leaders turn to AI as a protective measure/ Considering these discussions, both nations emphasized the need for a joint regulatory framework that would govern the ethical use of AI technologies, especially in sensitive areas like defense, surveillance and data privacy.
Sheikh Mohammed's brother, Sheikh Tahnoon bin Zayed, is head of the security council at company G42, the largest artificial intelligence company in the Middle East. G42 has signed company agreements with tech giants Dell, Microsoft and Open AI and is also the hub of ChatGPT.
Ashley Bekondo, a cybersecurity major at the university said "think of it as leveling the playing field. A joint agreement amongst nations is incredibly important; it created consistency in regulations and allowed for a more harmonized approach when addressing challenges posed by AI."
While the president is in full support, Congress is not as convinced. The House Select Committee for the Chinese Communist Party asked the Commerce Department for an extensive look into trade restrictions in China. American officials are not convinced that the Emirati companies are using American technology for good. Congress is fearful that the Emiratis will try to conduct siphoning to Chinese technology companies of American information. Siphoning is when one company extracts information to infiltrate that company's business or to break the company down from within.
Biden and Sheikh Mohammed reassured the office of the rules in the law and what their memorandum meant. It detailed a future collaboration and a better understanding, said the White House. The leaders agreed that while AI presents opportunities for innovation, it also poses significant challenges related to misuse and the potential for human rights abuses. An example of this is called Deep Fakesm which is when AI software is used to create false narratives.
To address these concerns, they outlined plans for future meetings focusing on the creation of AI oversight committees that include both private-sector experts and government officials. This initiative aims to promote transparency, accountability and mutual trust, ensuring that advancements in AI benefit both societies without undermining security or global stability. The memorandum was posted to the White House website. President Biden and Sheikh Mohammed are trying to increase public opinion with opportunities for trustworthy AI.
Jobs, economic growth, health care and environmental stability are all principles that both parties are looking for. Both leaders acknowledge that there is a vital importance with this emerging technology to have the utmost security.
Bekondo said "Security risks and the potential for manipulation, misinformation, and bias is one of the bigger issues regarding AI technologies. Making sure the AI bot is not only fair but unbiased is crucial, with specialists being careful to design a software that has properly controlled autonomy and decision-making."
Both President Biden and Sheikh Mohammed said that the collaboration would be a model for other nations grappling with similar issues, positioning the US and UAE as leaders in responsible AI development on the global stage.
View Story Comments
0
Like This Story
Share on Facebook
Share on X
Share on Pinterest
Email this Story
Print this Story


