
        
Furman Cross Country Sweeps the SoCon Title for 12th Straight Time
        
Wofford Conquers Paladins, 19-13
        
Paladin Survey Reveals How Students Voted in the Presidential Election
        
Furman Falls Short at VMI, 21-17
        
Let's Heal Division Through curiosity
        
New Look Paladins Ready to Tip Off 2024 Campaign
        
Fostering Political Dialogue in Gen Z
        
Listening in a Time of Division
        
There's More to Your Vote Than the Presidency
        
The Legend of the "Flagman": 40 Years and Counting
Latest Stories
Facebook
Instagram
X
LinkedIn
Search this site
Submit Search
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
Paladin Survey Reveals How Students Voted in the Presidential ElectionParking Permit Rate Increases, Chief Milby Encourages ComplianceStudent Involvement Approves On-Campus BYOB EventsPandemic Effects Linger in Furman's BudgetFurman Professors Incorporate AI into ClassroomsLet's Heal Division Through curiosityFostering Political Dialogue in Gen ZListening in a Time of DivisionThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureStraightTalk Series Missed an Opportunity for Civil DebatePolitical Conversations Must Take Place on CampusOvercoming Voter Difficulties: Why You Must VoteLetter: STEM Is Not an Auxiliary Part of the Liberal ArtsFurman Cross Country Sweeps the SoCon Title for 12th Straight TimeWofford Conquers Paladins, 19-13Furman Falls Short at VMI, 21-17New Look Paladins Ready to Tip Off 2024 CampaignThe Legend of the "Flagman": 40 Years and CountingReview: "Language of Angels" Provides Unexpected Comfort for the GrievingIntroducing "Ask Bea"Student Band Normal People on Their Mysterious DebutFurman Symphony Orchestra to Perform ThursdaySpecial Collections & Archives Seeks to Uplift Furman VoicesOfficer 12 Summons Hurricane to Enforce Parking ComplianceOne Until WonFUSAB Attempts to Blind Students in Solar Eclipse SchemeScan and Abandon: A New Approach to CLPsConnolly's Irish Pub Announces Partnership with Furman University
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Latest Stories
Furman Cross Country Sweeps the SoCon Title for 12th Straight TimeNovember 14, 2024Wofford Conquers Paladins, 19-13November 14, 2024Paladin Survey Reveals How Students Voted in the Presidential ElectionNovember 10, 2024Furman Falls Short at VMI, 21-17November 8, 2024Let's Heal Division Through curiosityNovember 5, 2024New Look Paladins Ready to Tip Off 2024 CampaignNovember 4, 2024
Furman Cross Country Sweeps the SoCon Title for 12th Straight Time
Furman cross country won the men's and women's Southern Conference Championships for the 12th year in a row.
Photo courtesy of Furman Athletics
Elena Davidson
November 14, 2024
Paladin Cross Country was atop the Southern Conference for the 12th consecutive year as they hoisted the championship trophy at the Furman University Golf Course on Saturday, Nov 2. Furman also swept the individual titles as senior Dylan Schubert won the men's 8K, and junior Carly Wilkes won the women's 5K. The men's and women's teams hold the longest title streaks in conference history.
In Division I cross country, each team is awarded points based on the finishes of their runners, and the team with the least points wins. On the men's side, 23rd-ranked Furman scored 15 points, the lowest possible, to win the SoCon title.
Schubert won the race with a time of 23:40.1, setting a new course record. In addition to his third straight individual title, Schubert earned the SoCon Runner of the Year accolade. Rounding out the podium, Furman senior Carson Williams took second with a time of 24:07.7, whilst sophomore Chris Knight finished 24:07.9 and ended the race in third. Furman men's runners took seven of the top eight spots.
Other accolades for Furman's men cross country included the 11th consecutive Coach of the Year award for head coach Robert Gary and Freshman of the Year for Colin Eckerman, who finished in fifth place. Junior Luke Taylor was also given the SoCon's Knight Commission Pinnacle Award, honoring the athlete with the highest GPA on the championship-winning team.
The 20th-ranked Furman women's cross country also won their 12th straight SoCon championship and scored 19 points. The Paladins took the top three finishes in the race.
Wilkes set a course record, finishing the 5K in 16:09.7 as she took the individual title. She was also tabbed SoCon Runner of the Year, while teammate junior Jenna Mulhern was awarded the SoCon's Knight Commission Pinnacle Award for women. Mulhern finished in third with a time of 16:22.7, and senior Kaylie Armitage took second, finishing in 16:15.3. Women's head coach Rita Gary was named the SoCon Coach of the Year for the 12th straight time.
Furman will next travel to Rock Hill, S.C. on Friday, Nov. 15 to run in the NCAA Southeast Region Championships.
Furman Men's Individual Result
1: Dylan Schubert 23:40.1
2: Carson Williams 24:07.7
3: Chris Knight 24:20.9
4: Evan Guzman 24:21.0
5: Colin Eckerman 24:21.2
6: Nick Goldstein 24:46.7
8: Luke Taylor 25:04.3
14: Foster Wilfong 25:23.0
15: Ethan Domitrovich 25:23.5
Furman Women's Individual Results
1: Carly Wilkes 16:09.7
2: Kaylie Armitage 16:15.3
3: Jenna Mulhern 16:22.7
5: Sierra Bower 16:45.4
8: Megan Marvin 17:10.8
11: Nicole Matysik 17:16.2
13: Emma Jones 17:17.9
14: Madelynne Cadeau 17:26.4
29: Clair Garrett 18:21.2


