
But a major lawsuit involving a partnership grant with Progressive Insurance to help Black-owned businesses was not on Hello Alices 2023 bingo card.
I dont think we ever really thought about a lawsuit of this magnitude coming our way, co-founder Carolyn Rodz said. I have a new appreciation for what it means to be a financially healthy company when a crisis comes your way but it allowed us to bring in the best resources to fight the fight as strong as we possibly could.
Small business fintech platform Hello Alice has spent the last year fighting a lawsuit alleging that its partnership grant program with Progressive unlawfully discriminated against business owners based on race.
The suit was officially tossed out in May and the company is ready to pick up where it left off, helping its small business owner members access capital and partner with other major brands for mentorship, growth and grant opportunities.
A lot of the work we put in during that time (of the lawsuit) was advocating for small businesses and making sure that we were working every possibility we could to continue supporting them, co-founder Carolyn Rodz told The Press Democrat. Its been great to be back to business as usual.
Hello Alice was founded in 2017 by Houston-based Rodz and Healdsburg-based Elizabeth Gore, who is married to Sonoma County supervisor James Gore. The women created the platform to help small business owners, especially minority business owners, access resources to grow their companies.
Since its inception, the online platform has gained over 1.5 million small businesses members throughout the U.S. and distributed 1.1 million grants to small businesses in the Bay Area.
The platform has also expanded its programming to include multiple avenues for entrepreneurs from partnering with Mastercard to helping business owners build up credit to establishing a Business Health Score assessment tool to creating a personalized path to success.
Data from Hello Alice shows that over 21,000 small business owners in Sonoma County use Hello Alice with 15% of those in the consumer goods, retail and e-commerce industries. Beauty and self-care businesses fall just behind that at 13% of businesses.
According to the data, 33% are focused on raising capital while 21% say they need support with day-to-day operations.
Nearly two-thirds of businesses have concerns around inflation, maybe their costs are higher or it's more difficult to do the same business, Rodz said. But (these businesses are) continuing to grow in spite of that and we're seeing more businesses launch than ever before.
New Boost Camp programs for small businesses
Hello Alice recently announced the expansion of its small business accelerator and 2024 Boost Camp programs, which have helped hundreds of small businesses connect with industry leaders to expand business operations.
The platform partnered with Global Entrepreneurship Network, which will consult on the program curriculum and pair chosen participants to the right mentors among other tasks.
Programs available to business owners this year include partnerships with Antares Capitals REACH program, Progressive Insurances Driving Small Business Forward Grant & Boost Camp Program, Wells Fargos Boost Camp and FedExs Entrepreneur Fund.
Businesses are selected via an application process and participate in a coaching and mentorship program focused on growing business health.
The applications for Antares Capital and Progressives programs have since closed, but applications for the Wells Fargo Boost Camp are being accepted through August 16.
The application period for the FedEx Entrepreneur Fund will be announced later this fall.
By partnering with major companies, Hello Alice is ensuring that small businesses have access to the tools and opportunities they need to thrive and create jobs in their local communities, Rodz said. Together, we are building a robust support system that fosters innovation and growth for small businesses across the country."
The Boost Camp programs first debuted last year where 100 small businesses were selected to partner with companies such as FedEx and Antares. Six of these businesses were located in the North Bay.
A news release from Hello Alice said participants saw overall improvements to their business health with 60% of Antares participants seeing an increase in their business health score and 93% saying they felt better equipped to confront challenges and better equipped to capitalize on business opportunities.
The company is also looking at programming to help businesses understand AI and how they can use it for growth, while also looking at other tools and solutions such as new point-of-sale systems and website development software to take businesses to the next level.
We know over 50% of businesses are financially unhealthy and its a relief to get back to the core of our business, Rodz said. We never stop in our fight to get as much capital as we can into the hands of businesses so were continuing to also really push our grant programs.
Recovery following lawsuit dismissal
The legal battle against conservative law firm America First Legal and Hello Alice began last October when the owner of an Ohio trucking dispatch company alleged a grant program in partnership with Progressive Insurance Company, which offered $25,000 in grants to 10 Black-owned small businesses, unlawfully discriminated against business owners based on race.
Hello Alice filed a motion to have the case dismissed on the grounds its grant program was a valid affirmative action program under U.S. Supreme Court precedent.
Hello Alice launched its Elevate the American Dream campaign while in litigation to raise awareness about the companys mission to help small businesses and provide special grants through a nomination process on a dedicated website.
As of May, the campaign has distributed $50,000 in grants to 49 grants to U.S. small businesses through this campaign.
Although the case was dismissed, the company didnt come out of the legal proceedings unscathed.
Hello Alice laid off 28 employees, or 69% of the platforms workforce, according to Rodz. The company was also working to secure a round of Series C funding when it lost two-thirds of the round just days after notifying investors of the lawsuit, according to reporting from Inc.
Rodz said the company is rebuildingand looking for more solutions to help small business owners find success in growing their business.
Hello Alice also officially closed a Series C funding round in April with major investors to bring the companys total valuation up to $130 million.
The closure of this round of funding will continue to fuel the platforms expansion of capital opportunities and AI-driven financial health tools, according to a news release.
Its an exciting time for us as a company, Rodz said. Were continuing to do business as usual but theres still a lot of work to be done.
You can reach Staff Writer Sara Edwards at 707-521-5487 or sara.edwards@pressdemocrat. com. On Twitter @sedwards380.
___ (c)2024 The Press Democrat (Santa Rosa, Calif.) Visit The Press Democrat (Santa Rosa, Calif.) at www.pressdemocrat.com Distributed by Tribune Content Agency, LLC.


