health care accelerator program in Baltimore designed to support early-stage entrepreneurs building pathways to better care through artificial intelligence.
Techstars AI Health Baltimore powered by Johns Hopkins and CareFirstcombines the universitys expertise in transforming research into commercially viable businesses, CareFirsts experience in advancing access to affordable, equitable, high-quality health care and Techstars accelerator model that has helped entrepreneurs build thousands of successful companies, including more than 600 in health care.
This new program builds on the success of Techstars Equitech, a three-cohort series in partnership with UpSurge Baltimore that concluded in May. In its capacity as Baltimores technology ecosystem builder, UpSurge will continue to ensure that Techstars founders can leverage the wide continuum of assets that exist in greater Baltimore.
Techstars AI Health Baltimore will serve as Techstars new flagship health care accelerator. Adam Phillips, the former managing director of Techstars Equitech, will lead the 13-week program focused on supporting entrepreneurs leading healthtech, medtech, and biotech startups. Startups will receive capital, guidance from experts, and other support required to navigate the complexities of the health care ecosystem and regulatory environment.
Copyright © 2024 BridgeTower Media. All Rights Reserved.


