
The "old Hollywood"-themed awards gala is scheduled for Saturday at the Mechanics Bank Theater and Convention Center, and promises to be an evening of inspiration and celebration.
The prestigious event will recognize 86 nominees across 17 categories, each exemplifying the spirit of service and excellence that defines Bakersfield. Nominated by community members and vetted by the Beautiful Bakersfield Committee, the following finalists represent the pinnacle of local achievement and dedication.
The festivities will kick off with a check-in and red carpet reception at 5 p.m., followed by the awards ceremony at 7 p.m. Tune in to celebrate the achievements and recognition of all the nominees. The community can livestream the awards show on KGET-TV 17âs Facebook and kget.com. For the latest updates and detailed information, visit beautiful.bakochamber.com and follow us on social media.
The award recipients will be announced in Sunday's newspaper.
A Better Bakersfield
Sponsored by Kaiser Permanente Kern County
An annual event or project that enhances the quality of life in the community.
â Alzheimer's Disease Association of Kern County - Senior Prom
â The Active Bakersfield Alliance - The Bakersfield Marathon
â Blues Zones Project - Tobacco Retail License
â California Living Museum - Holiday Lights
â Children First - East Bakersfield Festival
â Night to Shine Bakersfield - Annual Prom
â Upside Academy Inc. - Christmas in the Neighborhood
â Wildlands Conservancy - Spring Nature Festival
Architecture & Design
Sponsored by Ordiz-Melby Architects
The completion of a brand-new interior and/or exterior building design integrating the environment with space and materials.
â Beautiful You Medical Aesthetics
â Kaiser Permanente Dermatology Clinic
Renovation & Tenant Improvement
Sponsored by Vecchio's
The completion of a renovated design that upgrades an existing structure and/or incorporates landscaping to enhance the property's aesthetic value.
â Brickyard Downtown
â CLTV Gyms
â The Mission at Kern County
Urban Revitalization
Sponsored by Vice Mayor and Ward 2 City Councilmember Andrae Gonzales
An individual, business or organization that has made a meaningful contribution in the past year to placemaking, reimagining how we live, work and play.
â Children First
â Leadership Bakersfieldâs Team 3
â Sage Equities
Arts & Culture
Sponsored by County of Kern
Efforts by a group or individual to improve and/or enhance the arts and culture within our community.
â Bakersfield Museum of Art
â Erica Ueberroth
â Kern Dance Alliance
â Notorious Bakersfield
â Zane Adamo (The Soda Crackers)
Education
Sponsored by California Resources Corporation
Efforts by an educator, project or school/college that promote or benefit education in our city at all levels.
â Bakersfield Museum of Art
â CSUB, School of Natural Sciences, Mathematics, and Engineering Grants and Outreach
â Do the Math
Health
Sponsored by Heart Vascular and Leg Center
An individual, group or organization impacting healthy living â above and beyond their normal scope of activities â through education, prevention or medical services.
â Acoustic Remedies Program
â Adventist Health AIS Cancer Center
â Ashton Chase
â Bakersfield College Edible Education Garden
â Kern Medical
â Niesha Davis
Humanitarian Individual
Sponsored by Dignity Health Bakersfield Mercy & Memorial Hospitals
An individual whose personal volunteer efforts have significantly impacted the community.
â Bianca Haynes
â Judy Goad
â Kathy Shank Bess
â Madison Garrett
â Odessa Perkins
â Traco Matthews
â Zoe Gudino
Humanitarian Group
Sponsored by Chevron
A group whose personal volunteer efforts have significantly impacted the community.
â Leadership Bakersfieldâs Team 3
â Noel Alexandria Foundation
â Sleepy Baby Box Foundation
â Stockdale Moose Lodge
â Stockdale High School National Honor Society
â Transitional Youth Mobilizing for Change
Small Nonprofit of the Year
Sponsored by Kern Health Systems
A 501(c)(3) nonprofit organization that reported under $99K in taxable income and had a positive impact on the community.
â Agricultural Family Fund
â Apple Core Project
â Charmed & Chosen
â CSF Medical Non-Profit Foundation
â Oildale Community Action Team
Large Nonprofit of the Year
Sponsored by Kern Community Foundation
A 501(c)(3) nonprofit organization that reported over $100K in taxable income and had a positive impact on the community.
â Amelia Molloyâs Angels
â Bakersfield Angels
â Church Without Walls
â Children First
â R.M. Pyles Boys Camp
â Tigerfight Foundation
â Valley Center for the Blind
â Youth 2 Leaders Education Foundation
Next Gen
Sponsored by Kern County Superintendent of Schools
An individual or group in grades K-12 that, through personal involvement and endeavors, has answered the challenge of good citizenship.
â Braya Stotler
â Carter Beardsley
â Gisselle Guerrero
â Javen Freeborn
â Katie Johnson
Young Professional
Sponsored by Clifford & Bradford Insurance Agency
An individual, age 18-40, whose efforts truly impact and enhance the quality of life in the community.
â Cherrity Ricks
â Fatima "Teems" Tulfo
â Dr. Fernando Garcia III
â Karina Funez
â Mitchall Patel
Business Person of the Year
Sponsored by Grapevine MSP, LLC
A local business owner/manager whose efforts truly impact and enhance the quality of life in the community.
â Dr. Anna Marie Frank
â Katie Moradkhani
â Larissa Mitchell
Small Business of the Year
Sponsored by Bank of America
A small business (25 employees or less) whose contributions and/or products and services instill community pride.
â Citryn Marketing
â Inovia Pharmacy
â PorkChop & Bubba's BBQ
â Rainbow Restoration of Bakersfield
â Small Business Celebration
â The Playful Space
Large Business/Corporation of the Year
Sponsored by the City of Bakersfield
The recognition of a large business (26 employees or more) whose volunteer hours and/or financial donations have made a meaningful difference.
â Access Plus Capital
â Bank of America
â Bristol Hospice Bakersfield
â Global Clean Energy
â KGET-TV 17 News
â Valley Strong Credit Union
Harvey L. Hall Lifetime Achievement
Sponsored by Hall Ambulance Service
A local, long-time community leader, age 55 and over, who has made a lasting impact on Bakersfield and its residents.
â Dean McGee
â Maryann Paciullo
â Patsy Romero
â Dr. Richard Casteen
â Dr. Royce H. Johnson
â Stan Moe
___ (c)2024 The Bakersfield Californian (Bakersfield, Calif.) Visit The Bakersfield Californian (Bakersfield, Calif.) at www.bakersfield.com Distributed by Tribune Content Agency, LLC.


