 1
About the rankings
The top 15 health systems list includes five hospitals each in the large, medium and small categories.
The data analysis was done by PINC AI, the health care company Premier's technology platform, using publicly available Medicare data. To be included, a health care system had to have at least two general, acute-care hospitals. In all, 2,778 hospitals in 355 health systems were considered, based on Medicare cost reports, Medicare Provider Analysis and Review data and some "core measures and patient satisfaction data" from the Centers for Medicare and Medicare Services Hospital Compare website, among other factors.
Fortune emphasized that "healthy systems and hospitals do not apply for the awards and winners do not pay to market this honor."
According to Fortune's announcement of the top health systems, "The analysis took into account data from every hospital within a system, and considered eight performance indicators, like inpatient mortality and average length of stay that measure an organization's clinical outcomes, operational efficiency and patient experience. The top-ranking systems, divided into three groups - large, medium and small - outperformed their peer systems on all eight measures. These were meaningful differences: Rates of hospital-acquired infections and inpatient mortality, for example, were both 21% lower for winning systems than non-winning peers. For the best-performing large systems, inpatient mortality was 32% lower, according to the study."
Fortune said that if all the health systems performed as well as the top-rated hospitals, "there would be 220,000 fewer patient deaths and 196,000 fewer patients to suffer complications during their hospital stay." The article noted that hospital stays would be shortened by a half-day, on average, and the cost of care would be 2% lower.
The magazine noted that Mayo Clinic, now No. 2 in large health systems behind Intermountain Health, has been in the top five a dozen times.


