
        
Paladin Survey Reveals How Furman Students Voted
        
Furman Falls Short at VMI, 21-17
        
Let's Heal Division Through curiosity
        
New Look Paladins Ready to Tip Off 2024 Campaign
        
Fostering Political Dialogue in Gen Z
        
Listening in a Time of Division
        
There's More to Your Vote Than the Presidency
        
The Legend of the "Flagman": 40 Years and Counting
        
Review: "Language of Angels" Provides Unexpected Comfort for the Grieving
        
How Surviving Disasters Inspired My Fight for a Sustainable Future
Latest Stories
Facebook
Instagram
X
LinkedIn
Search this site
Submit Search
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Staff Policies Archive
        
More
Paladin Survey Reveals How Furman Students VotedParking Permit Rate Increases, Chief Milby Encourages ComplianceStudent Involvement Approves On-Campus BYOB EventsPandemic Effects Linger in Furman's BudgetFurman Professors Incorporate AI into ClassroomsLet's Heal Division Through curiosityFostering Political Dialogue in Gen ZListening in a Time of DivisionThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureStraightTalk Series Missed an Opportunity for Civil DebatePolitical Conversations Must Take Place on CampusOvercoming Voter Difficulties: Why You Must VoteLetter: STEM Is Not an Auxiliary Part of the Liberal ArtsFurman Falls Short at VMI, 21-17New Look Paladins Ready to Tip Off 2024 CampaignThe Legend of the "Flagman": 40 Years and CountingMen's Golf Secures Second Place at Home TournamentFurman Defense Suffocates Wofford in 2-0 WinReview: "Language of Angels" Provides Unexpected Comfort for the GrievingIntroducing "Ask Bea"Student Band Normal People on Their Mysterious DebutFurman Symphony Orchestra to Perform ThursdaySpecial Collections & Archives Seeks to Uplift Furman VoicesOfficer 12 Summons Hurricane to Enforce Parking ComplianceOne Until WonFUSAB Attempts to Blind Students in Solar Eclipse SchemeScan and Abandon: A New Approach to CLPsConnolly's Irish Pub Announces Partnership with Furman University
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Latest Stories
Paladin Survey Reveals How Furman Students VotedNovember 10, 2024Furman Falls Short at VMI, 21-17November 8, 2024Let's Heal Division Through curiosityNovember 5, 2024New Look Paladins Ready to Tip Off 2024 CampaignNovember 4, 2024Fostering Political Dialogue in Gen ZNovember 4, 2024Listening in a Time of DivisionNovember 4, 2024
Paladin Survey Reveals How Furman Students Voted
The Paladin's Presidential Election Sentiments Poll gauged students' voting intentions and sentiments about the 2024 election.
Illustration by Jacob Robertson
Clay Wallace
November 10, 2024
On Nov. 5, 2024, Americans elected Donald Trump as the 47th President of the United States - but who did Furman students vote for?
Continuing the tradition started during the 2020 presidential election, The Paladin conducted the Presidential Election Sentiments Poll from Oct. 24 to 12 p.m. on Nov. 5, surveying a non-random sample of 638 students.
91% of respondents reported that they intended to vote in the election. Given Furman's 2022 midterm election voting rate of 19.7%, the results of this survey likely overrepresent the views of Furman students who are politically engaged.
47% of respondents identified themselves as Democrats, 25% as Republicans, 26% as independents and 2% identified with a third party.
Respondents were registered to vote in 34 states. Swing states with the highest concentration of surveyed voters were North Carolina and Georgia, with smaller presences in Pennsylvania, Michigan and Wisconsin.
The majority of Furman students voted for Kamala Harris
Respondents expressed overwhelming support for Vice President Kamala Harris. Of those who intended to vote, 68% planned on voting for Harris while 28% planned on voting for President-elect Donald Trump. Support for Harris was anticipated by students - 88% of respondents expected the majority of Furman students to vote for her.
Male students were much more likely to support Trump than female students, which is consistent with national voter trends. While 80% of female respondents planned on voting for Harris, male respondents were equally split between Harris and Trump.
The disparity is partially explainable by gender differences in political affiliation. Among male respondents, 41% identified as Republican and 31% as Democratic. Among female respondents, 58% identified as Democratic and 18% as Republican. Rates of identification as independent were similar across genders.
Abortion and the economy mattered most to students
These two graphs shows the five issue items most frequently chosen by respondents.
70% of respondents reported that policy platforms held greater influence over their candidate preference than personal characteristics. To explore the policy motivations behind student voting intentions, respondents were asked what issue was most important to them during the 2024 election cycle.
Abortion and the economy, collectively selected by over 50% of respondents, were the most important issues among students. However, top issues differed across party lines. Democrats most frequently selected abortion (40%), while Republicans most frequently selected the economy (57%). Outside of these issues, Democrats and Republicans valued different policy items.
Among Democrats, the three other most frequently chosen issues were the environment, healthcare, and the Supreme Court. For Republicans, it was immigration, foreign policy, and gun policy. Independents selected abortion and the economy at a similar rate and shared other top issues with both Democrats and Republicans.
The issues most important to Furman students have shifted since the 2020 presidential election. While economic concern has remained, social equality and response to the pandemic were given more weight in 2020 as the U.S. simultaneously reckoned with COVID-19 and a resurgence in the Black Lives Matter movement.
Students were also more varied in their top issues during the previous presidential election. In 2020, each of the top five most frequently chosen issues were selected by at least 10% of respondents, while this year only abortion and the economy reached 10%.
Furman students see themselves as more liberal than other college students
The prevailing sentiment among both Democratic and Republican respondents was that Furman's student body is more left-leaning than student populations of other universities, although Republican respondents felt that the difference was more significant than Democrats did. Independents were much more likely than Democrats and Republicans to report that the political preferences of Furman students are about the same as other university students.
Furman students are disillusioned with American politics
The majority of respondents demonstrated a lack of confidence in the representative ability of the election. 64% of respondents did not believe that the 2024 presidential election offered "a path to true political representation for the average American." Of those respondents, 68% expressed doubt that the United States' model of representative democracy can offer true representation.
Despite this disillusionment, students have not become apathetic. 69% of respondents reported believing that they have the power to create political change through voting.
Students think the election has hurt Furman's social climate
Over half of respondents across all political groups agreed that the 2024 presidential election cycle has hurt the social climate on campus. Approximately 55% of Democratic, Republican and independent respondents expressed that the election has had a negative impact at Furman.
While a similar percentage of respondents of each political identity reported negative impact, Republican respondents reported a stronger negative impact than Democrats and independents. Responses to the following question might explain why.
After being asked to rate the election's impact on campus, respondents had a chance to explain their response.
Students who rated the election's impact as negative described heightened tensions and polarization on campus. Some Republican and independent respondents expressed perceiving campus-wide opposition to conservative viewpoints.
"There is no tolerance for conservatives at this school, among students or faculty. To succeed here and prevent ostracism, you have to be, or pretend to be, liberal. It's very distressing, and I don't feel like I can be myself here," one independent respondent wrote, who answered that the election's impact on campus was "very negative."
Some respondents reported an increase in hateful language amidst the election season, particularly on social media.
"I think that specifically online, in anonymous forums like Yik Yak where people are allowed to say whatever they want to, there has been rampant anti-LGBT, anti-immigrant and anti-woman rhetoric," one independent respondent wrote, who expressed the impact has been "very negative."
Respondents who reported neutral impact often cited a lack of political discourse among Furman students, a topic explored further in an op-ed published in The Paladin earlier in September.
"I haven't seen any negativity on campus, but I think it's because most people don't want to talk about it. Political conversations are nasty in today's society, and with Furman being such a small campus, no one wants to talk about politics because no one wants to risk being labeled or outcasted because they vote differently than others," one Republican respondent wrote.
Lastly, respondents who described positive impact reported an increase in political engagement on campus.
"The positive impact has been the increased excitement around participating in democracy and encouraging others to do so," one Democratic respondent wrote.
Republican and independent students more open to friendships across political lines
Over 50% of respondents expressed a degree of willingness to be friends with people who voted differently than them in the 2024 presidential election. However, willingness varied dramatically between political identities. The vast majority of Republican respondents reported a degree of willingness, with nearly 50% being "very willing." Similarly, most independent respondents reported a degree of willingness, although less than Republicans.
Democratic respondents, on the other hand, were less enthusiastic. Almost half of Democrats expressed a degree of unwillingness to be friends with people who voted differently.
Why might some Democratic students socially isolate themselves from students with different political views? When given the opportunity to explain how the election cycle had impacted campus, many Democratic respondents expressed believing that support for Trump threatened their livelihood. Perception of threat was not a trend among responses by Republicans or independents.
"I cannot be a close friend of someone who supports a man who threatens my livelihood as a part of the LGBTQIA+ community as well as threatens my human rights, being a victim of (sexual assault) and rape. I can't look these people in the eyes and agree with their morals knowing they want a world in which I am invalidated and treated as lesser than," one Democratic respondent wrote.
Thank you to all students who shared their thoughts in this year's survey. If you would like to respond to our findings, please do so via a Letter to the Editor.
Data collection and graphs by Clay Wallace


