
        
New Faces Propel Furman Basketball to a 4-0 Start to the Season
        
Furman Cross Country Sweeps the SoCon Title for 12th Straight Time
        
Wofford Conquers Paladins, 19-13
        
Paladin Survey Reveals How Students Voted in the Presidential Election
        
Furman Falls Short at VMI, 21-17
        
Let's Heal Division Through curiosity
        
New Look Paladins Ready to Tip Off 2024 Campaign
        
Fostering Political Dialogue in Gen Z
        
Listening in a Time of Division
        
There's More to Your Vote Than the Presidency
Latest Stories
Facebook
Instagram
X
LinkedIn
Search this site
Submit Search
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
Paladin Survey Reveals How Students Voted in the Presidential ElectionParking Permit Rate Increases, Chief Milby Encourages ComplianceStudent Involvement Approves On-Campus BYOB EventsPandemic Effects Linger in Furman's BudgetFurman Professors Incorporate AI into ClassroomsLet's Heal Division Through curiosityFostering Political Dialogue in Gen ZListening in a Time of DivisionThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureStraightTalk Series Missed an Opportunity for Civil DebatePolitical Conversations Must Take Place on CampusOvercoming Voter Difficulties: Why You Must VoteLetter: STEM Is Not an Auxiliary Part of the Liberal ArtsNew Faces Propel Furman Basketball to a 4-0 Start to the SeasonFurman Cross Country Sweeps the SoCon Title for 12th Straight TimeWofford Conquers Paladins, 19-13Furman Falls Short at VMI, 21-17New Look Paladins Ready to Tip Off 2024 CampaignReview: "Language of Angels" Provides Unexpected Comfort for the GrievingIntroducing "Ask Bea"Student Band Normal People on Their Mysterious DebutFurman Symphony Orchestra to Perform ThursdaySpecial Collections & Archives Seeks to Uplift Furman VoicesOfficer 12 Summons Hurricane to Enforce Parking ComplianceOne Until WonFUSAB Attempts to Blind Students in Solar Eclipse SchemeScan and Abandon: A New Approach to CLPsConnolly's Irish Pub Announces Partnership with Furman University
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Latest Stories
New Faces Propel Furman Basketball to a 4-0 Start to the Season November 18, 2024Furman Cross Country Sweeps the SoCon Title for 12th Straight Time November 14, 2024Wofford Conquers Paladins, 19-13 November 14, 2024Paladin Survey Reveals How Students Voted in the Presidential Election November 10, 2024Furman Falls Short at VMI, 21-17 November 8, 2024Let's Heal Division Through curiosity November 5, 2024
New Faces Propel Furman Basketball to a 4-0 Start to the Season
The Paladins find new offensive firepower in wins over Columbia International, Belmont, Jacksonville and Tulane.
Photo courtesy of Furman Athletics
Jack Quinn
November 18, 2024
With the departure of multiple star players from last year's team, the Paladins men's basketball team regrouped via the transfer portal to configure their roster for the 2024-25 season. Notable additions include senior transfer guard Nick Anderson, junior transfer guard Tom House and junior transfer forward Charlie Johnston. There are, however, better changes for the Dins this season - they are scheduled to play all of their home games at Bon Secours Wellness Arena in downtown Greenville due to Timmons' Arena renovation.
Furman took care of the Division ll school Columbia International 104-46 in their opener, but a Nov. 8, road game at Belmont posed the first early season test for Furman. Senior guard PJay Smith Jr. and Anderson both knocked down five 3-pointers a piece, including a go-ahead three by Smith with three seconds left, giving Furman the victory.
Back at Bon Secours on Monday, Nov. 11, Furman hosted Jacksonville as a part of the Southern Conference (SoCon)/Atlantic Sun Conference challenge. The game had a competitive start, with both teams exchanging leads early on. Jacksonville stretched their first-half lead to as many as six points before House connected on a three from the left side.
The Furman guards turned the ball over numerous times in the first half, leading to Jacksonville fast break buckets. Jacksonville's defense ensured Anderson did not shoot the ball the way he did against Belmont - Anderson was held scoreless in the first half. The Dins went into the halftime break down 36-33.
For most of the second half, Furman played well defensively, while also finding consistency at the three-point line. Multiple steals by Smith Jr. led to transition points and Johnston began to heat up from three-point range, hitting four of his five attempts. Johnston also dominated in the paint, including a slam dunk with 13 minutes to go in the game. He would go on to finish the game with a team-high 25 points.
Jacksonville extended the game in the last three minutes by fouling, pressing and calling timeouts, but the Dins cemented a 78-69 win in the end to move to 3-0 on the young season.
So far this season, the new Paladins have accounted for 113 of the 258 total points scored, a remarkable 43.7% of the team's points. On Friday, Nov. 16, the Dins continued their winning ways, defeating the Tulane Green Wave 75-67 at Bon Secours to move to 4-0. The Paladins will be in action next on Wednesday, Nov. 20 at Legacy Early College against Oglethorpe University, a member of NCAA Division III.


