
"This day is all about you - to honor your accomplishments," said John Daniels, vice chancellor for the Division of Research. "It's because of your incredibly hard work and dedication that UNC Charlotte is in a position to become known as the country's next great research university."
Research highlights recognized include:
        
Research Shaping What's Next, 2022-32, the Division of Research's strategic plan released earlier this month, maps out a vision for Charlotte as a world-class research university
        
Twelve applied research centers and institutes and 10 Ignite Pilot Centers are driving the future of fields essential to innovation in and the economic well-being of the city, region and state, including energy, AI, education, health and advanced manufacturing
        
The University's impact is reverberating across and beyond campus: The current active grants and contracts portfolio is approaching $243 million, startups and patents per research expenditures are in the nation's top 10, and 65 faculty researchers are leading initiatives with $1 million or more in active external funding
Deb Thomas, associate vice chancellor for research, who announced the recognitions, observed attendance for this year's celebration was significantly greater than in previous years. Some of the notable achievements for 2023-24 are:
        
Nine awards of more than $1 million
        
56 awards for books published and edited, and music and theatrical works published
        
129 new awards as principal investigator, 52 for multiple new PI awards, 93 for new awards for co-I or co-PI
        
15 National Science Foundation CAREER Awards in progress, an institutional record
        
10 new patents and four new startups
        
31 graduate and professional Student Government awards
        
20 undergraduate research conference awards


