
Rafiq Maqbool, Associated Press Komal Vilas Thatkare, 32, right, learns to use a chatbot powered by artificial intelligence Feb. 1 at her home in Mumbai, India. "There are only men in my home - no ladies," she said. "I don't speak to anyone here. So I used this app as it helps me in my personal problems." Rafiq Maqbool, Associated Press The Myna Bolo chatbot pilot project represents what many hope will be part of the impact of AI on health care around the globe: to deliver accurate medical information in personalized responses that can reach many more people than in-person clinics or trained medical workers. Rafiq Maqbool, Associated Press Women learn to use an AI-powered chatbot Feb. 1 in Mumbai, India. Rafiq Maqbool, Associated Press Women learn to use a chatbot powered by artificial intelligence developed by Myna Mahila Foundation on Feb. 1 in Mumbai, India. The chatbot, currently a pilot project, represents what many hope will be part of the impact of AI on health care around the globe.


