health systems have written formal policies addressing the use of artificial intelligence.
In its report, How Health Systems are Navigating the Complexities of AI, CCM said even fewer have policies specific to generative AI, reflecting the rapid advances the solutions have made in health care.
The research comes as AI is drawing greater interest from health systems looking to help reduce the burden of documentation on clinicians and add automation to administrative functions, among other potential benefits, CCM said. At the same time, vendors increasingly are touting AI in their products.
CCM partnered with KLAS Research to survey nearly three dozen health system executives about how they are navigating both the promise of AI and the possible risk to patient data and privacy that could accompany the use of AI in health care without appropriate safeguards.
While only 16% of survey respondents said their organizations had a system-wide governance policy in place, many said their health systems have formed governance committees of senior executives from
multiple departments to oversee AI, which CCM said underscores the seriousness being placed on AI.
There are many ways health care can and will benefit from AI, including freeing up our clinicians to focus more on caring for patients and helping systems more efficiently process a range of tasks, said Dr. Robert Bart, chief medical information officer for UPMC, which is a founding partner of the CCM. But it is essential that health care executives also take seriously the responsibility to protect our patients privacy and health data. At UPMC, we uphold the highest standards of security and privacy for all our data. 
In addition to surveying health system leaders on their approaches to overseeing AI, CCM said the research also addressed the promise of generative AI, which has gained prominence over the past year.
CCM said executives responding to the survey identified improving efficiency, bringing more visibility to clinical decisions and automating repetitive tasks as the top three ways they expect generative AI to enhance health care.
Generative AI is making its way into health care settings, including as integrated solutions within electronic health record systems (EHRs). Of the executives surveyed, 70% said they have or plan to adopt AI solutions via EHR vendors due to the easy integration.
Before adopting generative AI technologies in health care, its crucial for executives to clearly define their objectives and establish measurable benchmarks, said Jeffrey Jones, senior vice president of product development at UPMC Enterprises, the innovation, commercialization and venture capital arm of UPMC. Regular evaluations are essential to adjust strategies as necessary. Generative AI is not a one-time fix, but a dynamic tool that requires attention and calibration. 
The research was conducted in October and November 2023 and surveyed executives and other leaders at U.S. hospitals and health systems.
Copyright © 2024 BridgeTower Media. All Rights Reserved.


