
The BioButton, a monitoring device, is being used in dozens of hospitals employing artificial intelligence to analyze patients' vital signs. Phil Galewitz, KFF Health News The BioButton, a monitoring device, is being used in dozens of hospitals employing artificial intelligence to analyze patients' vital signs. Phil Galewitz, KFF Health News A nurse inside Houston Methodist Hospital's virtual care unit monitors patients from afar. Nurses can track dozens of patients using technology that helps them supplement bedside care. Phil Galewitz, KFF Health News A nurse inside Houston Methodist Hospital's virtual care unit monitors patients from afar. Nurses can track dozens of patients using technology that helps them supplement bedside care. Phil Galewitz, KFF Health News A nurse speaks virtually to a patient at Houston Methodist Hospital from the facility's virtual care center. Phil Galewitz, KFF Health News A nurse speaks virtually to a patient at Houston Methodist Hospital from the facility's virtual care center. Phil Galewitz, KFF Health News Sarah Pletcher, system vice president at Houston Methodist, stands inside the hospital's 24-hour virtual intensive care unit where patients are monitored by nurses and technicians. Phil Galewitz, KFF Health News Sarah Pletcher, system vice president at Houston Methodist, stands inside the hospital's 24-hour virtual intensive care unit where patients are monitored by nurses and technicians. Phil Galewitz, KFF Health News


