
The Daily Eastern News
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
Welcome back to the Daily Eastern News!
        
Check out our podcasts on Spotify!
        
Oct. 10- Men's soccer vs. Incarnate Woods at 4 pm
        
Oct. 11- No class for Fall Break
        
Oct. 12- Animal Shelter adoption event at 720 6th Street from 12-2 pm
        
Oct. 12- Oscar Meyer Weinermobile is coming to Charleston11 am- 2 pm
        
Oct. 12- Football at Tennessee State in Nashville at 5 pm
        
Volleyball standings: 4-10 on the season (0-4 in conference)
        
Soccer standings: Women's at 3-6-5 (1-2-2), Men's at 1-7-1 (0-3)
        
Football standings: 1-5 on the season (0-2 in conference)
        
Check out our newsletters! 
The Ticker
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Men's Tennis Women's Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
EIU student government swears in new senator"The Thinking Game" screening discusses AIHealth and Wellness Fair provides resources to studentsEIU GSD hosts National Coming Out DayHow to deal with time management issuesCharleston looks to break losing streak against Mount ZionTakeaways from the Coles County ClashJunior defender shares season goals in Q&ATakeaways from EIU volleyballPanthers of the Week: Abby Reinl, Quenton RogersAnderson reflects on Yankees career during 9/11EIU Baseball's path through OVC TournamentEIU Baseball honors seniors, win over MSUEIU Baseball drops second game against MSUEIU Baseball loses fifth straight gameBollant leaves EIU basketball programDavis, Luers enter transfer portalPanthers of the Year: MJ Flowers, Macy McGlone, Sara ThomasPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldSTAFF PICKS: NBA finals winnerCOLUMN: What went wrong with EIU football?COLUMN: Female athletes are just as capable as maleCOLUMN: Court storming should be a thing of the pastCOLUMN: Court storming needs to stayCOLUMN: EIU should move on from swim programPanthers of the Week: Joe Stoddard, Alex TettehFall 2024 athletes to watchPanthers of the Week: Joe Stoddard, Taris ThorntonPanthers of the Week: Macy McGlone, Isai MoralesCOLUMN: Why you should watch running sportsCharleston looks to break losing streak against Mount ZionTakeaways from the Coles County ClashPanthers of the Week: Abby Reinl, Quenton RogersWhat happened at EIU's homecoming game?Charleston loses 20-17 in Coles County ClashJunior defender shares season goals in Q&APanthers of the Week: Abby Reinl, Quenton RogersLate goal gives EIU women's soccer first OVC winPanthers of the Week: Abby Reinl, Ella KratochvilSenior midfielder reflects on her journeyGrover, Oslanzi, Archibald win OVC AwardsPanthers of the Week: McKenzie Oslanzi, Joe StoddardPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldCatcher talks about being a black belt in Q&AEIU softball loses nine-game winning streak to Tennessee TechThrough 40 years of coaching: Scott TeetersCOLUMN: EIU should move on from swim programEIU swim competes for first time in 2024EIU Swim competes as wholeAthletes to watch in the winterFall 2024 athletes to watchPanthers of the Week: William Hays, Danny InfanteEIU men's tennis gets second straight victory with win against USIEIU tennis siblings' journey from AustraliaEIU tennis coach with varied past: Robin CambierFall 2024 athletes to watchPanthers of the Week: Addison Brown, Adam SwansonEIU women's tennis prepares for OVC tournamentTakeaways from EIU volleyballSouthern Indiana's runs trample EIU volleyballEIU volleyball loses close match against Southern IndianaHieb returns to volleyball program after one year awayPanthers of the Week: Kaelin Drakeford, Sylvia HaszCOLUMN: 'Lars and the Real Girl:' a very, very different type of rom-comFitness, followers, family: Monica AlifantisCOLUMN: 'Beast:' a narratively dull, sporadic filmRadius and local A cappella groups light up DoudnaCOLUMN: 'Flight:' What can't Denzel do?EDITORIAL: Ranked choice voting is the way to goCOLUMN: 'Beast:' a narratively dull, sporadic filmCOLUMN: 'Megalopolis:' the art of insisting upon yourselfCOLUMN: Fall is the best time of yearEDITORIAL: Local voting matters just as much as nationalTwo Dudes Talk Movies Ep. 69: Rebel Ridge: Every Ridge Has A PlateauTwo Dudes Talk Movies Ep. 68: Whiplash: Aggression vs. PassionPanther Playbook Ep.5: Football in a hurricane, The Coles County Clash, EIU teams begin OVC playThe Overton Window: Ep. 6: Under the Radar RacesPanther Playbook Ep.4: Would a quarterback change save Eastern Illinois' season?THROUGH THE LENS: Tour De CharlestonTHROUGH THE LENS: Camp New Hope celebrates 50th anniversaryTHROUGH THE LENS: Something's cooking in Klehm HallTHROUGH THE LENS: Glow Foam Party lights up South QuadTHROUGH THE LENS: Fresh produce at the Charleston Farmer's Market
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Men's Tennis Women's Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Men's Tennis Women's Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Categories:
        
News
EIU student government swears in new senator
Jason Coulombe, Student Government Reporter
·
October 10, 2024
Jason Coulombe Student senator Megan Fox was appointed to parliamentarian at the student senate meeting on Wednesday in the Tuscola-Arcola Room.
The student senate's meeting saw the appointment of several senators to varies positions and the appointment of a new student senator.
Unofficial special election votes indicate that senator Megan Fox won the special election for elected senator. Fox received 156 votes in favor and 19 against, giving her an 89% simple majority. 
Fox will take the oath of office at the next student senate meeting on Oct. 16 at 7 p.m. Fox was also appointed as senate parliamentarian. 
The parliamentarian meets with the speaker of the senate, serves as the acting secretary should they not be present and will keep order of all senate business, according to Speaker of the Senate Madison Veatch.
Fox was appointed with a vote of 11 in favor with none opposed and with Fox abstaining. 
Senator Preston Siewert and Vice President of Student Affairs Mason Tegeler were appointed to the student action team. 
Student action team is an organization that works for EIU students by representing EIU's student government at the state and local level. 
"The purpose of the EIU student action team is to represent the interests of EIU students and to present those interests. SAT strives to work closely with state and local lawmakers in Illinois to improve the quality of education and financial support for EIU students," according to its about section on EIU's website.
Freshman criminal justice major Clint Chamley was appointed to the student senate.
Director of student life Ceci Brinker gave her report to the senate.
"Homecoming week was a great week of actives and events" Brinker said. "There will be a survey going out next week to faculty, staff, and student we want your input on how we can improve to make homecoming a success."
Homecoming committee is looking for students for next year.
"Later this semester or early spring semester, applications will be going out for any students looking to be a part of the planning committee," Brinker said.
Events that were discussed included times for senate-on-the-go.
Senate-on-the-go are student senate meetings that take place outside of the regular meeting room of the Tuscola-Arcola room in the Martin Luther King Jr. University Union.
The next meeting will be on Oct. 30 in the Witters Conference Room, on the fourth floor of Booth Library.
The meeting is meant to also celebrate Halloween according to Veatch.
"We will hold a costume contest for us as well as students who come" Veatch said, "We are also going to do goodie bags for the senate and people in the audience."
Another senate-on-the-go meeting is planned for Nov. 6 in the South Quad Commons also at 7 p.m., though it is still to be determined. 
Take Back the Night is an event that is happening on Oct. 21 at 7 p.m.
TBTN is a walking event to raise awareness for domestic abuse and violence as well as sexual violence.
The event will be occurring around the Panther Trail, starting in the EIU Campus Pond Pavilion registration is from 6:30 to 7 p.m. The event is $10 for students and $20 for non-students, with the money going to Prevail Illinois, an organization that fights against sexual abuse and violence.
A candlelight vigil will happen after the walk from 8 to 8:30 p.m.
Jason Coulombecan be reached at 581-2812 or atjmcoulombe@eiu.edu
View Story Comments
0
Like This Story
Share on Facebook
Share on X
Email this Story
Print this Story
Leave a Comment
Tags:
        
2024-2025 student government
        
Student senate
More to Discover
More in News
"The Thinking Game" screening discusses AI
Health and Wellness Fair provides resources to students
EIU GSD hosts National Coming Out Day
How to deal with time management issues
Rodeo Round-Up brings bull riding to Library Quad
EIU students line dance for homecoming
The Daily Eastern News
The student news site of Eastern Illinois University in Charleston, Illinois.
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
News
        
Sports
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About
The Daily Eastern News · © 2024 · FLEX Pro WordPress Theme by SNO · Log in
Comments (0)
Commenting on the Daily Eastern News web site is a privilege, not a right. We reserve the right to remove comments that contain obscene, vulgar, lewd, racist or sexually-oriented language. Also, comments containing personal attacks or threats of harming another person will not be tolerated.
Share your thoughts...
All
The Daily Eastern News Picks
Reader Picks
Sort: Newest
Close
Close Modal Window
Close


