
In a statement, the DA said Agriculture Secretary Francisco Tiu Laurel Jr. approved the lifting following the resolution of high pathogenicity avian influenza (AI) cases in Michigan.
'This Order is hereby issued to lift the temporary ban on the importation of domestic and wild birds and their products, including poultry meat, day-old chicks, eggs, and semen,' the DA Memorandum Order 4, series of 2024 read.
The US Veterinary Authorities earlier reported to the World Organization of Animal Health (WOAH) that all AI cases ended with no additional outbreaks since July 12.
The order, meanwhile, is immediately effective with all transactions subject to the DA's existing import rules and regulations.
The DA issued a temporary ban on the import of birds and poultry products from Michigan on June 7 to protect the country's poultry sector from the further spread of AI.
As of Nov. 4, the DA reported that only one barangay in San Luis, Pampanga has an active AI case nationwide.


