AI) research lab in collaboration with New York University (NYU) as part of efforts to lead global-level AI research projects.
The new Global AI Frontier Lab at NYU aims to become a global AI joint research hub for researchers from South Korea and the United States, as well as many other countries, according to the Ministry of Science and ICT.
The lab will be co-led by two distinguished computer scientists -- Cho Kyung-hyun and Yann LeCun -- who are both professors at NYU.
Cho is currently a board member of the South Korean AI startup Upstage, while LeCun is the chief AI scientist at Meta Platforms Inc., the operator of Facebook and Instagram.
The science ministry has set aside 45 billion won (US$33.8 million) to fund the lab over the next five years, and NYU plans to contribute $31.5 million.
At the lab, experts from Seoul and Washington will focus on fundamental research in AI, and study trust and responsible AI, as well as AI for medical and health care, according to the ministry.
"This is a critical moment of change for the AI partnership between South Korea and the U.S.," Science Minister Yoo Sang-im said during the lab's opening ceremony in New York, calling for further expansion of the bilateral partnership in science and technology.


