
As legislatures in 37 states are back in session this month, with another nine set to open before April, lawmakers face a daunting set of challenges. Budget prospects have improved modestly but tax tensions remain as lawmakers deal with complex demands to deal with crises in housing and drug overdoses. Their hoppers are also filled with bills to address criminal justice reforms, transportation funding, child tax credits, post-pandemic workforce dynamics and renewed calls for school choice and parental rights.
Governing* editor Alan Greenblatt and writers Jared Brey, Zina Hutton and Carl Smith join the podcast to discuss these issues and more.
SHOW NOTES
Here are the top takeaways from this episode:
AI Policy Evolution and Concerns
* Rapid advances in artificial intelligence outstrip the ability to competently regulate. Concerns about misinformation, the embedding of implicit biases and workforce displacement are catalysts for legislation at the state and federal levels.
* Anticipated regulation aims at managing deepfake generation, especially around election content, with a focus on data literacy to combat misinformation.
* Challenges persist in addressing AI-generated "hallucinations" due to insufficient frameworks and fact-checking protocols.
* California leads in privacy and bias regulations, impacting AI application in health-care and job sectors.
Budgets and Taxation
* States see modest budget increases, drawing on pandemic surpluses for tax cuts and infrastructure investments, but with an eye to long-term fiscal sustainability.
* Tensions between revenue growth for programs and tax reductions pose challenges as states grapple with budget surpluses.
Transportation Funding Challenges
* Funding public transit faces hurdles as commuting patterns change in post-pandemic workplaces, prompting some jurisdictions to consider taxing high earners to support public services.
Child Tax Credits and Labor Force Impact
* States extend child tax credits to mitigate federal program expirations, aiming to alleviate poverty, but it has raised concerns about workforce participation.
Education and School Choice Dynamics
* Parental dissatisfaction is driving school choice initiatives, affecting public education funding and stirring parental rights discussions.
* Media literacy legislation addresses gaps in students' abilities to navigate and critically assess online information sources, which are seen as vital for future academic and professional success.
Drug Overdose Crisis and Criminal Justice
* Illicit fentanyl is driving the recent increase in U.S. drug overdose deaths, prompting debates between punitive approaches and medical treatment for substance abuse disorder.
* Polarized viewpoints in criminal justice reform lean toward tougher enforcement, influenced by political rhetoric and public sentiment.
Governing's editors and writers round out the discussion of the remaining issues to watch  health care, mental health, climate and energy policies and the nationalization of politics during a presidential election year  on the next episode of the podcast.
Related link to the stories referenced in the episode: Governing's Biggest Issues to Watch in 2024
*Note: Governing and Government Technology are both a part of e.Republic.
Our editors used ChatGPT 4.0 to summarize the episode in bullet form to help create the show notes.
___ (c)2024 Government Technology Visit Government Technology at www.govtech.com Distributed by Tribune Content Agency, LLC.


