
        
Wofford Conquers Paladins, 19-13
        
Paladin Survey Reveals How Students Voted in the Presidential Election
        
Furman Falls Short at VMI, 21-17
        
Let's Heal Division Through curiosity
        
New Look Paladins Ready to Tip Off 2024 Campaign
        
Fostering Political Dialogue in Gen Z
        
Listening in a Time of Division
        
There's More to Your Vote Than the Presidency
        
The Legend of the "Flagman": 40 Years and Counting
        
Review: "Language of Angels" Provides Unexpected Comfort for the Grieving
Latest Stories
Facebook
Instagram
X
LinkedIn
Search this site
Submit Search
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
Paladin Survey Reveals How Students Voted in the Presidential ElectionParking Permit Rate Increases, Chief Milby Encourages ComplianceStudent Involvement Approves On-Campus BYOB EventsPandemic Effects Linger in Furman's BudgetFurman Professors Incorporate AI into ClassroomsLet's Heal Division Through curiosityFostering Political Dialogue in Gen ZListening in a Time of DivisionThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureThere's More to Your Vote Than the PresidencyHow Surviving Disasters Inspired My Fight for a Sustainable FutureStraightTalk Series Missed an Opportunity for Civil DebatePolitical Conversations Must Take Place on CampusOvercoming Voter Difficulties: Why You Must VoteLetter: STEM Is Not an Auxiliary Part of the Liberal ArtsWofford Conquers Paladins, 19-13Furman Falls Short at VMI, 21-17New Look Paladins Ready to Tip Off 2024 CampaignThe Legend of the "Flagman": 40 Years and CountingMen's Golf Secures Second Place at Home TournamentReview: "Language of Angels" Provides Unexpected Comfort for the GrievingIntroducing "Ask Bea"Student Band Normal People on Their Mysterious DebutFurman Symphony Orchestra to Perform ThursdaySpecial Collections & Archives Seeks to Uplift Furman VoicesOfficer 12 Summons Hurricane to Enforce Parking ComplianceOne Until WonFUSAB Attempts to Blind Students in Solar Eclipse SchemeScan and Abandon: A New Approach to CLPsConnolly's Irish Pub Announces Partnership with Furman University
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Paladin
        
Home
        
News
        
Opinions Op-Eds Letters to the Editor
        
Sports
        
Arts, Campus, & Culture
        
The Horse
        
The Echo
        
About Applications Staff Policies Archive
        
More
The Paladin
Open Search Bar
Search this site
Submit Search
Latest Stories
Wofford Conquers Paladins, 19-13November 14, 2024Paladin Survey Reveals How Students Voted in the Presidential ElectionNovember 10, 2024Furman Falls Short at VMI, 21-17November 8, 2024Let's Heal Division Through curiosityNovember 5, 2024New Look Paladins Ready to Tip Off 2024 CampaignNovember 4, 2024Fostering Political Dialogue in Gen ZNovember 4, 2024
Wofford Conquers Paladins, 19-13
The Paladins lost their second straight versus rival Wofford in what was a mistake-filled game for Furman.
Photo courtesy of Furman Athletics
Nick Delahaye
November 14, 2024
On Nov. 9, the cross-town rival Wofford defeated the Paladins for the second consecutive year. In the game that became Furman's fourth consecutive loss of the season, Wofford prevailed behind its highly physical rushing attack, led by senior running back Ryan Ingram, and its stout defense in a close game from whistle to whistle. Ultimately, Furman's offensive mistakes were what determined the outcome of the game.
Following last week's loss at Virginia Military Institute, the Paladins came out determined to make a statement, with sophomore quarterback Carson Jones leading a quick scoring drive capped off by a touchdown run from junior running back Myion Hicks. The Paladin defense also started strong following a sack by freshman defensive tackle Ty Kauserud, setting up another scoring chance.
However, Furman fumbled on a critical drive that would have given them a two-score lead, deflating the team's momentum. After that, the Paladins only managed field goals from senior kicker Ian Williams, while Wofford broke the stalemate with a third-quarter touchdown. Furman's offensive struggles ultimately sealed their 19-13 loss.
When Wofford players taunted Furman players by holding up "L" hand signs as they walked into the locker room, the question arises - how could such a winnable game escape Furman? The answer is simple: too many mistakes in crucial situations such as missed throws and blocking assignments, all amplified by conservative playcalling.
Furman's offensive playcalling mantra is all about balance. The Paladins are best known for their highly balanced play calls, which keep the defense guessing whether it is a run or a pass. Furman almost equally ran and passed the ball, with 33 passes and 35 rushes throughout the game. Although this strategy seems appealing, the rigidly balanced scheme compromised the potential for explosive plays.
Wofford's defense struggled throughout the game to defend the pass as Jones threw for 229 yards on 21/33 passing. When it looked as if Furman would continue to abuse this glaring weakness by Wofford, the Paladins stuck to their mantra by running the ball, often met with little to no gain and offensive production sputtered.
The final two-game stretch for Furman begins Saturday, Nov. 16 on the road in Johnson City, Tenn. against #21 ETSU at 12 p.m. The Buccaneers are coming off a victory at home against #22 Western Carolina and are looking to close out their final home game of the season with another victory. The Paladins will then travel to Macon, Ga. to face the #7 Mercer Bears the following Saturday. Both games will be streamed on ESPN+.


