
The Daily Eastern News
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
Welcome back to the Daily Eastern News!
        
Check out our podcasts on Spotify!
        
Oct. 17- Untitled (Cut) @theTarble from 1-6 pm at the Tarble
        
Oct. 17- Women's Soccer vs. Tennessee Tech at 3 pm
        
Oct. 17- Jazz Combos in the Black Box at 7:30 pm
        
Oct. 18- Eastern Symphony Orchestra in the Dvorak Concert Hall at 7:30 pm
        
Oct. 19- Volleyball vs Tennessee Tech in Groniger Arena at 4 pm
        
Oct. 20- Women's Soccer vs UT Martin at Lakeside field starts at 1 pm
        
Oct. 20- Flute Studio Recital in the Doudna recital hall at 4 pm
        
Oct. 21- Faculty Chamber Recital in the Doudna recital hall at 7:30 pm
        
Oct. 22- Trans*formation Station Ribbon Cutting and Fashion Show at 7 pm
        
Volleyball standings: 4-11 on the season (0-5 in conference)
        
Soccer standings: Women's at 5-6-5 (3-2-2), Men's at 1-9-1 (0-5)
        
Football standings: 1-6 on the season (0-4 in conference)
        
Check out our newsletters on Overlooked!
The Ticker
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
Student government discusses fees, approves RSOThe geological Avenger on EIU's campus On-campus enrollment down 7%, administration feeling positiveConstruction happening all around EIUEIU student government swears in new senatorEIU women's soccer wins two in a rowCharleston prepares for must-win game against TaylorvilleJunior outside hitter talks about support system in Sweden in Q&AEIU athletic director responds to House v. NCAA preliminary approvalEIU volleyball wins first conference gameAnderson reflects on Yankees career during 9/11EIU Baseball's path through OVC TournamentEIU Baseball honors seniors, win over MSUEIU Baseball drops second game against MSUEIU Baseball loses fifth straight gameBollant leaves EIU basketball programDavis, Luers enter transfer portalPanthers of the Year: MJ Flowers, Macy McGlone, Sara ThomasPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldSTAFF PICKS: NBA finals winnerCOLUMN: What went wrong with EIU football?COLUMN: Female athletes are just as capable as maleCOLUMN: Court storming should be a thing of the pastCOLUMN: Court storming needs to stayCOLUMN: EIU should move on from swim programPanthers of the Week: Joe Stoddard, Alex TettehFall 2024 athletes to watchPanthers of the Week: Joe Stoddard, Taris ThorntonPanthers of the Week: Macy McGlone, Isai MoralesCOLUMN: Why you should watch running sportsCharleston prepares for must-win game against TaylorvillePanthers hope for first conference win against TigersCharleston loses 42-10 at homecomingCharleston looks to break losing streak against Mount ZionTakeaways from the Coles County ClashEIU women's soccer wins two in a rowFormer EIU soccer coach returns for first game since departureEIU men's soccer loses 3-0 to Houston Christian UniversityEIU women's soccer wins 4-0 on senior nightPanthers of the Week: Alex Tetteh, Abby ReinlGrover, Oslanzi, Archibald win OVC AwardsPanthers of the Week: McKenzie Oslanzi, Joe StoddardPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldCatcher talks about being a black belt in Q&AEIU softball loses nine-game winning streak to Tennessee TechThrough 40 years of coaching: Scott TeetersCOLUMN: EIU should move on from swim programEIU swim competes for first time in 2024EIU Swim competes as wholeAthletes to watch in the winterFall 2024 athletes to watchPanthers of the Week: William Hays, Danny InfanteEIU men's tennis gets second straight victory with win against USIEIU tennis siblings' journey from AustraliaEIU tennis coach with varied past: Robin CambierJunior outside hitter talks about support system in Sweden in Q&AEIU volleyball wins first conference gameTakeaways from EIU volleyballSouthern Indiana's runs trample EIU volleyballEIU volleyball loses close match against Southern IndianaCOLUMN: 'Lars and the Real Girl:' a very, very different type of rom-comFitness, followers, family: Monica AlifantisCOLUMN: 'Beast:' a narratively dull, sporadic filmRadius and local A cappella groups light up DoudnaCOLUMN: 'Flight:' What can't Denzel do?COLUMN: Future educators: get organizedCOLUMN: Boo! Get off the stage!EDITORIAL: Ranked choice voting is the way to goCOLUMN: 'Beast:' a narratively dull, sporadic filmCOLUMN: 'Megalopolis:' the art of insisting upon yourselfTwo Dudes Talk Movies Ep. 70: Joker: Folie à Deux and the Horrible, No Good, One Bad DayTwo Dudes Talk Movies Ep. 69: Rebel Ridge: Every Ridge Has A PlateauTwo Dudes Talk Movies Ep. 68: Whiplash: Aggression vs. PassionPanther Playbook Ep.5: Football in a hurricane, The Coles County Clash, EIU teams begin OVC playThe Overton Window: Ep. 6: Under the Radar RacesTHROUGH THE LENS: Tour De CharlestonTHROUGH THE LENS: Camp New Hope celebrates 50th anniversaryTHROUGH THE LENS: Something's cooking in Klehm HallTHROUGH THE LENS: Glow Foam Party lights up South QuadTHROUGH THE LENS: Fresh produce at the Charleston Farmer's Market
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Categories:
        
News
Student government discusses fees, approves RSO
Jason Coulombe, Student Government Reporter
·
October 18, 2024
Jason Coulombe A major point in discussion from the weekly Student Senate meeting on Wednesday was the transparence of fees in the billing of students. Speaker of the senate Madison Veatch (left) senate parliamentarian Megan Fox (middle) and VPSA Mason Tegeler (right) discuss with fellow senate members at the senate weeklymeeting on Wednesday
The weekly student senate meeting saw the approval of a new registered student organization and a discussion on the transparency and allocation of student fees on Wednesday.
The student senate heard from turn the page journaling at EIU RSO member Lizzie Tomko.
"The purpose of our club is to introduce, educate, explain and assist on how journaling can be helpful for reflection tools and outlets," Tomko said.
Journaling can include both writing and visual aspects to it.
Meetings are held on Tuesdays and Wednesdays, though it is only required for students to attend one meeting every two weeks, Tomko said.
The RSO was approved with ten in favor with no opposing votes and one abstention.
The meeting saw a speech by Senior Diversity and Inclusion Officer John Blue about the EIU climate survey.
"The results of the climate survey will be used to assist the belonging access and equity council to write the diversity strategic plan," Blue said.
The survey will be open until Nov. 5. Students, faculty and staff who take the survey can choose to be included in a drawing for EIU merchandise.
A key point of discussion and questioning for the members of the student senate came from the student fees committee report from speaker of the senate Madison Veatch.
"An overview of the committee task force is how fees should appear on the bill," Veatch said.
There were three questions posed by Veatch on what to do about fees.
The first question was on whether student fees should be listed individually or as one lump sum, which is what is currently in place.
"Within the student activity fee, there is all those fees but on your bill, you are only seeing one fee," Veatch said.
The second question which caused the main point of discussion was should the athletic fee be moved from the grant in aid fee.
"78% of that fee goes to athletics," Veatch said. "Should athletics be moved from [grant and aid] to intercollegiate athletics?"
The third question was whether there should be flat rates of fees or fees based around credit hours.
"I think that all athletic fees should be consolidated. I think the one under the GIA shouldn't be there," student senator Preston Siewert said.
VPSA Mason Tegeler raised the question to Veatch of changing where the funds go.
"Would moving athletics out of GIA fix the problem of 78% of it going to athletics?" Tegeler said. "If not, then it doesn't change which bill item is charging you this amount of money."
In response to Tegeler, Veatch explained moving the fees.
"It would not change the allocation. What it would do was change the transparency," Veatch said. "It would be one fee, and every athlete would come out of that fee."
Parliamentarian Megan Fox raised the question on whether there is a breakdown of student fees.
"There seems to be a lack of transparency when it comes to fees," Fox said. "Is there a way for students to find a breakdown of this?"
"On eiu.edu there is a breakdown of some of the fees, not all of them," Veatch said in response.
Overall, the discussion led to the senate wanting to have the Office of Financial aid and the Athletic department present fees to gain a better understanding of where funds are going and how the funds are disclosed.
Jason Coulombecan be reached at 581-2812 or atjmcoulombe@eiu.edu
View Story Comments
0
Like This Story
Share on Facebook
Share on X
Email this Story
Print this Story
Leave a Comment
Tags:
        
2024-2025 student government
        
Student senate
More to Discover
More in News
The geological Avenger on EIU's campus 
On-campus enrollment down 7%, administration feeling positive
Construction happening all around EIU
EIU student government swears in new senator
"The Thinking Game" screening discusses AI
Health and Wellness Fair provides resources to students
About the Contributor
Jason Coulombe, Student Government Reporter
Jason Coulombe is a freshman sports media relations major and can be reached at 581-2812 or jmcoulombe@eiu.edu
The Daily Eastern News
The student news site of Eastern Illinois University in Charleston, Illinois.
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
News
        
Sports
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About
The Daily Eastern News · © 2024 · FLEX Pro WordPress Theme by SNO · Log in
Comments (0)
Commenting on the Daily Eastern News web site is a privilege, not a right. We reserve the right to remove comments that contain obscene, vulgar, lewd, racist or sexually-oriented language. Also, comments containing personal attacks or threats of harming another person will not be tolerated.
Share your thoughts...
All
The Daily Eastern News Picks
Reader Picks
Sort: Newest
Close
Close Modal Window
Close


