Health Care Workers including AI" at a workshop organized by IQAC, USTM at the NKC Auditorium of the University on Wednesday.
The session began with a warm welcome by Pro Vice Chancellor of USTM , Dr. Sarbeswar Sahariah, in the presence of Advisor USTM, Dr. R.K. Sharma, and Pro Vice Chancellor USTM, Dr. B.K. Das, among others.
Speaking on the occasion, Dr. Sarbeswar Sahariah said that the introduction of simulation is a great achievement in medical science. "A simulation-trained medical professional is very important nowadays. Diagnosis is the most difficult part of medical science, after which appropriate treatment can follow. AI will play a very important role in the coming days in diagnosing patients," he added.
Addressing the students, Associate Director of Medical Education, USA, Dr. Vijay K. Mittal, said that simulation is a technique, not a technology, to replace or amplify real experiences with guided experiences that evoke or replicate substantial aspects of the real world in a fully interactive manner. In the non-medical community, simulation training is well established in the military, aviation, nuclear power, NASA, gaming industry, etc.
According to him, healthcare simulations can be said to have four main purposes: education, assessment, research, and health system integration in facilitating patient safety. "Simulation technology can be used to improve individual and team performance through interdisciplinary team training. For medical students, simulation makes a paradigm shift in teaching. It is largely used for educational purposes across medical knowledge, patient care, psychomotor tasks, critical thinking, and decision-making.
The workshop ended with an enthusiastic interactive session between the resource person and the students, and the workshop was attended by over 250 students from USTM, along with staff from PIMC USTM, stated a press release.


