health care providers creating leadership roles to support AI ventures.
Shahshahani has served as senior vice president of science, machine learning and product analytics for SiriusXM and Pandora since 2021. Previously, he held leadership roles with Verizon Media, Yahoo, Google, Nuance and IBM.
More health care organizations are adding AI executive positions as the technology's presence in the industry continues to grow, including Indianapolis-based insurer Elevance Health and Richmond, Virginia-based VCU Health. Federal agencies have also created leadership roles and task forces to oversee AI in health care.
"Cleveland Clinic sees great promise for artificial intelligence in health care, as it has the ability to improve care for patients and streamline work for caregivers," said Rohit Chandra, chief digital officer for Cleveland Clinic. "However, we need to be thoughtful about how we implement it. Ben has a track record of effectively and strategically applying new technologies to create beneficial change for organizations."
He will begin his new role in August.


