
The Daily Eastern News
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
Welcome back to the Daily Eastern News!
        
Check out our podcasts on Spotify!
        
Oct. 14- Corey Durham in the Doudna recital hall at 6 pm
        
Oct. 15- Volleyball vs. SIUE in Groniger Arena at 6 pm
        
Oct. 15- Songwriter showcase in the Doudna Black Box at 7:30 pm
        
Oct. 16- Para la Cultura: Talent Night in 7th street underground at 6 pm
        
Oct. 17- Untitled (Cut) @theTarble from 1-6 pm at the Tarble
        
Oct. 17- Women's Soccer vs. Tennessee Tech at 3 pm
        
Oct. 17- Jazz Combos in the Black Box at 7:30 pm
        
Oct. 18- Eastern Symphony Orchestra in the Dvorak Concert Hall at 7:30 pm
        
Oct. 19- Volleyball vs Tennessee Tech in Groniger Arena at 4 pm
        
Volleyball standings: 4-11 on the season (0-5 in conference)
        
Soccer standings: Women's at 3-6-5 (1-2-2), Men's at 1-9-1 (0-5)
        
Football standings: 1-6 on the season (0-3 in conference)
        
Check out our newsletters on Overlooked!
The Ticker
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The geological Avenger on EIU's campus On-campus enrollment down 7%, administration feeling positiveConstruction happening all around EIUEIU student government swears in new senator"The Thinking Game" screening discusses AIJunior outside hitter talks about support system in Sweden in Q&AEIU athletic director responds to House v. NCAA preliminary approvalEIU volleyball wins first conference gameFormer EIU soccer coach returns for first game since departureEIU men's soccer loses 3-0 to Houston Christian UniversityAnderson reflects on Yankees career during 9/11EIU Baseball's path through OVC TournamentEIU Baseball honors seniors, win over MSUEIU Baseball drops second game against MSUEIU Baseball loses fifth straight gameBollant leaves EIU basketball programDavis, Luers enter transfer portalPanthers of the Year: MJ Flowers, Macy McGlone, Sara ThomasPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldSTAFF PICKS: NBA finals winnerCOLUMN: What went wrong with EIU football?COLUMN: Female athletes are just as capable as maleCOLUMN: Court storming should be a thing of the pastCOLUMN: Court storming needs to stayCOLUMN: EIU should move on from swim programPanthers of the Week: Joe Stoddard, Alex TettehFall 2024 athletes to watchPanthers of the Week: Joe Stoddard, Taris ThorntonPanthers of the Week: Macy McGlone, Isai MoralesCOLUMN: Why you should watch running sportsPanthers hope for first conference win against TigersCharleston loses 42-10 at homecomingCharleston looks to break losing streak against Mount ZionTakeaways from the Coles County ClashPanthers of the Week: Abby Reinl, Quenton RogersFormer EIU soccer coach returns for first game since departureEIU men's soccer loses 3-0 to Houston Christian UniversityEIU women's soccer wins 4-0 on senior nightPanthers of the Week: Alex Tetteh, Abby ReinlEastern loses 4-1 to Incarnate WordGrover, Oslanzi, Archibald win OVC AwardsPanthers of the Week: McKenzie Oslanzi, Joe StoddardPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldCatcher talks about being a black belt in Q&AEIU softball loses nine-game winning streak to Tennessee TechThrough 40 years of coaching: Scott TeetersCOLUMN: EIU should move on from swim programEIU swim competes for first time in 2024EIU Swim competes as wholeAthletes to watch in the winterFall 2024 athletes to watchPanthers of the Week: William Hays, Danny InfanteEIU men's tennis gets second straight victory with win against USIEIU tennis siblings' journey from AustraliaEIU tennis coach with varied past: Robin CambierJunior outside hitter talks about support system in Sweden in Q&AEIU volleyball wins first conference gameTakeaways from EIU volleyballSouthern Indiana's runs trample EIU volleyballEIU volleyball loses close match against Southern IndianaCOLUMN: 'Lars and the Real Girl:' a very, very different type of rom-comFitness, followers, family: Monica AlifantisCOLUMN: 'Beast:' a narratively dull, sporadic filmRadius and local A cappella groups light up DoudnaCOLUMN: 'Flight:' What can't Denzel do?COLUMN: Future educators: get organizedCOLUMN: Boo! Get off the stage!EDITORIAL: Ranked choice voting is the way to goCOLUMN: 'Beast:' a narratively dull, sporadic filmCOLUMN: 'Megalopolis:' the art of insisting upon yourselfTwo Dudes Talk Movies Ep. 70: Joker: Folie à Deux and the Horrible, No Good, One Bad DayTwo Dudes Talk Movies Ep. 69: Rebel Ridge: Every Ridge Has A PlateauTwo Dudes Talk Movies Ep. 68: Whiplash: Aggression vs. PassionPanther Playbook Ep.5: Football in a hurricane, The Coles County Clash, EIU teams begin OVC playThe Overton Window: Ep. 6: Under the Radar RacesTHROUGH THE LENS: Tour De CharlestonTHROUGH THE LENS: Camp New Hope celebrates 50th anniversaryTHROUGH THE LENS: Something's cooking in Klehm HallTHROUGH THE LENS: Glow Foam Party lights up South QuadTHROUGH THE LENS: Fresh produce at the Charleston Farmer's Market
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Categories:
        
News
        
Showcase
The geological Avenger on EIU's campus 
Luke Brewer, Reporter
·
October 17, 2024
Luke Brewer Jake Crandall moving analog samples in the lab located in the Physical Sciences building at Eastern Illinois University on Oct 4, 2024.
An Eastern Illinois University professor and NASA contractor isresearching Venus from EIU's backyard.
Geology professor Jake Crandall, with the help of an EIU student, is utilizing analog sites, radar and remote sensing techniquesto study the potential geologic activity of Venus.
Crandall joined the Analogs for Venus' Geologically Recent Surfaces Initiative (Avengers), a group of thirty experts across the world studying Venus, two years ago to provide his expertise helping the group look for terrestrial analog sites.
Analog sites are locations on one planet that are similar to another location in space. For example, Utah has sulfur deposits similar to the deposits found on Mars, Crandall said.
Venus is a volcanic planet, meaning the best site for Crandall to find analog sites on Earth is near active volcanoes.
So far, the primary analog sites for the Avengers' research are Mount Etna off the coast of Sicily, Italy, and lava flows in Hawaii, according to Crandall. These sites are comparable to Idunn Mons, a shield volcano on Venus. Shield volcanoes are the largest type of volcano on Earth.
To determine what is a good analog site or not, samples of rocks are brought back to labs and cut into very thin portions by researchers, Crandall said. One of these labs is EIU's Physical Science Building.
Jasper Tyner, a senior geology major, helps Crandall research these sites in hopes of finding new data that can help the Avengers. Tyner also helps use radar and remote sensing techniques to "see through" Venus' harsh atmosphere to learn more about how the rocks on the planet's surface have changed over time, he said.
Any data found is then presented at the Lunar and Planetary Science Conference held each year in Houston, Texas, to help understand how Venus formed, Crandall said.
Jake Crandall sampling a volcanic rock as part of our ongoing Mars/Venus analog projects near Green River, Utah in the fall of 2018. (Submitted photo)
New information could go on to influence the theory of how the solar system was formed as well.
Currently, Tyner said he is helping create a poster to take to LPSC where he will be the first student from EIU to attend the conference.
This research effort is not only based in the United States, as the project is an international effort. It features the likes of NASA, the European Space Agency, the India Space Agency, the China National Space Administration and the State Corporation for Space Activities based in Russia.
Crandall said the project has been, "a major international bridge in the volcanic and planetary society," as everyone gets along with each other...mostly.
Only a few missions are selected to move into the creation and deployment phases, resulting in, as Crandall said, "very vigorous debates" between the different international teams on whose project deserved to go forward. At LPSC, there has been debate regarding if Venus is or isn't geologically active, he said.
One reason only a few missions are selected is due to the cost. According to Crandall, it's highly expensive to create and deploy missions to Venus. The landers and probes sent to the planet don't last long and cost millions.
For example, the Soviet Union launched the Venera 13 lander to Venus that only lasted 127 minutes on the surface, or two hours and seven minutes, according to NASA.
Currently regarding Venus, the VERITAS and DAVINCI+ missions, both designed to test the surface and atmosphere of Venus respectively, were given the green light to proceed and are currently in the creation progress following the funding phase. Both missions are owned by NASA.
Another issue resulting in limited missions is due to contracting issues with high-value contractors, like Boeing.
Crandall said there are other various factors to account for that could hinder missions like the math and science behind the project taking too long and the possibility of helium and hydrogen leaks due to the small particles being hard to contain.
"People forget that space is really difficult," said Crandall.
To mend this, both Crandall and Tyner believe that interest in space exploration and research deserves to go up. Tyner also mentioned how when he was younger, a lot of kids wanted to be astronauts, but that isn't the case nowadays.
"It's going to be slow progress if interest in space doesn't increase," said Tyner.
Luke Brewer can be reached at 581-2812 or atlsbrewer@eiu.edu
View Story Comments
0
Like This Story
Share on Facebook
Share on X
Email this Story
Print this Story
Leave a Comment
Tags:
        
Avengers
        
Geology
        
Jake Crandall
        
NASA
        
Venus
More to Discover
More in News
On-campus enrollment down 7%, administration feeling positive
Construction happening all around EIU
EIU student government swears in new senator
"The Thinking Game" screening discusses AI
Health and Wellness Fair provides resources to students
EIU GSD hosts National Coming Out Day
More in Showcase
EIU athletic director responds to House v. NCAA preliminary approval
EIU women's soccer wins 4-0 on senior night
Fitness, followers, family: Monica Alifantis
What EIU takes away from Coles County Clash
Late goal gives EIU women's soccer first OVC win
Homecoming court crowned for 2024
About the Contributor
Luke Brewer, Reporter
Luke Brewer is a freshman journalism major and can be reached at 581-2812 or lsbrewer@eiu.edu
The Daily Eastern News
The student news site of Eastern Illinois University in Charleston, Illinois.
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
News
        
Sports
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About
The Daily Eastern News · © 2024 · FLEX Pro WordPress Theme by SNO · Log in
Comments (0)
Commenting on the Daily Eastern News web site is a privilege, not a right. We reserve the right to remove comments that contain obscene, vulgar, lewd, racist or sexually-oriented language. Also, comments containing personal attacks or threats of harming another person will not be tolerated.
Share your thoughts...
All
The Daily Eastern News Picks
Reader Picks
Sort: Newest
Close
Close Modal Window
Close


