
The Daily Eastern News
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
Welcome back to the Daily Eastern News!
        
Check out our podcasts on Spotify!
        
Oct. 14- Corey Durham in the Doudna recital hall at 6 pm
        
Oct. 15- Volleyball vs. SIUE in Groniger Arena at 6 pm
        
Oct. 15- Songwriter showcase in the Doudna Black Box at 7:30 pm
        
Oct. 16- Para la Cultura: Talent Night in 7th street underground at 6 pm
        
Oct. 17- Untitled (Cut) @theTarble from 1-6 pm at the Tarble
        
Oct. 17- Women's Soccer vs. Tennessee Tech at 3 pm
        
Oct. 17- Jazz Combos in the Black Box at 7:30 pm
        
Oct. 18- Eastern Symphony Orchestra in the Dvorak Concert Hall at 7:30 pm
        
Oct. 19- Volleyball vs Tennessee Tech in Groniger Arena at 4 pm
        
Volleyball standings: 4-11 on the season (0-5 in conference)
        
Soccer standings: Women's at 3-6-5 (1-2-2), Men's at 1-9-1 (0-5)
        
Football standings: 1-6 on the season (0-3 in conference)
        
Check out our newsletters on Overlooked!
The Ticker
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
On-campus enrollment down 7%, administration feeling positiveConstruction happening all around EIUEIU student government swears in new senator"The Thinking Game" screening discusses AIHealth and Wellness Fair provides resources to studentsFormer EIU soccer coach returns for first game since departureEIU men's soccer loses 3-0 to Houston Christian UniversityEIU women's soccer wins 4-0 on senior nightPanthers of the Week: Alex Tetteh, Abby ReinlPanthers hope for first conference win against TigersAnderson reflects on Yankees career during 9/11EIU Baseball's path through OVC TournamentEIU Baseball honors seniors, win over MSUEIU Baseball drops second game against MSUEIU Baseball loses fifth straight gameBollant leaves EIU basketball programDavis, Luers enter transfer portalPanthers of the Year: MJ Flowers, Macy McGlone, Sara ThomasPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldSTAFF PICKS: NBA finals winnerCOLUMN: What went wrong with EIU football?COLUMN: Female athletes are just as capable as maleCOLUMN: Court storming should be a thing of the pastCOLUMN: Court storming needs to stayCOLUMN: EIU should move on from swim programPanthers of the Week: Joe Stoddard, Alex TettehFall 2024 athletes to watchPanthers of the Week: Joe Stoddard, Taris ThorntonPanthers of the Week: Macy McGlone, Isai MoralesCOLUMN: Why you should watch running sportsPanthers hope for first conference win against TigersCharleston loses 42-10 at homecomingCharleston looks to break losing streak against Mount ZionTakeaways from the Coles County ClashPanthers of the Week: Abby Reinl, Quenton RogersFormer EIU soccer coach returns for first game since departureEIU men's soccer loses 3-0 to Houston Christian UniversityEIU women's soccer wins 4-0 on senior nightPanthers of the Week: Alex Tetteh, Abby ReinlEastern loses 4-1 to Incarnate WordGrover, Oslanzi, Archibald win OVC AwardsPanthers of the Week: McKenzie Oslanzi, Joe StoddardPanthers of the Semester: Tiger Booker, Macy McGlone, Tara ArchibaldCatcher talks about being a black belt in Q&AEIU softball loses nine-game winning streak to Tennessee TechThrough 40 years of coaching: Scott TeetersCOLUMN: EIU should move on from swim programEIU swim competes for first time in 2024EIU Swim competes as wholeAthletes to watch in the winterFall 2024 athletes to watchPanthers of the Week: William Hays, Danny InfanteEIU men's tennis gets second straight victory with win against USIEIU tennis siblings' journey from AustraliaEIU tennis coach with varied past: Robin CambierTakeaways from EIU volleyballSouthern Indiana's runs trample EIU volleyballEIU volleyball loses close match against Southern IndianaHieb returns to volleyball program after one year awayPanthers of the Week: Kaelin Drakeford, Sylvia HaszCOLUMN: 'Lars and the Real Girl:' a very, very different type of rom-comFitness, followers, family: Monica AlifantisCOLUMN: 'Beast:' a narratively dull, sporadic filmRadius and local A cappella groups light up DoudnaCOLUMN: 'Flight:' What can't Denzel do?COLUMN: Boo! Get off the stage!EDITORIAL: Ranked choice voting is the way to goCOLUMN: 'Beast:' a narratively dull, sporadic filmCOLUMN: 'Megalopolis:' the art of insisting upon yourselfCOLUMN: Fall is the best time of yearTwo Dudes Talk Movies Ep. 70: Joker: Folie à Deux and the Horrible, No Good, One Bad DayTwo Dudes Talk Movies Ep. 69: Rebel Ridge: Every Ridge Has A PlateauTwo Dudes Talk Movies Ep. 68: Whiplash: Aggression vs. PassionPanther Playbook Ep.5: Football in a hurricane, The Coles County Clash, EIU teams begin OVC playThe Overton Window: Ep. 6: Under the Radar RacesTHROUGH THE LENS: Tour De CharlestonTHROUGH THE LENS: Camp New Hope celebrates 50th anniversaryTHROUGH THE LENS: Something's cooking in Klehm HallTHROUGH THE LENS: Glow Foam Party lights up South QuadTHROUGH THE LENS: Fresh produce at the Charleston Farmer's Market
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Open Navigation Menu
The Daily Eastern News
        
News
        
Sports Baseball Basketball Columns Cross Country Football Soccer Softball Swimming Tennis Volleyball
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About Staff Advertising Privacy Policy
        
More
The Daily Eastern News
Open Search Bar
Search this site
Submit Search
Categories:
        
News
        
Showcase
On-campus enrollment down 7%, administration feeling positive
Alli Hausman, Managing Editor
·
October 15, 2024
EIU's on-campus enrollment fell by over 7% this semester, but administration said they have plans like direct admission and increasing out-of-state marketing to fix it. (File)
EIU's on campus enrollment is down 7.35% for fall 2024, marking the biggest percent drop since 2018. 
Despite this drop, Eastern Illinois University's administration is feeling largely positive because enrollment actually ended better than anticipated, according to Vice President for Enrollment Management Josh Norman.
"I feel really good about where we landed because of all of the market factors that we had to endure," Norman said.
Overall, Eastern's enrollment fell 3.40% this year. However, in the past eight years, enrollment has trended upward. 
This is the lowest overall enrollment has been since 2021.
EIU's fall semester on-campus and overall enrollment from the past eight years. 
EIU's fall semester on-campus and overall enrollment from the past eight years. (Alli Hausman)
Enrollment fell this year, Norman said, because of threeprimary factors: delayed Free Application for Federal Student Aid, visa denial for prospective international students and an abnormally large graduating class in 2023.
Last year, FASFA released three months late on Dec. 30 rather than the typical Oct. 1, due largely to issues related to a Congress mandated simplification process. 
"When you go from a cycle where you open up the FASFA in February and you package aid in December, and the FASFA doesn't open until December and you don't package aid until May, that pushes everything back," Norman said.
While Eastern pushed back grant and scholarship deadlines to make up for the lost time, Norman said it wasn't enough to maintain enrollment. 
In total, the number of students nationally who completed FASFA dropped 11.6%from 2023, according to data from the National College Attainment Network.
According to Director of Marketing and Communications Christy Kilgore, FASFA being delayed as long as it was came as a surprise last year.
Both Norman and Kilgore said theuniversity began preparing for lower enrollment as soon as word onextended delays started.
This year, she said, EIU is anticipating FASFA opening late and are starting to prepare for it early in financial aid.
Alongside the FASFA issues, Normansaid international student enrollment was well below what was expected.
He said there were some major issues including visa denial and a lack of visa appointments being made and followed through with.
Many prospective international students were denied this year, he said, with international students down around 200 less than anticipated.
Norman also pointed to last year's graduating class as part of the reason EIU's numbers dropped. 
Over 1,270 students graduated last year, larger than any incoming fall freshman class since 2017, according to past tenth day reports. 
This year, the reported freshman class including on- and off-campus students was 1,040. There were 1,093 freshmen in total in 2023 and 1,201 in 2022. 
"Despite this sub optimal outcome from the lower-than-expected international student enrollments and overall enrollment, because we planned for it, we're in pretty good shape," said Norman. "We're just going to have to be continually mindful of the future."
He said EIU is going into the next fiscal year with a balanced budget. 
Eastern has put out a number of plans to wrangle in enrollment at both the marketing and administrative level for the spring semester and fall of next year.
According to Norman, there are over 100 strategic action plans in place with 55 people in administration working on them, in connection to President Jay Gatrell's Plan 2028, ranging from direct admission projects to a newmarketing kit. 
One of the biggest, he said, was a new direct admissions program. Under the new program, EIU'spartneredhigh schools will send lists of directory information for students with a minimum of 3.0 grade point average. Then, EIU will reach out to the students and offer direct admission to the university.
Currently, Norman said over 2,000 students have been identified for direct admission within the region. 
Happening next year, the freshman connection program will be mandatory in some form for all incoming freshman, he said. 
According to Norman, freshmen will have the option of being in both university foundation class and freshman connections, just freshman connections with mandatory lunches with mentors or can opt to just have a mentor. 
"This isn't just about enrolling new incoming students," he said. "This is about better serving our current students as well."
There have been many changes over in marketing as well, Kilgore said.
This year, EIU is focused on bigger scale out-of-state marketing. 
After last year's in-state tuition change, removing out-of-state tuition from EIU, a larger avenue has been opened to the marketing department.
The EIU marketing department is exploring sending more direct mail instead of emails to students in lieu of the enrollment drop. (File)
Kilgore said that marketing is looking to focus in on those areas, especially for the St. Louis, Missouri, and Terra Haute, Indiana, areas. 
The out-of-state tuition removal, she said, was a change made specifically with enrollment in mind. 
Additionally, EIU isstarting early on updated financial aid calculators with more features. Kilgore said. Last year, Kilgore said they were scrambling to update the calculator at thelast minute. 
Direct mail will also be making a comeback in marketing this year, Kilgore said. 
Where historically mass letters through mail have been ignored, quite literally coining the term junk mail, according to Kilgore, this isn't the case anymore.
"It feels fun to get something in the mail as opposed to digitally now," she said.
She said she believes letters will garner more attention and bring in students more than an email can. 
Overall, Kilgore said that marketing has become a lot more "intentional" as the years have gone by. 
"Way back, I mean like old days old days, you made a viewbook and then people [would]come to our school," she said.
Marketing's biggest long-term shift, Kilgore said, has been trying to reframing how students look at college debt.
"I think a lot of students growing hearing those kinds of narratives and assume if you go to college, you're going to be eleventy billion dollars in debt forever," she said.
EIU's prime demographic is middle to lowerincome students, being ranked seventh in the region for best value recently. 
Marketing is seeking to show high school seniors that college doesn't have to come with steep debt, she said.
Looking forward, according to Norman, freshman applications for fall 2025 are up 17% compared to last year at this time. 
He said spring 2025 is already looking up on admissions and expects spring enrollment to fill in some of the gaps from fall.
Kilgore is also confident for the future. 
"I will never think a place like Eastern doesn't have a place in the world," she said. 

Alli Hausman can be reached at 581-2812 or atathausman@eiu.edu
View Story Comments
0
Like This Story
Share on Facebook
Share on X
Email this Story
Print this Story
Leave a Comment
Tags:
        
Christy Kilgore
        
enrollment
        
Josh Norman
        
Tenth Day enrollment
More to Discover
More in News
Construction happening all around EIU
EIU student government swears in new senator
"The Thinking Game" screening discusses AI
Health and Wellness Fair provides resources to students
EIU GSD hosts National Coming Out Day
How to deal with time management issues
More in Showcase
EIU women's soccer wins 4-0 on senior night
Fitness, followers, family: Monica Alifantis
What EIU takes away from Coles County Clash
Late goal gives EIU women's soccer first OVC win
Homecoming court crowned for 2024
The history of the Coles County Clash
About the Contributors
Alli Hausman, Managing Editor
Alli Hausman is a junior journalism major and can be reached at 581-2812 or athausman@eiu.edu She previously served as the copy chief.
Mackenzie Fehrenbacher, Photographer
Mackenzie Fahrenbacher is a sophomore public relations major. This is her first year atThe News.
The Daily Eastern News
The student news site of Eastern Illinois University in Charleston, Illinois.
Facebook
Instagram
X
Tiktok
YouTube
RSS Feed
        
News
        
Sports
        
Arts & Entertainment
        
Opinions
        
Podcasts
        
Through the Lens
        
About
The Daily Eastern News · © 2024 · FLEX Pro WordPress Theme by SNO · Log in
Comments (0)
Commenting on the Daily Eastern News web site is a privilege, not a right. We reserve the right to remove comments that contain obscene, vulgar, lewd, racist or sexually-oriented language. Also, comments containing personal attacks or threats of harming another person will not be tolerated.
Share your thoughts...
All
The Daily Eastern News Picks
Reader Picks
Sort: Newest
Close
Close Modal Window
Close


