
PHOTO: Stack AV: Pittsburgh tech companies raised just over $3 billion in funding last year, led by landmark investments in autonomous vehicle startups such as Aurora and Stack AV, a report published Wednesday by Ernst and Young and Innovation Works found.
PHOTO: Aurora: Pittsburgh tech firms raised a little more than $3 billion in funding in 2023. The windfall was led by landmark investments in autonomous vehicle startups such as Aurora and Stack AV, according to a report published Wednesday by Ernst and Young and Innovation Works.


