

                                                                                                        Page 1 of 3
                                             What will the U.S. look like in 2030?




                                   What will the U.S. look like in 2030?
                                                Telegraph Herald (Dubuque, IA)
                                                  February 6, 2020 Thursday



Copyright 2020 Woodward Communications, Inc. All Rights Reserved

Section: A; Pg. 19
Length: 771 words
Byline: TODD LINK

Body


Having written for various publications for the past 30 years, I have - for the most part - avoided extending
predictions or trends beyond the coming year or two.

But as we close out the decade and move into the new, I've taken some time to reflect on the past 10 years and
look ahead to what I believe are exciting things to come.

Making predictions might be best summarized by being either naive or foolish. Perhaps today, you get a bit of both.
But I believe these technological advancements will significantly impact our lives during the next decade.

Artificial intelligence

AI is growing at a pace perhaps not previously seen in human history.

Not only will AI impact the obvious areas - predictive analytics and computer-assisted living devices in the home
and workplace - but even more critically in the field of Â­medicine.

Humans, by 2030, will be helped through computer-assisted living.

Just as contact lenses can monitor diabetic insulin levels, AI will lead to a host of invasive and non-invasive sensors
to collect and interpret tens of thousands of human body data points. The information can be shared against a
database of millions of other patients to detect anomalies (while never compromising individual privacy).

The shared economy taking root in health care will enable AI to make "determinations" faster and more mobile.

AI will detect potential issues long before the patient feels sick. And it also will enable providers to create custom
treatment plans specific to each patient and his or her symptoms based on the best outcome of treatment by
aggregating the non-identifiable data of millions of other individuals.

Lab-grown meat

Lab-grown meat is a dangerous prediction, being both from Iowa and personally loving a quality steak.

                                                                                                        Page 2 of 3
                                         What will the U.S. look like in 2030?

That said, with a population that could reach almost 9 billion by 2030, lab-grown meat (from the stem cells of real
animals) has the chance to:

Reduce the environmental impact of raising animals.

Reduce the energy input required to raise a pound of fresh meat.

Use tiny spaces to grow significantly large quantities that can feed the world - especially calorie-rich food products
in countries where raising animals is not a viable option.

The U.S. could be a laggard in this regard, but lab-grown meat has the potential to play a significant role in feeding
the world.

Technology in our day-to-day life

The smartphone, or the smart device we carry, will become the go-to for all things technology.

During the next 10 years, we will continue to see the mass deployment of thousands, if not tens of thousands, of
micro-satellites that will enable individuals to be as connected to the web as if they were at their desktop at the
office - regardless of world locale.

The "phone" will continue to play a less and less significant role in the device. Added features will help run the
household, collect volumes of health-related data points and, coupled with AI, "suggest" products, services and
appointments based on complex algorithms.

By 2030, we will indeed have a significant time-saving device at our disposal. Think Siri and Alexa to a power of 10.

Higher education

Higher education will see a considerable shift in delivery during the upcoming decade.

Some futurists predict as many as 50% of all higher education schools could close, merge or reinvent themselves
before 2030. While I believe this prediction is high, I see higher education undergoing the most radical reinvention it
has endured since its modern-day existence.

School debt is not sustainable. And some large countries are reporting wages for new graduates to be marginally
better than the monthly earnings of unskilled labor.

The upcoming decade will press higher education to deliver knowledge and skills that are immediately transferable
to the workplace, and job-training programs will continue to expand. Four-year brick and mortars will continue to be
challenged by three-year online programs and, in some cases, 2.5-year programs.

Open-source education will gain increased value with employers by 2030. The cost will put downward pressure on
the amount of time necessary to obtain an undergraduate, graduate and terminal degree.

Fortune 500s

Finally, be prepared to say goodbye to dozens of Fortune 500 companies.

The staying power of a Fortune 500 company has never been shorter. We are in a period of massive disruption.

A dozen or more of the top 100 companies in 2030 have yet to form as a company. And some of the names we
trust and hold dear will quietly work their way into obsolescence.

Change is constant, and these predictions highlight the speed at which businesses, organizations and people are
expected to change.

                                                                      Page 3 of 3
                              What will the U.S. look like in 2030?


Load-Date: February 6, 2020


  
