

                                                                                                       Page 1 of 2
                                         Biden signs executive order to guide AI safety




                           Biden signs executive order to guide AI safety
                                                          The Morning Call
                                                     October 31, 2023 Tuesday
                                                            FIRST Edition



Copyright 2023 Capital Gazette Communications, Inc. All Rights Reserved

Section: MAIN; A; Pg. 7
Length: 334 words
Byline: Josh Boak and Matt O'Brien Associated Press

Body


WASHINGTON - President Joe Biden on Monday signed a sweeping executive order to guide the development of
artificial intelligence - requiring industry to develop safety and security standards, introducing new consumer
protections and giving federal agencies an extensive to-do list to oversee the rapidly progressing technology.

The order reflects the government's effort to shape how AI evolves in a way that can maximize its possibilities and
contain its perils.

AI has been a source of deep personal interest for Biden, with its potential to affect the economy and national
security.

White House chief of staff Jeff Zients recalled Biden giving his staff a directive to move with urgency on the issue,
having considered the technology a top priority.

In Biden's view, the government was late to address the risks of social media and now U.S. youth are grappling with
related mental health issues. AI has the positive ability to accelerate cancer research, model the impacts of climate
change, boost economic output and improve government services, among other benefits.

But it also could warp basic notions of truth with false images, deepen racial and social inequalities, and provide a
tool to scammers and criminals.

The order builds on voluntary commitments already made by technology companies. It's part of a broader strategy
that administration officials say also includes congressional legislation and international diplomacy.

Using the Defense Production Act, the order will require leading AI developers to share safety test results and other
information with the government. The National Institute of Standards and Technology is to create standards to
ensure AI tools are safe and secure before public release.

The Commerce Department is to issue guidance to label and watermark AI-generated content to help differentiate
between authentic interactions and those generated by software. The order touches on matters of privacy, civil
rights, consumer protections, scientific research and worker rights.

                                                                               Page 2 of 2
                              Biden signs executive order to guide AI safety


Load-Date: October 31, 2023


  
