

                                                                                                    Page 1 of 1
                                         HEALTH TRACKERS LOOK TO AI TOOLS




                              HEALTH TRACKERS LOOK TO AI TOOLS
                                                 Wall Street Journal Abstracts
                                                     April 20, 2020 Monday



Copyright 2020 The New York Times Company: Abstracts All Rights Reserved

Section: A; Pg. 6
Length: 46 words
Byline: DANIELA HERNANDEZ

Body


ABSTRACT

Tech companies, insurers and governments are turning to artificial intelligence to flag potential coronavirus
outbreaks and people at greatest risk, which could be critical in absence of widespread accurate testing, but some
scientists question reliability of strategy (M)


Load-Date: April 21, 2020


  
