

                                                                                                        Page 1 of 2
      Big tech startups falling fast Collapsing firms show how venture-backed darlings ran out of time, money,
                                                         support




                       Big tech startups falling fast
Collapsing firms show how venture-backed darlings ran out of time, money,
                                 support
                                                       The Baltimore Sun
                                                  December 9, 2023 Saturday
                                                           First Edition



Copyright 2023 The Baltimore Sun Company All Rights Reserved

Section: MAIN; A; Pg. 8
Length: 554 words
Byline: Erin Griffith The New York Times
Highlight: Antonio Sortino/The New York Times

Body


SAN FRANCISCO - WeWork raised over $11 billion in funding as a private company. Olive AI, a health care
startup, gathered $852 million. Convoy, a freight startup, raised $900 million. Veev, a home construction startup,
amassed $647 million.

In the last six weeks, they all filed for bankruptcy or shut down.

They are the most recent failures in a tech startup collapse that investors say is only just beginning.

After staving off mass failure by cutting costs over the past two years, many once-promising tech companies are
now on the verge of running out of time and money. They face a harsh reality: Investors are no longer interested in
promises. Rather, venture capital firms are deciding which young companies are worth saving and urging others to
shut down or sell.

It has fueled an astonishing cash bonfire. In August, Hopin, a startup that raised more than $1.6 billion and was
once valued at $7.6 billion, sold its main business for just $15 million. Last month, Zeus Living, a real estate startup
that raised $150 million, said it was shutting down. Plastiq, a financial technology startup that raised $226 million,
went bankrupt in May. In September, Bird, a scooter company that raised $776 million, was delisted from the New
York Stock Exchange because of its low stock price. Its $7 million market capitalization is less than the value of the
$22 million Miami mansion that its founder, Travis VanderZanden, bought in 2021.

"As an industry we should all be braced to hear about a lot more failures," said Jenny Lefcourt, an investor at
Freestyle Capital. "The more money people got before the party ended, the longer the hangover."

                                                                                                        Page 2 of 2
      Big tech startups falling fast Collapsing firms show how venture-backed darlings ran out of time, money,
                                                         support

Getting a full picture of the losses is difficult since private tech companies are not required to disclose when they go
under or sell. The industry's gloom has also been masked by a boom in companies focused on artificial intelligence,
which has attracted hype and funding over the last year.

But approximately 3,200 private venture-backed U.S. companies have gone out of business this year, according to
data compiled for The New York Times by PitchBook, which tracks startups. Those companies had raised $27.2
billion in venture funding. PitchBook said the data was not comprehensive and probably undercounts the total
because many companies go out of business quietly. It also excluded many of the largest failures that went public,
such as WeWork, or that found buyers, like Hopin.

Carta, a company that provides financial services for many Silicon Valley startups, said 87 of the startups on its
platform that raised at least $10 million had shut down as of October, twice the number for all of 2022.

But as many companies that have languished for years now show signs of collapse, investors expect the losses to
be more drastic because of how much cash was invested over the last decade.

From 2012 to 2022, investment in private U.S. startups ballooned eightfold to $344 billion. The flood of money was
driven by low interest rates and successes in social media and mobile apps, propelling venture capital to a
formidable global asset class akin to hedge funds or private equity.

But the ad profits gushing from the likes of Facebook and Google proved elusive for the next wave of startups,
which tried untested business models like gig work, the metaverse, micromobility and crypto.


Load-Date: December 11, 2023


  
