

                                                                                                        Page 1 of 3
            WPI Establishes Master's Degree in Artificial Intelligence to Prepare Students for Growing Field




         WPI Establishes Master's Degree in Artificial Intelligence to Prepare
                           Students for Growing Field
                                         Tech News: Worcester Polytechnic Institute
                                                December 13, 2023 Wednesday



University Wire
Copyright 2023 UWIRE via U-Wire All Rights Reserved

Section: NEWS; Pg. 1
Length: 1001 words
Byline: Jean King

Body

To help meet the demand for professionals with expertise in the rapidly evolving field of artificial intelligence ,
Worcester Polytechnic Institute has launched a new degree program in AI that will offer students the opportunity to
earn a master's degree, a combined bachelor's/master's degree, or a graduate certificate through courses, projects,
and thesis work. The program will leverage the university's extensive experience in research and project-based
education in AI to provide students with the technical skills and ethical understanding needed for careers in
industry, government, and academia.

WPI will offer students flexible, yet highly rigorous, areas of specialization with courses on subjects ranging from
deep learning to generative AI. The program will combine theory and practice to train students in the understanding,
development, deployment, and innovation of AI techniques and systems. Students also will study AI in an
interdisciplinary way, with options to take courses offered by the School of Arts & Sciences, the School of
Engineering, and the Business School. An important distinction of WPI's program is a strong emphasis on the
societal and ethical implications of AI.

"WPI has long led higher education as a place where students and faculty have used AI and project-based learning
to tackle big challenges in healthcare, justice, manufacturing, the environment, and other fields," said Jean King,
Peterson Family Dean of WPI's School of Arts & Sciences. "We are excited to focus our AI strengths into this new
program, which will prepare students for leadership roles in a transformational field that faces a critical shortage of
qualified professionals."

WPI has long led higher education as a place where students and faculty have used AI and project-based learning
to tackle big challenges in healthcare, justice, manufacturing, the environment, and other fields. "We are excited to
focus our AI strengths into this new program.
     •    Jean King, Peterson Family Dean of WPI's School of Arts & Sciences

"The university is committed to continuing its leadership in a breadth of application areas for artificial intelligence
technology," said John McNeill, the Bernard M. Gordon Dean of WPI's School of Engineering. "With the flexible
nature of these AI offerings, students can tailor their program to the needs of many different career paths."

                                                                                                       Page 2 of 3
           WPI Establishes Master's Degree in Artificial Intelligence to Prepare Students for Growing Field

WPI's AI program will offer students the option to pursue three separate credentials:
    •    MS degree: Graduate students who have earned the equivalent of a four-year U.S. bachelor's degree in
         fields such as computer science, data science, mathematics, statistics, electrical and robotics engineering,
         information technology, business analytics, quantitative sciences or other related fields will be able to earn
         a degree by completing a total of 30 credit hours of work, including a thesis or capstone project.
    •    Combined BS/MS degree: WPI undergraduates will be able to pursue two degrees at an accelerated pace-
         a bachelor's degree in any major offered at WPI and an MS in AI-by double-counting certain courses
         toward both degrees. This option will allow students to pursue two degrees in less time than would typically
         be required to pursue each degree separately.
    •    Graduate Certificate: This option will prepare students to use AI technologies in real-world applications by
         completing four thematically related graduate courses in AI. These courses can be used as part of the MS
         degree in AI, if desired.

With the flexible nature of these AI offerings, students can tailor their program to the needs of many different career
paths.
    •    John McNeill, the Bernard M. Gordon Dean of WPI's School of Engineering

AI is an umbrella term for machines or computer systems that can perform tasks that typically require human
intelligence or mimic the behavior of humans. The development of WPI's new program coincides with a surge of
demand for trained scientists and engineers who can apply AI techniques and tools. Industries ranging from
technology, healthcare, finance, and manufacturing are actively seeking AI talent to harness the benefits of AI-
driven solutions and innovations. The U.S. Bureau of Labor Statistics projects an average of about 377,500 job
openings annually in computer and information technology occupations through 2032. Median annual wages in
2022 for computer and information research scientists were $136,620, according to the BLS, and the consulting and
accounting firm PwC estimated in its 2023 Global Investor survey that AI will contribute $15.7 trillion to the global
economy by 2030.

"AI is transforming existing disciplines, giving rise to new industries, and reshaping the workplace," said Elke
Rundensteiner, the William Smith Dean's Professor of Computer Science and founding head of the WPI Data
Science Program. "Our curriculum, faculty, and research at WPI make the university well positioned to prepare
students to both advance AI techniques and apply them to science, engineering, medicine, automation, and other
industries for economic growth and the betterment of society."

AI also is a strategic research area for WPI, with faculty and students focused on the application of AI in health,
learning sciences, game development, robotics, engineering, business, and global sustainability. Nearly every area
of research is touched by AI, whether as a focus of inquiry or an applicable tool. Generative AI, such as large
learning models or neural network models, allows researchers to efficiently process and leverage vast quantities of
textual data to answer pressing questions and generate new insights.

WPI will begin accepting applications immediately for program enrollment in fall 2024.

Related Stories

WPI Launches Transdisciplinary Master's Degree Program in Ne...

WPI Launches Environmental Studies B.A. Program

Critical Conversations Panel on Artificial Intelligence Expl...

Topics

Artificial Intelligence

DEPARTMENT

                                                                                                        Page 3 of 3
            WPI Establishes Master's Degree in Artificial Intelligence to Prepare Students for Growing Field

Computer Science

|

Data Science

|

Robotics Engineering

PROFILE

Jean King

|

John McNeill

|

Elke Rundensteiner


Load-Date: December 22, 2023


    
