

                                                                                               Page 1 of 2
    DEC announces finalization of campground and day-use area unit management plan to help combat aquatic
                                              invasive species




          DEC announces finalization of campground and day-use area unit
            management plan to help combat aquatic invasive species
                                                    The Daily Mail (Catskill, New York)
                                                    September 14, 2022 Wednesday
                                                               Print Edition



Copyright 2022 Johnson Newspaper Corporation
Distributed by Newsbank, Inc. All Rights Reserved

Section: H_NEWS BRIEFS; Pg. A11
Length: 544 words
Dateline: ALBANY

Body


New York State Department of Environmental Conservation (DEC) Commissioner Basil Seggos announced the
finalization of a Unit Management Plan amendment to guide siting, construction, and management of watercraft
decontamination facilities at DEC campgrounds and day-use areas. The construction and permanent placement of
watercraft decontamination facilities supports DEC's ongoing efforts to prevent the spread of harmful aquatic
invasive species (AIS).

"New York State is taking action on numerous fronts to help prevent the spread of harmful aquatic invasive plants
and animal species, including at DEC facilities," Commissioner Seggos said. "The finalized UMP amendment helps
authorize the construction of decontamination facilities at DEC campgrounds and day-use areas to further our
efforts to reduce invasives and their negative impacts on our waters."

AIS are non-native aquatic plants and animals that can cause environmental and economic harm and threaten
human health. AIS have been found in many of New York State's lakes, ponds, and rivers, and these harmful pests
can be transported from waterbody to waterbody on watercraft and equipment.

DEC manages 52 campgrounds in the Adirondack and Catskill parks with more than one million visitor camper
nights each season. The campgrounds and five special use areas at Lake George Beach, Prospect Mountain
Highway, Hinckley Reservoir Picnic Area, Fourth Lake Picnic Area, and Lake George Battlefield Picnic Area are
visited by nearly 400,000 people annually. Many of these visitors bring recreational watercraft with them to the
campgrounds, arriving at these DEC facilities from every county in New York, as well as many states and Canadian
provinces.

Research shows that recreational watercraft are a top vector for the transport and introduction of AIS throughout
the country. Watercraft inspection stewards provide education and outreach to many boaters at DEC campgrounds.
The stewards offer voluntary inspections and boat washes using special decontamination units that have high
pressure and hot water to dislodge and remove AIS from the watercraft and trailers. Currently, decontamination

                                                                                              Page 2 of 2
   DEC announces finalization of campground and day-use area unit management plan to help combat aquatic
                                             invasive species

units are housed in seasonal sheds. Moving the temporary sheds at the end of each season is challenging and can
damage equipment. Following a comment period announced earlier this year, DEC finalized the amendment and
will advance efforts to construct storage facilities at campgrounds and day-use areas in the Adirondack and Catskill
parks to store decontamination equipment.

The amendment is posted on the DEC website at https://www.dec.ny.gov/outdoor/camping.html. Copies of the
amendment are available by calling 518-457-2500 or contacting Josh Houghton, NYS DEC Bureau of Recreation,
625 Broadway, Albany, NY 12233-5253, or emailing campinfo@dec.ny.gov

DEC reminds water recreationists to do their part in protecting New York's waters from AIS by remembering to
clean, drain, and dry watercraft and equipment. Taking proactive steps such as cleaning off fishing tackle, removing
aquatic vegetation from rudders, disinfecting boat hulls and water compartments, and properly disposing of bait,
significantly   reduces      that    risk.  For     more      information,   go     to     DEC's       website    at
https://www.dec.ny.gov/animals/48221.html.


Load-Date: September 14, 2022


  
