

                                                                                                        Page 1 of 2
                                  Most Patients Have Positive Views About AI in Medicine




                  Most Patients Have Positive Views About AI in Medicine
                                     The Griffon News: Missouri Western State College
                                                      May 12, 2022 Thursday



University Wire
Copyright 2022 UWIRE via U-Wire All Rights Reserved

Section: NEWS; Pg. 1
Length: 317 words

Body


THURSDAY, May 12, 2022 (HealthDay News) -- Most patients have positive views about the ability of artificial
intelligence to improve care but have concerns about unintended consequences, according to a research letter
published online May 4 in JAMA Network Open.

Dhruv Khullar, M.D., M.P.P., from Weill Cornell Medical College in New York City, and colleagues administered a
survey between Dec. 3 and 18, 2019, to a hybrid probability-based, nationally representative online panel to
examine public perceptions of the use of AI in diagnosis and treatment; 926 participants completed the survey.

The researchers found that most patients believed that AI would make health care much or somewhat better (10.9
and 44.5 percent, respectively), while few believed AI would make health care somewhat or much worse (4.3 and
1.9 percent, respectively); 19 percent indicated that they did not know. Overall, 66 and 29.8 percent said that being
informed if AI played a big role in their diagnosis or treatment was very and somewhat important, respectively. A
total of 31 and 40.5 percent, respectively, of respondents reported being very and somewhat uncomfortable
receiving a diagnosis from an AI algorithm that was accurate 90 percent of the time but incapable of explaining its
rationale. Most respondents were very or somewhat concerned about unintended consequences of AI, including
misdiagnosis, privacy breaches, less time with clinicians, and higher health care costs (91.5, 70.8, 69.6, and 68.4
percent, respectively).

"Patients may benefit from education on how AI is being incorporated into care and the extent to which clinicians
rely on AI to assist with decision-making," the authors write.

Several authors disclosed financial ties to the pharmaceutical, legal, health care, and insurance industries.

Abstract/Full Text

Originally published on consumer.healthday.com, part of the TownNews Content Exchange.


Load-Date: May 13, 2022

                                                                           Page 2 of 2
                  Most Patients Have Positive Views About AI in Medicine



