

                                                                                                         Page 1 of 2
                                    Nassau must take a proactive approach to regulating AI




                   Nassau must take a proactive approach to regulating AI
                                              Glen Cove Herald Gazette (New York)
                                                       November 9, 2023



Distributed by Newsbank, Inc. All Rights Reserved
Copyright 2023 Glen Cove Herald Gazette, Richner Communications, Inc. dba Herald Community Newspapers.

Section: OP-ED
Length: 600 words
Byline: Joshua Lafazan

Body


It is a commonly held frustration of Long Island residents that our governments seem to always be behind the
curve, as opposed to ahead of it. Quite regularly we hear the phrase uttered that government "must become
proactive rather than reactive."

As a lawmaker, I often hear this complaint when someone is describing a dilapidated municipal building, a
deteriorating sports field or a poorly maintained road. The major consequences here almost always extra
construction costs for taxpayers add to the affordability crisis we are facing.

But where reactive government is becoming very dangerous relates to the remarkable developments in the world of
artificial intelligence. Experts are warning that the consequences of government falling too far behind in terms of
rules and protections here will be nothing short of catastrophic.

Nassau County must heed this warning. That's why I'm seeking to propose new legislation called the Artificial
Intelligence Privacy Act. Researchers are exploring the viability of making it a misdemeanor offense to clone
someone's voice or image using artificial intelligence without their consent. The bill I propose would affirm our
residents' right to privacy from artificial intelligence tools, and allocate new resources to the Nassau County Police
Department to train personnel and collaborate with federal officials to enforce that right.

As new AI technology continues to proliferate and grow in sophistication even beyond what humans can
comprehend, neither laws nor lawmakers' understanding of this new landscape have kept up and we're already
beginning to see the consequences.

Take the scammer who uses AI to clone the voice of a family member so they can fake a hostage situation and
extort a ransom. Consider the cyberbully who uses AI to clone the image of an individual and create scenarios that
never existed. Or, most egregiously, take those bad actors who exploit AI to create and distribute explicit sexual
images of women and children.

Data corroborates the cause for concern here. According to the U.S. Department of Homeland Security, AI tools
with malicious intent have created 100,000 computer-generated fake nude images of women without their consent

                                                                                                        Page 2 of 2
                              Nassau must take a proactive approach to regulating AI

or knowledge. More troubling yet, an AI tool kit was utilized to generate text depicting the sexual exploitation of
children.

It is long past time for our government to get serious about protecting the privacy of its citizenry. In my estimation,
there is no longer time left to wait.

Let me be clear: This proposal is not birthed of hostility toward AI as a whole, or the tech sector one that contains
the cutting-edge new companies that we must attract to our region so that we can secure our tax base and stop
Long Island's exodus of talented young professionals.

In fact, we as a county would be wise to welcome pioneering tech companies specializing in AI to solve some of the
world's most pressing problems. If there are health care firms using AI for preventive detection of disease, or
environmental firms using AI to enhance storm-detection systems or to bolster conservation efforts, we should
absolutely be aggressively courting those companies to set up shop here.

However, it is unacceptable that our government currently lacks an adequate understanding of AI and the tools that
are needed to best protect residents from its abuses. The Artificial Intelligence Privacy Act I am seeking to propose
would represent the first step of many in the right direction, toward a balance between innovation and privacy.

Joshua Lafazan represents Nassau County's 18th Legislative District.


Load-Date: November 10, 2023


  
