

                                                                                                Page 1 of 2
   UW System schools would develop AI majors under $32 million workforce development proposal. Here's what
                                            they might look like




  UW System schools would develop AI majors under $32 million workforce
          development proposal. Here's what they might look like
                                   The Daily Cardinal: University of Wisconsin - Madison
                                                 November 16, 2023 Thursday



University Wire
Copyright 2023 UWIRE via U-Wire All Rights Reserved

Section: NEWS; Pg. 1
Length: 614 words
Byline: Natasha Hicks

Body


In efforts to continue supporting workforce development in emerging tech fields, some University of Wisconsin
System schools are considering launching artificial intelligence programs.

Artificial intelligence is intelligence derived from machines or computers rather than directly from a human. This
young and evolving field of study has implications for a variety of careers, from computer science to medicine, said
Dr. Yonatan Mintz, UW-Madison assistant professor of industrial engineering and AI researcher.

"It is something that is going to require more and more attention... not just in engineering and in computer science,
but all across the board," Mintz said.

He said familiarity with the technology and "how to use and harness it for making progress" will become
increasingly important.

Earlier this year, Republicans on the Wisconsin Legislature's budget-writing committee withheld $32 million from the
UW System in an effort to eliminate Diversity, Equity, and Inclusion programs at UW schools.

UW System officials released a workforce funding plan on Nov. 6 in an attempt to recoup the lost funds based on
past demands from Republican leaders. However, the plan is unlikely to pass without compromises on DEI and
other demands.

The proposal includes creating degrees in AI at some UW System schools such as UW-Green Bay, UW-Stout and
UW-Whitewater. While there is not currently an AI degree at UW-Madison, researchers and students in many
different fields contribute to artificial intelligence research, according to the engineering and data science
department web pages.

UW-Madison currently has a partnership with American Family Insurance for funding research into data science
and AI at UW-Madison. The American Family Funding Initiative awards grant up to $100,000 for select UW-
Madison AI researchers.

                                                                                                Page 2 of 2
   UW System schools would develop AI majors under $32 million workforce development proposal. Here's what
                                            they might look like

According to Mintz, while most of the people who study AI come from a computer science background, others look
at it from a more mathematical and theoretical perspective. Some practitioners are looking at more applied versions
of AI for mechanical engineering, and others are researching AI for health care.

The field is new, something Mintz said complicates a potential degree in the subject.

"Even if we wanted to offer a degree in AI or machine learning, it would have to be a fairly interdisciplinary degree,"
Mintz said. "I think we're still too early in the process to say, 'This is the core of what you need to know in order to
start from the get-go and get a degree in this.'"

Mintz added that he could envision a program with different tracks: one with more of a humanities/ethics emphasis,
one that focuses on the theoretical computer science side and one that focuses on the applied engineering side,
including medical and manufacturing machine learning.

Enjoy what you're reading? Get content from The Daily Cardinal delivered to your inbox

Email

The UW Board of Regents considered potential AI majors at its Nov. 9 meeting as part of a discussion on the
workforce development plan. UW-Eau Claire, UW-Stevens Point and UW-Whitewater all planned to establish AI
majors, minors or certificates, while UW-Parkside and UW-River Falls planned to establish centers for artificial
intelligence.

Other system schools, including UW-Madison and UW-Milwaukee, plan to use this budget to grow computer and
data science programs that contribute to AI research.

While studying AI is a relatively new field, Mintz believes it will continue to grow in importance and gain larger
approval over time.

"We embraced computers and word processors and that jump from typewriters to that," he said. "This might be one
of those next things we need to get people trained in and more familiar with."


Load-Date: November 17, 2023


  
