

                                                                                                       Page 1 of 3
    Leidos and Clarify Health Announce Strategic Alliance to Deliver Innovative Analytics Solutions to Healthcare
                                                      Partners




 Leidos and Clarify Health Announce Strategic Alliance to Deliver Innovative
                 Analytics Solutions to Healthcare Partners
                                            The Breeze: James Madison University
                                                      January 13, 2020 Monday



University Wire
Copyright 2020 UWIRE via U-Wire All Rights Reserved

Section: NEWS; Pg. 1
Length: 727 words

Body

RESTON, Va., Jan. 13, 2020 /PRNewswire/ -- Leidos (NYSE:LDOS), a FORTUNE® 500 science and technology
leader, today announced a strategic alliance with Clarify Health Solutions, a leader in advanced healthcare
analytics, that will facilitate improved healthcare operations and impact through world-class and governance-based
digital solutions. Under the agreement, Leidos will enable its customers to deliver Clarify-generated observed and
predictive insights directly into healthcare operations through its careC2 platform.

"Both our companies share a mission to improve health and access to high value healthcare," said Todd Gottula,
co-founder and chief product officer of Clarify Health. "We are excited to collaborate with Leidos to create
innovative and unprecedented offerings in advanced predictive analytics for our partners that ultimately improve
value and increase performance transparency in healthcare."

Clarify Health Solutions has accumulated one of the largest patient-level datasets in healthcare which it uses to
generate observed and predictive insights by a world-class team of data scientists, engineers, clinicians, and
healthcare experts. Clarify Health's products and insights are leveraged by industry leaders across health systems,
health plans, and life sciences companies to improve the value of care delivered as well as therapies offered
patients.

Leidos' careC2 platform enables its customers to improve their clinical, financial and operational results by
providing a single, secure, real-time view of operations across their healthcare ecosystem in order to efficiently
deliver the right services to the right patient at the right point in their health journey. CareC2 provides users with the
tools to design, build and commercialize their own applications to close capability gaps where they may exist and
diversify revenue. Delivering Clarify Health Solutions predictive insights through the Leidos careC2 applications
provides Leidos with a differentiated solution in the market, combining the power of the careC2 data services,
security, compliance, and governance capabilities with Clarify's analytics capabilities.

"We are thrilled to team up with Clarify Health to propel healthcare analytics forward," said Jon Scholl, Leidos
Health Group president."The insights gained through our combined expertise will create new visibility for our
healthcare partners and improve care for millions of patients."

                                                                                                      Page 2 of 3
   Leidos and Clarify Health Announce Strategic Alliance to Deliver Innovative Analytics Solutions to Healthcare
                                                     Partners

With a joint focus on the delivery of better care through technology that can most effectively distill fractured,
disparate health data into actionable insights, Clarify Health and Leidos will co-develop a roadmap to address their
current and new customers' unmet needs.

About Clarify Health Solutions

Clarify Health's enterprise analytics platform empowers stakeholders across the healthcare industry, including
providers, payers, and life sciences companies, to deliver better care to patients through actionable insights. With
industry-leading statistical modeling, machine learning, and AI, Clarify Health harnesses the power of the most
comprehensive longitudinal dataset in the US by linking clinical, claims, prescription, lab, and social determinant of
health data across 250 million+ lives. For more information, visit www.clarifyhealth.com.

Contact:           Nishta Giallorenzo nishta@clarifyhealth.com

About Leidos

Leidos is a Fortune 500® information technology, engineering, and science solutions and services leader working
to solve the world's toughest challenges in the defense, intelligence, homeland security, civil, and health markets.
The company's 34,000 employees support vital missions for government and commercial customers.
Headquartered in Reston, Va., Leidos reported annual revenues of approximately $10.19 billion for the fiscal year
ended December 28, 2018. For more information, visit www.leidos.com.

Contact:     Melissa Koskovich                                                                            (571) 526-
6011 Koskovichm@Leidos.com

Suzzanna Martinez (303) 299-5343 suzzanna.m.martinez@leidos.com

This article originally ran on curated.tncontentexchange.com.
    •      Facebook
    •      Twitter
    •      WhatsApp
    •      SMS
    •      Email
    •      Print
    •      Save

Tags
    •      Clarify Health Solutions
    •      Commerce
    •      Economics
    •      Insight
    •      Health
    •      Patient
    •      Revenue
    •      Todd Gottula

TownNews.com Content Exchange

                                                                                                      Page 3 of 3
   Leidos and Clarify Health Announce Strategic Alliance to Deliver Innovative Analytics Solutions to Healthcare
                                                     Partners


Load-Date: January 14, 2020


  
