

                                                                                                        Page 1 of 2
                     Biden seeks guardrails on AI use Biden: President signs order tackling AI issues




  Biden seeks guardrails on AI use Biden: President signs order tackling AI
                                   issues
                                                  Chicago Daily Herald
                                               October 31, 2023 Tuesday
    WEB EditioneBlast EditionCLFM EditionML2 EditionNC EditionNC1 EditionNC14 EditionNC14C EditionNC2
                             EditionNC3 EditionNC4 EditionNL1 EditionNM1 Edition



Copyright 2023 Paddock Publications, Inc.

Section: BUSINESS WIRE_; Pg. 1
Length: 871 words
Byline: By JOSH BOAK and MATT O'BRIEN Associated Press

Body


WASHINGTON — President Joe Biden on Monday signed an ambitious executive order on artificial intelligence that
seeks to balance the needs of cutting-edge technology companies with national security and consumer rights,
creating an early set of guardrails that could be fortified by legislation and global agreements. Before signing the
order, Biden said AI is driving change at "warp speed" and carries tremendous potential as well as perils. "AI is all
around us," Biden said. "To realize the promise of AI and avoid the risk, we need to govern this technology."

The order is an initial step that is meant to ensure that AI is trustworthy and helpful, rather than deceptive and
destructive. The order — which will likely need to be augmented by congressional action — seeks to steer how AI is
developed so that companies can profit without putting public safety in jeopardy. Using the Defense Production Act,
the order requires leading AI developers to share safety test results and other information with the government. The
National Institute of Standards and Technology is to create standards to ensure AI tools are safe and secure before
public release. The Commerce Department is to issue guidance to label and watermark AI-generated content to
help differentiate between authentic interactions and those generated by software. The extensive order touches on
matters of privacy, civil rights, consumer protections, scientific research and worker rights. White House chief of
staff Jeff Zients recalled Biden giving his staff a directive when formulating the order to move with urgency. "We
can't move at a normal government pace," Zients said Biden told him. "We have to move as fast, if not faster, than
the technology itself." In Biden's view, the government was late to address the risks of social media and now U.S.
youth are grappling with related mental health issues. AI has the positive ability to accelerate cancer research,
model the impacts of climate change, boost economic output and improve government services, among other
benefits. But it could also warp basic notions of truth with false images, deepen racial and social inequalities and
provide a tool to scammers and criminals. With the European Union nearing final passage of a sweeping law to rein
in AI harms and Congress still in the early stages of debating safeguards, the Biden administration is "stepping up
to use the levers it can control," said digital rights advocate Alexandra Reeve Givens, president of the Center for
Democracy &amp; Technology. "That's issuing guidance and standards to shape private sector behavior and
leading by example in the federal government's own use of AI." The order builds on voluntary commitments already
made by technology companies. It's part of a broader strategy that administration officials say also includes

                                                                                                        Page 2 of 2
                    Biden seeks guardrails on AI use Biden: President signs order tackling AI issues

congressional legislation and international diplomacy, a sign of the disruptions already caused by the introduction of
new AI tools such as ChatGPT that can generate text, images and sounds. The guidance within the order is to be
implemented and fulfilled over the range of 90 days to 365 days. Last Thursday, Biden gathered his aides in the
Oval Office to review and finalize the executive order, a 30-minute meeting that stretched to 70 minutes, despite
other pressing matters, including the mass shooting in Maine, the Israel-Hamas war and the selection of a new
House speaker. Biden was profoundly curious about the technology in the months of meetings that led up to
drafting the order. His science advisory council focused on AI at two meetings and his Cabinet discussed it at two
meetings. The president also pressed tech executives and civil society advocates about the technology's
capabilities at multiple gatherings. "He was as impressed and alarmed as anyone," deputy White House chief of
staff Bruce Reed said in an interview. "He saw fake AI images of himself, of his dog. He saw how it can make bad
poetry. And he's seen and heard the incredible and terrifying technology of voice cloning, which can take three
seconds of your voice and turn it into an entire fake conversation." The issue of AI was seemingly inescapable for
Biden. At Camp David one weekend, he relaxed by watching the Tom Cruise film "Mission: Impossible — Dead
Reckoning Part One." The film's villain is a sentient and rogue AI known as "the Entity" that sinks a submarine and
kills its crew in the movie's opening minutes. "If he hadn't already been concerned about what could go wrong with
AI before that movie, he saw plenty more to worry about," said Reed, who watched the film with the president. The
American Civil Liberties Union is among the groups that met with the White House to try to ensure "we're holding
the tech industry and tech billionaires accountable" so that algorithmic tools "work for all of us and not just a few,"
said ReNika Moore, director of the ACLU's racial justice program, who attended Monday's signing. After seeing the
text of the order, Moore applauded how it addressed discrimination and other AI harms in workplaces and housing,
but said the administration "essentially kicks the can down the road" in protecting people from law enforcement's
growing use of the technology.


Load-Date: November 2, 2023


  
