

                                                                                                       Page 1 of 2
                       PhysIQ Elects Former Vice Admiral Raquel C. Bono, M.D. to Advisory Board




PhysIQ Elects Former Vice Admiral Raquel C. Bono, M.D. to Advisory Board
                                                 Chicago Daily Herald
                                             January 6, 2021 Wednesday
                                              WEB EditioneBlast Edition



Copyright 2021 Paddock Publications, Inc.

Section: SUBMITTED CONTENT; Pg. 0
Length: 675 words
Byline: Staci Rubinstein

Body


physIQ announced that Raquel C. Bono, M.D., a board-certified trauma surgeon and retired Vice Admiral of the
United States Navy Medical Corps, has been selected as a member of the companyâ€™s Advisory Board. Dr.
Bono retired from the Navy in 2019 as Chief Executive Officer and Director for the Health Agency. Most recently,
she led Washington State's medical and healthcare systems response to the COVID-19 pandemic. Throughout her
career, Dr. Bono has led the charge for disruptive change in the delivery of healthcare services. "Dr. Bono brings an
impressive background consisting of distinguished military service, trauma surgery, and health care
administration,â€ said Gary Conkright, physIQâ€™s CEO and co-founder.

"She brings valuable knowledge and perspective for how healthcare delivery can leverage technology to improve
outcomes and best leverage the healthcare assets for efficient deployment, and we are honored that she sees such
promise in the role physIQ is playing to make that happen. We all believe that physIQ was a logical next step in Dr.
Bonoâ€™s pursuit of healthcare excellence and we welcome her to the physIQ TEAM.â€ Commissioned in June
1979, Dr. Bono obtained her bachelorâ€™s degree from the University of Texas at Austin and MD from the School
of Medicine at the Texas Tech University Health Sciences Center. She completed a surgical internship and a
General Surgery residency at Naval Medical Center Portsmouth, and a Trauma and Critical Care fellowship at the
Eastern Virginia Graduate School of Medicine in Norfolk, Virginia. She saw duty in Operations Desert Shield and
Desert Storm and is the first female Navy medical officer to have achieved three-star rank. In addition, she is a
Diplomate of the American Board of Surgery, also a Fellow of the American College of Surgeons and a member of
the Eastern Association for the Surgery of Trauma. Her personal decorations include a Defense Superior Service
Medal, three Legion of Merit Medals, two Meritorious Service Medals, and two Navy and Marine Corps
Commendation Medals. â€œHealthcare is undergoing a needed and dramatic change, accelerated by the COVID-
19 pandemic, which illustrates how digital health and innovative technology, like physIQâ€™s, can improve
outcomes more efficiently,â€ said Dr. Bono. â€œI am impressed with the role physIQ is playing to address the
current pandemic and excited that my experience and skills will help physIQâ€™s mission to transform healthcare
for all.â€ This announcement builds on a big year for physIQ. Kicking off 2020, they announced the publication of
their breakthrough LINK-HF study, which was published in Circulation â€" Heart Failure. This study, conducted with
the U.S. Veteranâ€™s Affairs, predicted Heart Failure hospitalization up to 10 days in advance. Following this,
physIQ announced projects with the Department of Defense and the Henry M. Jackson Foundation for The

                                                                                                        Page 2 of 2
                     PhysIQ Elects Former Vice Admiral Raquel C. Bono, M.D. to Advisory Board

Advancement of Military Medicine, as well as UI Health and the Chicago Medical Society to fight the COVID-19
pandemic. And most recently, physIQ was awarded a grant from the National Institutes of Health to develop an AI-
based COVID-19 digital biomarker to address the rapid decline of high-risk COVID-19 patients. #### About physIQ
PhysIQ is a leading digital medicine company dedicated to generating unprecedented health insight using
continuous wearable biosensor data and advanced analytics. Its enterprise-ready cloud platform continuously
collects and processes data from any wearable biosensor using a deep portfolio of FDA-cleared analytics. The
company has published one of the most rigorous clinical studies to date in digital medicine and are pioneers in
developing, validating, and achieving regulatory approval of Artificial Intelligence-based analytics. With applications
in both healthcare and clinical trial support, physIQ is transforming continuous physiological data into insight for
health systems, payers, and pharmaceutical companies. For more information, please visit www.physIQ.com.
Follow us on Twitter and LinkedIn.



Graphic


Dr. Raquel C. Bono


Load-Date: January 6, 2021


  
