

                                                                                                      Page 1 of 1
                   EFCC Arraigns Former Attorney General, Mohammed Adoke , On Fresh Charges




     EFCC Arraigns Former Attorney General, Mohammed Adoke, On Fresh
                                 Charges
                                                        The Will (Nigeria)
                                                   June 17, 2020 Wednesday



Copyright 2020 The Will Newspaper All Rights Reserved

Length: 173 words

Body


Former Minister of Justice, Mr. Mohammed Bello Adok Former Attorney General of the Federation, Mohammed
Adoke has been arraigned by the Economic and Financial Crimes Commission (EFCC), on fresh charges.

Adoke was arraigned alongside Mr. Aliyu Abubakar.

 THEWILL recalls that both men had earlier been arraigned on a seven-count charge bordering on money
laundering, bribery, and abuse of office. A Federal High Court sitting in Abuja had granted Adoke bail in the sum of
N50m with one surety in like sum after he pleaded not guilty to all charges stemming from his alleged fraudulent
involvement in the Malabo oil deal.

 The former AGF was first arraigned in December 2019 before the Federal Capital Territory (FCT) High Court upon
his return to the country from Dubai. Adoke's lawyer and Senior Advocate of Nigeria, Mike Ozekhome, at the last
hearing of the case earlier in the year, accused the EFCC of holding his client "in permanent custody," adding "This
has further jeopardized his very poor and fragile health.

" !-- AI CONTENT END 1 --


Load-Date: June 18, 2020


  
