

                                                                                                          Page 1 of 3
                        From Unicorns to Zombies: Tech Start-Ups Run Out of Time and Money




    From Unicorns to Zombies: Tech Start-Ups Run Out of Time and Money
                                                     The New York Times
                                          December 7, 2023 Thursday 18:32 EST



Copyright 2023 The New York Times Company All Rights Reserved

Section: TECHNOLOGY
Length: 1273 words
Byline: Erin Griffith &lt;p&gt;Erin Griffith covers tech companies, start-ups and the culture of Silicon Valley from San
Francisco.&lt;/p&gt;
Highlight: After staving off collapse by cutting costs, many young tech companies are out of options, fueling a cash
bonfire.

Body


After staving off collapse by cutting costs, many young tech companies are out of options, fueling a cash bonfire.

WeWork raised more than $11 billion in funding as a private company. Olive AI, a health care start-up, gathered
$852 million. Convoy, a freight start-up, raised $900 million. And Veev, a home construction start-up, amassed
$647 million.

In the last six weeks, they all filed for bankruptcy or shut down. They are the most recent failures in a tech start-up
collapse that investors say is only beginning.

After staving off mass failure by cutting costs over the past two years, many once-promising tech companies are
now on the verge of running out of time and money. They face a harsh reality: Investors are no longer interested in
promises. Rather, venture capital firms are deciding which young companies are worth saving and urging others to
shut down or sell.

It has fueled an astonishing cash bonfire. In August, Hopin, a start-up that raised more than $1.6 billion and was
once valued at $7.6 billion, sold its main business for just $15 million. Last month, Zeus Living, a real estate start-up
that raised $150 million, said it was shutting down. Plastiq, a financial technology start-up that raised $226 million,
went bankrupt in May. In September, Bird, a scooter company that raised $776 million, was delisted from the New
York Stock Exchange because of its low stock price. Its $7 million market capitalization is less than the value of the
$22 million Miami mansion that its founder, Travis VanderZanden, bought in 2021.

“As an industry we should all be braced to hear about a lot more failures,” said Jenny Lefcourt, an investor at
Freestyle Capital. “The more money people got before the party ended, the longer the hangover.”

Getting a full picture of the losses is difficult since private tech companies are not required to disclose when they go
out of business or sell. The industry’s gloom has also been masked by a boom in companies focused on artificial
intelligence, which has attracted hype and funding over the last year.

                                                                                                         Page 2 of 3
                      From Unicorns to Zombies: Tech Start-Ups Run Out of Time and Money

But approximately 3,200 private venture-backed companies around the world have gone out of business this year,
according to data compiled for The New York Times by PitchBook, which tracks start-ups. Those companies had
raised $27.2 billion in venture funding. PitchBook said the data was not comprehensive and probably undercounts
the total because many companies go out of business quietly. It also excluded many of the largest failures that went
public, such as WeWork, or that found buyers, like Hopin.

Carta, a company that provides financial services for many Silicon Valley start-ups, said 87 of the start-ups on its
platform that raised at least $10 million had shut down this year as of October, twice the number for all of 2022.

This year has been “the most difficult year for start-ups in at least a decade,” Peter Walker, Carta’s head of insights,
wrote on LinkedIn.

Venture investors say that failure is normal and that for every company that goes out of business, there is an
outsize success like Facebook or Google. But as many companies that have languished for years now show signs
of collapse, investors expect the losses to be more drastic because of how much cash was invested over the last
decade.

From 2012 to 2022, investment in private U.S. start-ups ballooned eightfold to $344 billion. The flood of money was
driven by low interest rates and successes in social media and mobile apps, propelling venture capital from a
cottage financial industry that operated largely on one road in a Silicon Valley town to a formidable global asset
class akin to hedge funds or private equity.

During that period, venture capital investing became trendy — even 7-Eleven and “Sesame Street” launched
venture funds — and the number of private “unicorn” companies worth $1 billion or more exploded from a few
dozen to more than 1,000.

But the advertising profits gushing from the likes of Facebook and Google proved elusive for the next wave of start-
ups, which have tried untested business models like gig work, the metaverse, micromobility and cryptocurrencies.

Now some companies are choosing to shut down before they run out of cash, returning what remains to investors.
Others are stuck in “zombie” mode — surviving but unable to grow. They can muddle along like that for years,
investors said, but will most likely struggle to raise more money.

Convoy, the freight start-up that investors valued at $3.8 billion, spent the last 18 months cutting costs, laying off
staff and otherwise adapting to the difficult market. It wasn’t enough.

As the company’s money ran low this year, it lined up three potential buyers, all of whom backed out. Coming so
close, said Dan Lewis, Convoy’s co-founder and chief executive, “was one of the hardest parts.” The company
ceased operations in October. In a memo to employees, Mr. Lewis called the situation “the perfect storm.”

Such post-mortem assessments, where founders announce their company is closing and reflect on lessons
learned, have become common.

One entrepreneur, Ishita Arora, wrote this week that she had to “confront reality” that Dayslice, her scheduling
software start-up, was not attracting enough customers to satisfy investors. She returned some of the cash she had
raised. Gabor Cselle, a founder of Pebble, a social media start-up, wrote last month that despite feeling that he had
let the community down, trying and failing was worth it. Pebble is returning to investors a small portion of the money
it had raised, Mr. Cselle said. “It felt like the right thing to do.”

Amanda Peyton was surprised by the reaction to her blog post in October about the “dread and loneliness” of
shutting down her payments start-up, Braid. More than 100,000 people read it, and she was flooded with messages
of encouragement and gratitude from fellow entrepreneurs.

Ms. Peyton said she had once felt that the opportunity and potential for growth in software was infinite. “It’s become
clear that that’s not true,” she said. “The market has a ceiling.”

                                                                                                          Page 3 of 3
                      From Unicorns to Zombies: Tech Start-Ups Run Out of Time and Money

Venture capital investors have taken to gently urging some founders to consider walking away from doomed
companies, rather than waste years grinding away.

“It might be better to accept reality and throw in the towel,” Elad Gil, a venture capital investor, wrote in a blog post
this year. He did not respond to a request for comment.

Ms. Lefcourt of Freestyle Ventures said that so far, two of her firm’s start-ups had done exactly that, returning 50
cents on the dollar to investors. “We’re trying to point out to founders, ‘Hey, you don’t want to be caught in no man’s
land,’” she said.

One area that is thriving? Companies in the business of failure.

SimpleClosure, a start-up that helps other start-ups wind down their operations, has barely been able to keep up
with demand since it opened in September, said Dori Yona, the founder. Its offerings include helping prepare legal
paperwork and settling obligations to investors, vendors, customers and employees.

It was sad to see so many start-ups shutting down, Mr. Yona said, but it felt special to help founders find closure —
both literally and figuratively — in a difficult time. And, he added, it is all part of Silicon Valley’s circle of life.

“A lot of them are already working on their next companies,” he said.

Kirsten Noyes contributed research.

Kirsten Noyes contributed research.

PHOTO: In September, Bird, a scooter company and app that raised $776 million, was delisted from the New York
Stock Exchange because of its low stock price. (PHOTOGRAPH BY TARA PIXLEY FOR THE NEW YORK TIMES)
(B4) This article appeared in print on page B1, B4.


Load-Date: January 9, 2024


  
