

                                                                                                     Page 1 of 4
                            Teachers Need More Than Just Pay Raises, Secretary Cardona Says




        Teachers Need More Than Just Pay Raises, Secretary Cardona Says
                                                              Education Week
                                                                May 2, 2023



Copyright 2023 Editorial Projects in Education, Inc All Rights Reserved




Section: Pg. 8; Vol. 42; No. 33
Length: 1579 words

Byline: Libby Stanford, lstanford@educationweek.org
Highlight: Education Secretary Miguel Cardona sat down with Education Week to talk about the teaching
profession, AI, and students' mental health.

Body


Education Secretary Miguel Cardona doesnâ€™t think itâ€™s enough to pay teachers more. Teachers' working
conditions must improve, too.

The secretary said as much during a one-on-one conversation with Education Week following the conclusion of the
International Summit of the Teaching Profession last week. The three-day event brought together education
ministers and teachers' union leaders from 22 countries to discuss strategies and actions each country can take to
improve education.

Cardona made a point to highlight his agency's collaboration with the nation's two largest teachers' unions at the
summit, which the Education Department co-hosted. Randi Weingarten, president of the American Federation of
Teachers; Becky Pringle, president of the National Education Association; and Carissa Moffat Miller, executive
director of the Council of Chief State School Officers, joined Cardona to represent the U.S. throughout the summit.

Cardona called their partnership â€œintentional collaboration,â€ and said he believes their voices will help the
Education Department improve conditions for teachers.

The summit, meanwhile, happened the same week Republican lawmakers brought Weingarten before a U.S.
House subcommittee to answer to their accusations that her union improperly influenced the U.S. CDC's pandemic
reopening guidance for schools.

The U.S. delegates at the summit identified four commitments over the next year, including collaborating with
unions to ensure student well-being and academic success, promoting schools as full-service community centers,
strengthening support for educators, and modernizing education.

                                                                                                      Page 2 of 4
                       Teachers Need More Than Just Pay Raises, Secretary Cardona Says

This interview has been edited for length and clarity.

What would you like teachers to understand about what the Education Department does?

Teacher voice is alive and well at the Department of Education. That wasnâ€™t always the case. That is the case
while Iâ€™m secretary. Their perspective helps drive what our commitments are: to not only work on teacher salary
but working conditions, making sure teachers have appropriate professional development on AI, making sure
weâ€™re supporting schools as the hub. These are all things that were influenced by AFT and NEA.

What we output is also informed. When weâ€™re putting out grant applications for different things, for additional
reading teachers, for additional mental health support, for additional support for schools as they develop pathways
to careers for students, itâ€™s all informed by our interactions with teachers and the voice of teachers. Like them,
weâ€™re fighting for equity. Like them, weâ€™re trying to remove the nonsense and the politics out of education
policy and focus on students. Weâ€™re keeping the needs of the students at the center of the conversation.

How do you define leading the world, and how far are we from achieving that?

Right now our country is in the middle when it comes to reading and math compared to other developed
countriesâ€”thatâ€™s unacceptable. Weâ€™re not leading the world there. We have major teacher shortages.
Weâ€™re not like other countries in terms of showing respect for the profession, making sure itâ€™s a competitive
salary, providing pathways into the profession. Weâ€™re not leading the world there. Weâ€™re going to lead the
world there.

When it comes to mental health, I want to make sure that our schools are looking at the holistic needs of our
students. We have work to do there. Weâ€™re better than many other countries in that aspect.

The majority of the people in that room were multilingual, so we have work to do there. In terms of pathways,
making sure our high schools are connected to industry partners or two-year colleges or four-year colleges,
weâ€™re making headway. Iâ€™m really excited about that work, but there are some countries where theyâ€™ve
been doing this for years. I want to lead the world on all those indicators.

What is a quality community school, and why should schools be working to replicate this model?

The schools that reopened safely the best were the ones that were more closely aligned to the principles of full-
service community schools. There was trust. There were resources available for parents in whatever language they
needed. There were mental health supports available to students. There was food where food insecurities existed
in the community. There were liaisons whose job it was to connect to community partners to make sure the
students in that school have what they need.

We know that model works. We saw it work during the pandemic. But we know when there is no pandemic that
when the schools become the hub of the community, students are more likely to thrive, and families are more likely
to be connected to the schools. Authentic parent engagement is more possible. It feels like a sense of community.

Iâ€™ll tell you, when the pandemic hit and kids were separated from schools, kids werenâ€™t upset because they
missed their math class. They mightâ€™ve missed their math teacher. They missed the sense of community that
schools provide. Full-service community schools do just that, they build a family and a sense of community.
Thatâ€™s where children thrive.

You said itâ€™s not enough to just give teachers a raise; working conditions have to improve, too. What are some
concrete actions the Education Department can take to improve teacher working conditions?Youâ€™ve got to start
with pay. Teachers make on average 20 to 30 percent less than other professions with similar degrees. Thatâ€™s
unacceptable. Weâ€™ve got to not normalize teachers driving Uber on the weekends. We canâ€™t have that.
Theyâ€™re professionals. Treat them like professionals.

Teachers, once they get into the parking lot, theyâ€™re on. They have students in front of them the whole day.
Maybe theyâ€™ll get half an hour for lunch where they have to make calls and hit the copy machine because it was

                                                                                                       Page 3 of 4
                       Teachers Need More Than Just Pay Raises, Secretary Cardona Says

too busy in the beginning. They have long days. So how do we build into the teacher day time for professional
learning, time for reflection, and time to observe another teacher? Thatâ€™s one thing.

Do we provide enough support and mentorship for teachers, teacher-to-teacher mentorship where they have time
during their workdayâ€”not on their personal timeâ€”to grow, to reflect, to observe another teacher? Do they have
an opportunity to ask questions if theyâ€™re struggling with something?

And then a third thing, do they have access to professional learning around topics that are important to them?

Four, do the classroom teachers have enough student support staff around them? Are there paraeducators to
support the students that need extra support? Do they have the right technology to make sure that they can keep
up with the needs of the students? Are there enough social workers, psychologists, and school counselors available
so that when students are struggling they have adequate support? Are there school nurses? Do they have
administrative support and leaders that are well trained and well supported so they could provide support for
educators? Do they have managers or instructional leaders? I would rather work in a school with an instructional
leader.

What role do you see ChatGPT and other AI platforms playing in the classroom, and what can the Education
Department do to regulate it?

My mentality is we have to get ahead of it to make sure weâ€™re providing guidance on how we could enhance
learning and create opportunities for critical thinking. Also, create what I call guardrails to make sure weâ€™re
protecting our students.

When the internet came out there were very few guardrails. There was too much exposure, and it was harder to
unlearn some of the things that were happening. Similarly, on social media, there were too few guardrails. As a
result, we believe social media has contributed to the youth mental health crisis. So letâ€™s take lessons from that
and say, technology is here. We need to embrace it. It could be amazing, but letâ€™s make sure that weâ€™re
staying ahead of it.

What Iâ€™m proposing is to have a national group that we convene with perspectives of teachers, students,
parents, educators, and some of our tech partners to collectively act upon our shared intent to protect children, but
also provide tools and professional learning for teachers that is appropriate and adequateâ€”so that a 3rd-grade
teacher knows how to use it to enhance learning, so that a high school teacher knows how to use it to develop
critical thinking skills.

How do you think Congress and the Education Department should approach social media's impact on student
mental health?

I do think regulatory safeguards are necessary. When the cars cameâ€”tremendous advancementâ€”we soon put
on seatbelts and airbags. It evolved over time. But we didnâ€™t say, weâ€™ve got to stop cars.

We can also work with our stakeholders and our companies to talk about reasonable uses of social media or
guidance on how it could be used for good. We need to take lessons from what weâ€™ve done in the past and the
impact on kids.

As a dad, I want to make sure that, if my child is on one of these apps, I know [how] theyâ€™re being targeted.
Social media is a good thing. I think it allows students to engage with one another, but I think itâ€™s the Joe
Camel, [the decades-old cigarette mascot that appealed to children], of this generation if left unchecked.

A version of this article appeared in theMay 17, 2023edition ofEducation WeekasTeachers Need More Than Just
Pay Raises, Education Secretary Argues


Load-Date: May 16, 2023

                                                                                    Page 4 of 4
                  Teachers Need More Than Just Pay Raises, Secretary Cardona Says




