

                                                                                                       Page 1 of 1
                S. Korean startup HoneyNaps' sleep diagnostic software Somnum earns U.S. approval




    S. Korean startup HoneyNaps' sleep diagnostic software Somnum earns
                               U.S. approval


                                                       ASEAN Tribune
                                                   August 21, 2023 Monday



Copyright 2023 ASEAN Tribune All Rights Reserved




Length: 227 words

Body


 21 Aug 2023 (Yonhap News Agency) South Korean digital health care startup HoneyNaps Co. said Monday its
artificial intelligence-based sleep diagnostic software, Somnum, has won approval for sale from U.S. drug
authorities.

The U.S. Food and Drug Administration (FDA) granted Section 510(k) clearance, or premarket notification, to
Somnum, demonstrating that the medical device is safe and effective. The cleared device does not need to win
premarket approval before hitting the shelves.

It is the first FDA approval won by a sleep analysis solution developed by a South Korean company. Two U.S.
companies -- EnsoData's EnsoSleep and Cerebra Medical's Cerebra Sleep System -- have received FDA
clearance.

"The FDA has strengthened its review process of AI-based health care products," HoneyNaps said in a release.
"We have carried out clinical trials in the U.S. for the past three years to meet the FDA criteria."

Somnum is software with an AI algorithm that collects and analyzes sleep data, mainly the vital signs of its user,
and predicts disease by applying it to a clinical data set. Its AI has been trained with more than 18 million sets of
related data over the past eight years.

HoneyNaps said the FDA approval will help the company go public in South Korea and put more effort into
expanding its business horizons to include cerebral and cardiovascular diseases.


Load-Date: August 22, 2023


  
