

                                                                                                         Page 1 of 2
                     Review: A Fierce Clarity of Vision in ‘J’ai Pleuré Avec les Chiens’ Critic’s Pick




   Review: A Fierce Clarity of Vision in ‘J’ai Pleuré Avec les Chiens’; Critic’s
                                       Pick
                                                     The New York Times
                                            January 15, 2023 Sunday 22:57 EST



Copyright 2023 The New York Times Company All Rights Reserved

Section: ARTS; dance
Length: 676 words
Byline: Siobhan Burke
Highlight: The Indigenous artist Daina Ashbee’s first group piece, at the Gibney, simmers with tension and offers
an approach to healing.

Body


The Indigenous artist Daina Ashbee’s first group piece, at the Gibney, simmers with tension and offers an approach
to healing.

At the beginning of Daina Ashbee’s “J’ai Pleuré Avec les Chiens (Time, Creation, Destruction),” we hear the placid
voice of the New Age author Louise Hay, who published the popular self-help book “You Can Heal Your Life” in
1984. “This tape is about healing,” Hay says. “How healthy are you?”

In the low light of a studio-theater at Gibney’s Agnes Varis Performing Arts Center, where the audacious “J’ai
Pleuré” had its New York premiere over the weekend, five dancers were crawling, naked, across the floor. Isolated
for a while, they eventually made contact as one climbed atop another: two bodies stacked on all fours, a
precarious arrangement that would reconfigure itself many times over the work’s volatile, often gripping 80 minutes.

Ashbee, an Indigenous artist from British Columbia (of Cree, Métis and Dutch heritage), has garnered much
attention internationally for dances that often push the body to unsettling extremes. In her early 30s, she has
already presented a retrospective of works created in her 20s. “J’ai Pleuré,” her first group piece — solos and duets
have been her focus — demonstrates both the uncertainty of moving in a new choreographic direction and a fierce
clarity of vision.

In the work’s opening moments, tension simmers. Initially, Hay’s accompanying musings sound reasonable, even
wise: “The body is always talking to us, if we will only take the time to listen.” But they become increasingly
questionable, as she posits that “all illness is self-created” and “we choose our parents; we choose our sex, our
color, our country.” The piercing whimper of a dog — an alarming interruption — drowns out her voice. (The title
translates to “I cried with the dogs.”)

This cry of distress ushers in what could be a different approach to healing: one created on the artists’ own terms,
taking seriously the interconnection of the self with social structures (and with other species). Channeling canine
behavior, the dancers — with formidable conviction — bark, moan, grunt, howl and pant. Alone and in pairs, they

                                                                                                        Page 2 of 2
                    Review: A Fierce Clarity of Vision in ‘J’ai Pleuré Avec les Chiens’ Critic’s Pick

wrest themselves into severe contortions and painful-looking balances, sometimes coming right up close to the
audience, which surrounds them on three sides.

At first this all resembles a form of self-torture, intensified by ominous drones and squawks in the intermittent score
(by Sean MacPherson, Ashbee and Gabriel Nieto, who is also one of the dancers). Yet intriguingly, it evolves into
something more like play, one dancer tagging another as an invitation to perilously partner. Nieto lies on his back,
legs up, supporting Greys Vecchionacce in a suspended handstand. In a similar fashion, Audrey Sides teeters
horizontally on the soles of Elise Vanderborght’s feet. Irene Martínez does a headstand on her own, legs arching
back in a physics-defying curve. They all appear to take great pleasure in these feats.

At times, the provocations of “J’ai Pleuré” seem unmoored from a deeper foundation, seeking to shock for shock’s
sake. But by the end, the piece unmistakably finds its sense of purpose, most potently in a duet for Nieto and
Vecchionacce, which feels like a mourning and a reclamation. While the poetic lighting dims, as if to signal an end,
the two conjure a new beginning in a transporting call-and-response, a sound between a growl and a wail flowing
from their bodies. As Nieto traverses the perimeter of the space, Vecchionacce punches, stamps and spins in the
center, a breathtaking force. When all five dancers reunite in the end, lights up on their exposed bodies, something
has been healed.

J’ai Pleuré Avec les Chiens (Time, Creation, Destruction)

Jan. 13-14 at Gibney Dance; gibneydance.org.

J’ai Pleuré Avec les Chiens (Time, Creation, Destruction) Performed Friday and Saturday at Gibney Dance

PHOTO: From top, Greys Vecchionacce and Gabriel Nieto in “J’ai Pleuré Avec Les Chiens.” (PHOTOGRAPH BY
ANDREA MOHIN/THE NEW YORK TIMES) This article appeared in print on page C2.


Load-Date: January 15, 2023


  
