

                                                                                                      Page 1 of 1
                  UF, Jacksonville propose new graduate campus focused on health administration and AI




         UF, Jacksonville propose new graduate campus focused on health
                               administration and AI
                                          The Spinnaker: University of North Florida
                                                      February 7, 2023 Tuesday



University Wire
Copyright 2023 UWIRE via U-Wire All Rights Reserved

Section: NEWS; Pg. 1
Length: 220 words

Body


The City of Jacksonville and the University of Florida announced a new partnership on Tuesday that would bring a
new graduate facility specializing in medicine, business and engineering to the city.

Courses at this new facility would be offered nowhere else, providing new graduate education programs aimed at
supporting the region's growing workforce needs, specifically in biomedical technology and focus on pioneering
technology related to simulation, health application and artificial intelligence, patient quality and safety, health
administration and fintech, officials explained.

Mayor Lenny Curry said that Jacksonville is proud to be home to major health institutions and specialty clinics,
specifically drawing attention to UF's proton therapy institute and looks forward to expanding on those roots.

"Drawing on our robust network of fortune 500 companies and cutting-edge health facilities, we have pushed the
boundaries of what is possible in the healthcare and tech fields," he said. "To keep up with this growth, we must
continue to invest in the infrastructure and talent pipelines that drive these industries."

Gallery|4 Photos

Jacksonville Mayor Lenny Curry held a press conference Tuesday morning to announce a new partnership with the
University of Florida. (Photo courtesy of the City of Jacksonville)


Load-Date: February 7, 2023


  
