

                                                                                                        Page 1 of 2
                                                  A case for health care stocks




                                         A case for health care stocks
                                                      The Hartford Courant
                                                  November 19, 2023 Sunday
                                                             1 Edition



Copyright 2023 The Hartford Courant Company All Rights Reserved

Section: LOCAL; B; Pg. 7
Length: 529 words
Byline: James K. Glassman Kiplinger's Personal Finance
Highlight: Everydayplus/Dreamstime

Body


Health care stocks have had a rough few years. So why invest in them?

First, I'm a contrarian. I like what's down. Second, health care is a booming industry, accounting for 18% of gross
domestic product in 2021, up from 12% in 1991. Third, the sector adds stability to any portfolio.

It stands to reason that health care is less volatile than other sectors. After all, in both good times and bad, people
get sick and need the services of hospitals, pharmaceutical makers, drugstores, health insurers, medical device
manufacturers and the whole apparatus of health care.

Pharmaceutical companies tend to dominate health care mutual funds and ETFs. That has been a problem. S&P's
pharmaceutical index has lost an annual average of close to 2% over the past five years, compared with an
annualized gain of 11% for the S&P 500 as a whole. Drug companies also are unpopular with the public, and they
have become a political target of both parties.

As an alternative to drug stocks, look at stocks such as Kenvue (KVUE), which Johnson & Johnson earlier this year
spun off as a separate company. (With the spin-off, J&J agreed to retain all liabilities related to lawsuits over its
talcum powder and to indemnify Kenvue.)

Kenvue has an impressive portfolio of over-the-counter medicines, such as Tylenol, Sudafed and Benadryl, plus
other consumer brands (Band-Aid, Listerine and Neutrogena). The stock has dropped since its spring debut.

Another non-pharmaceutical choice is Stryker (SYK), which makes knee and hip replacements - a growth industry
as America gets older - as well as spinal implants for injuries and disease. Stryker is not cheap, but profits have
risen impressively and consistently.

Hospitals have not been a good business in recent years as profitable surgical and diagnostic procedures (such as
knee replacements and colonoscopies) have migrated to outpatient centers.

                                                                                                          Page 2 of 2
                                             A case for health care stocks

But HCA Healthcare (HCA) owns both traditional hospitals and freestanding surgical, urgent care and rehab
facilities. HCA has also managed to keep costs under control at a time when shortages of nurses and other staff are
pushing expenses up elsewhere.

Probably the best health care business is insurance, and the best company in that subsector is UnitedHealth Group
(UNH). United also owns a pharmacy benefit manager called Optum Rx, which negotiates with drug companies on
prices and takes a cut.

My favorite mutual fund in the sector is Fidelity Select Health Care Services (FSHCX), which has UnitedHealth as
its largest holding.

Artificial intelligence has the potential to transform a sector that has been notoriously inefficient, but at this point,
most AI-focused health care firms are still private. One that isn't is Augmedix (AUGX), with a market capitalization
(shares outstanding times price) of just over $200 million.

The firm's software extracts data from conversations between physicians and patients and immediately turns it into
medical notes. The notes are then transferred to the electronic record systems of health care providers, saving time
and money. Augmedix, which went public in March 2021, is a risky stock with a big potential payoff but a potentially
serious downside, too.


Load-Date: November 19, 2023


  
