

                                                                                                       Page 1 of 2
                                     PEZA approvals jump 107% to P33-B in Jan-April




                        PEZA approvals jump 107% to P33-B in Jan-April


                                                      ASEAN Tribune
                                                   May 11, 2023 Thursday



Copyright 2023 ASEAN Tribune All Rights Reserved




Length: 341 words

Body


 11 May 2023 (Philippines News agency) The Philippine Economic Zone Authority (PEZA) reported Thursday that
its investment approvals in the first four months of the year jumped by 107.5 percent to PHP33.09 billion from
PHP15.98 billion in the same period in 2022.

In a statement, PEZA Director General Tereso Panga said these pledges came from 60 projects that registered with
the agency from January to April this year.

Panga said these investments are expected to generate additional export revenues of USD1.01 billion and create
7,469 direct jobs.

For April 2023 alone, PEZA registered 14 new and expansion projects -seven came from logistics service
enterprises, four export manufacturing enterprises, and three information technology enterprises.

April 2023 investment pledges surged by 162.37 percent to PHP20.56 billion from PHP7.83 billion in April 2022.

The biggest chunk of the investment approvals came from the PHP19.7-billion manufacturing of biomass fuel
products made from Buyo-buyo (Piper aduncum shrub).

The projected employment from April 2023 pledges is at 2,233 jobs.

'We believe that we are now reaping the results of the ongoing investment missions of President Ferdinand (R.)
Marcos (Jr.) and his administration's investment initiatives and it is now up to us to follow through the pledges,'
Panga said.

The PEZA chief said that with the recent foreign trips of President Marcos, the investment promotion agency
expects to register more foreign investments.

Marcos' recent trip to the United States generated USD1.3 billion in investment leads that could create 6,700 jobs.

                                                                                                               Page 2 of 2
                                   PEZA approvals jump 107% to P33-B in Jan-April

'We hope to attract FDI (foreign direct investment) in advanced manufacturing, EV (electric vehicle) industry, RE
(renewable energy) development, mineral processing, regenerative agriculture, and frontier technologies
particularly in digital health, fintech, blockchain, AI (artificial intelligence) and big data -to boost our mix of industries
and value-adding in the ecozones,' Panga added, citing the Chief Executive's trips to the United Kingdom and
Indonesia.


Load-Date: May 12, 2023


  
