

                                                                                                Page 1 of 1
                                    IN SCHOOLS, AI IS TRACKING MENTAL HEALTH




                        IN SCHOOLS, AI IS TRACKING MENTAL HEALTH
                                                 Wall Street Journal Abstracts
                                               September 22, 2021 Wednesday



Copyright 2021 The New York Times Company: Abstracts All Rights Reserved

Section: A; Pg. 14
Length: 32 words
Byline: JULIE JARGON

Body


ABSTRACT

Julie Jargon Family #$1# Tech column notes many educators and administrators are depending on AI bots to alert
them of students who are at risk of harming themselves or others; drawing (M)



Graphic


Diagrams and Drawings


Load-Date: September 23, 2021


  
