

                                                                                                        Page 1 of 2
                                                  Valadao takes early lead over Salas




                                        Valadao takes early lead over Salas
                                                        The Bakersfield Californian
                                                     November 9, 2022 Wednesday



Copyright 2022 The Bakersfield Californian (Bakersfield, Calif.)

Distributed by Tribune Content Agency

Section: NATIONAL POLITICAL NEWS
Length: 470 words
Byline: John Cox, The Bakersfield Californian

Body


Nov. 9—Rep. David Valadao pulled ahead of his Democratic challenger, Assemblyman Rudy Salas, in early results
Tuesday night in the hard-fought race for California's 22nd Congressional District seat.

In a contest seen as one of the tightest and most important in the nationwide battle for control of the U.S. House of
Representatives, the Hanford Republican was ahead of the Bakersfield Democrat, 50.6 percent to 49.4 percent,
with 60.9 percent of districts reporting.

"We always knew this race was going to be tight," Valadao said by text message at 9:13 p.m. "I'm optimistic about
our start but we still have a long way to go."

The race was as notable for the money it attracted from across the country as it was for the negative campaign ads
that proliferated on television and the internet. It was, in that sense, a repeat from two years prior, when Valadao
narrowly defeated former Rep. T.J. Cox, the Democratic incumbent, in the race for what was then the 21st
Congressional District.

Redistricting gave the district more of a Democratic advantage, with 43.4 percent of voter registrations to 26 percent
Republican and 22.7 percent stating no party preference.

In the June primary, which featured three Republicans and a single Democrat, Salas beat the four-term
congressman by almost 20 percentage points with 45.2 percent of the vote.

One question that arose during the campaign was whether Republicans in the district who remain loyal to Donald
Trump would forgive Valadao for voting to impeach the former president after the Jan. 6, 2021, U.S. Capitol riot.

A dairyman who has focused much of his efforts in Congress to help the Central Valley's farming industry, Valadao
has pointed to his work on a 2016 bipartisan infrastructure bill that supports water infrastructure development in the
West. Other successes he noted include a law designed to bring more physicians to the valley, improvements to
Naval Air Station Lemoore and expansion of a Kern County food bank.Salas is the son of a farmworker who has

                                                                                                         Page 2 of 2
                                         Valadao takes early lead over Salas

served 10 years in the Assembly after becoming the first Hispanic to serve on the Bakersfield City Council. He has
pointed to his record of bringing taxpayer money to his district.

Salas highlighted his efforts to steer $50 million from the state to the Kern Community College District for creation of
its new California Renewable Energy Laboratory, plus $10 million for Adventist Health's AIS Cancer Center in
downtown Bakersfield, $8 million for the Farmworkers Institute of Education & Leadership Development facility in
Bakersfield, and $6 million each for nursing education at Bakersfield College and Cal State Bakersfield.

___ (c)2022 The Bakersfield Californian (Bakersfield, Calif.) Visit The Bakersfield Californian (Bakersfield, Calif.) at
www.bakersfield.com Distributed by Tribune Content Agency, LLC.


Load-Date: November 10, 2022


  
