User Name: =
Date and Time: = 2024-12-07
Job Number: = 240314555



Documents (297)

  Client/Matter: -None-
  Search Terms: AI, health
  Search Type: NaturalAnd
  Content Type                       Narrowed by
  news                               : Newspapers Timeline: Jan 01, 2020 to Dec 31, 2023
                                     Source Location: North America Source Location: United
                                     States Source Language: English


  1. UW HEALTH USING AI IN EPIC MEDICAL RECORDS


  2. Local health systems leverage AI for better outcomes, efficiency


  3. Health care leaders seek regulation, transparency for AI in health industry


  4. 'The potential is unbelievable': First chief data scientist of Duke Health talks
  intersection of AI and healthcare


  5. Hackers target health care AI amid coronavirus pandemic


  6. Improving Kupuna Health Through 'Ai Pono


  7. Emory launches institute focused on AI use to promote health equity


  8. Faculty Assembly addresses Plan for Pitt, health care and AI in monthly meeting - The
  Pitt News


  9. TOO MUCH HEALTH TECH AI MAY BE BAD FOR YOUR HEALTH




              | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

10. Is your health insurer using AI to deny you services? Lawsuit says errors harmed
elders.


11. UF , Jacksonville propose new graduate campus focused on health administration and
AI


12. Montreal start-up Aifred Health is applying AI to mental healthcare


13. AI can help combat health misinformation, White House cancer research head says


14. What do experts say about AI in health care?


15. SUNY , UAlbany to Research AI for Mental Health Treatment


16. Experts weigh role of AI in health care's future From filling out forms to creating a
treatment plan, professionals are eager to use new technologies


17. AI'S POTENTIAL IN HEALTH CARE DOMINATES EVENT


18. AI biases could worsen health disparities Experts: Technology could lead to
advancements but brings biased algorithms


19. Telehealth Week @ TTUHSC Conference to highlight digital healthcare


20. Biovista Personalized Medicine and Diginova to deliver next generation AI-driven
doctor/patient support in a deal that can generate over $5 Billion.


21. Point-counterpoint: ChatGPT's role as therapy alternative


22. Ad agencies rethink mental health policies Amid layoffs, AI fears and an uncertain
economy, shops are prioritizing employee well-being and preventative care


23. Possibilities, concerns rise as artificial intelligence breaks into health care


24. U. expert discusses AI bias in research studies


25. Walla Walla students' mental health app and AI idea wins State of Innovation
Challenge award



            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

26. BU artificial intelligence symposium explores intersection between AI and public
health


27. UC Berkeley researcher argues artificial intelligence cannot replace human empathy


28. Mercy looks to AI to relieve burden on health care workers, answer patients'
questions


29. HIGHMARK HEALTH DIPPING A TOE IN AI POOL


30. Arunachal Minister Alo Libang launches AI-driven technology intervention at institutes


31. U Receives $100 Million for Responsible AI Initiative


32. Free-market health care innovations should be used to make lives better, not expand
government power


33. Duke Health to partner with Microsoft on development and use of generative AI, cloud
technology


34. Retirement health costs a concern for many


35. 'Improve health for all': Dr. Ziad Obermeyer named to TIME100 AI


36. AI helps detect heart disorder


37. Man Hung AI is saving lives and improving health care systems


38. Mount Sinai Launches Dept Of Artificial Intelligence And Human Health


39. Revolutionizing medicine: Aimon Rahman on enhancing health care with deep
learning


40. AI Impact On Mammograms, Breast Health & The OBGYN Field


41. Biden signs executive order to guide AI safety




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

42. Biden signs executive order to guide AI safety


43. Parkland school shooting survivor develops Joy, an app built on AI that helps people
heal


44. Mayo Clinic explores use of artificial intelligence. Is it hype or help?


45. Experts discuss AI use across fields at conference


46. Health care artificial intelligence gets biased data creating unequal care


47. Most Patients Have Positive Views About AI in Medicine


48. Exploring how artificial intelligence could redefine health care


49. Most Patients Have Positive Views About AI in Medicine


50. Can AI help improve outcomes for cancer patients?


51. The US Executive Order on artificial intelligence is out.


52. AI HELPING UPMC DOCTORS WITH TRANSCRIPTION


53. Renowned health scholar joins Emory School of Medicine amid artificial intelligence
research expansion


54. BRIEFLY


55. Penn State students, alumnus develop Reach.AI to address health disparities within
marginalized communities


56. S. Korean startup HoneyNaps' sleep diagnostic software Somnum earns U.S. approval


57. Does AI or ChatGPT provide accurate medical advice?


58. Surgalign receives FDA clearance for surgical guidance system




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

59. President signs executive order for guardrails on AI


60. Parkland survivor creates wellness app Parkland school shooting survivor develops
Joy, an app built on AI that helps people heal


61. School of Public Health kicks off 10-year anniversary celebrations with reception - The
Brown Daily Herald


62. AI is too biased to be trusted in the medical field


63. AI is too biased to be trusted in the medical field


64. AI tools are keeping hospital patients alive and well Opinions


65. AI tools are keeping hospital patients alive and well Opinions


66. Software developer (and other coding careers) Blockchain jobs Virtual reality jobs Big
data analyst Content creator AI jobs Mental health jobs Data broker Augmented reality
developer Drone expert/pilot Entrepreneur


67. AI May Be On Its Way To Your Doctor's Office, But It's Not Ready To See Patients


68. Dr. Jamal Lawrence Announced As GRIT 2024 Keynote


69. Vietnam well-positioned to benefit from AI: website


70. UF to use $23.5 million grant to build AI infrastructure to improve critical care
HEALTHY LIVING


71. From the Community | Stanford Medicine is taking the step toward better Native
health care Login or create an account


72. AI mission control center for medical care eyed UC San Diego Health will use $22
million given by Joan and Irwin Jacobs


73. UK, NHS hospitals want to partner with PH on health care


74. Artificial Intelligence Outperforms Doctors in Breast Cancer Diagnosis



            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

75. Young ‘surprised’ by bipartisan agreement on AI


76. Medical chatbots developed to speed medical research, alleviate privacy worries


77. Democrats urge FDA to include civil rights, disability and ethics advocates on digital
health committee


78. GATC Health Investor Conference to Feature First Public Demonstration of Its AI
Platform's Drug Discovery Capabilities


79. Artificial Intelligence, Public Trust, and Public Health


80. PNC PILOTS AI-POWERED TOOL FOR DOCTORS, HOSPITALS


81. Social chatbots are abetting the loneliness epidemic


82. Parkland school shooting survivor develops Joy, an app built on AI that helps people
heal Kai Koerber was a junior at Marjory Stoneman Douglas High School when a gunman
murdered 14 students and three staff members on Valentine's Day in 2018


83. Nassau must take a proactive approach to regulating AI


84. Nassau must take a proactive approach to regulating AI


85. Nassau must take a proactive approach to regulating AI


86. Nassau must take a proactive approach to regulating AI


87. Nassau must take a proactive approach to regulating AI


88. Nassau must take a proactive approach to regulating AI


89. Nassau must take a proactive approach to regulating AI


90. Nassau must take a proactive approach to regulating AI




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

91. Nassau must take a proactive approach to regulating AI


92. Nassau must take a proactive approach to regulating AI


93. Nassau must take a proactive approach to regulating AI


94. Nassau must take a proactive approach to regulating AI


95. Nassau must take a proactive approach to regulating AI


96. Nassau must take a proactive approach to regulating AI


97. Nassau must take a proactive approach to regulating AI


98. Nassau must take a proactive approach to regulating AI


99. Regulating AI: Is AI a threat to humanity? | Opinion


100. TALK TO ME THE CHATGPT BOT IS PUSHING GENERATIVE AI FORWARD, WITH
POWERFUL POTENTIAL IN HEALTH CARE SETTINGS


101. TALK TO ME THE CHATGPT BOT IS PUSHING GENERATIVE AI FORWARD, WITH
POWERFUL POTENTIAL IN HEALTH CARE SETTINGS


102. Biden seeks guardrails on AI use Biden: President signs order tackling AI issues


103. Biden seeks guardrails on AI use


104. The AI Bill of Rights Is 'Mile One of a Long Marathon'


105. ChatGPT is poised to change medical care AI technology can empower patients, but
glitches make some wary


106. Sen. Mitt Romney says he is 'terrified about AI ' at Senate hearing


107. White House Executive Order Threatens to Put AI in a Regulatory Cage




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

108. UW System schools would develop AI majors under $32 million workforce
development proposal. Here's what they might look like


109. UW System schools would develop AI majors under $32 million workforce
development proposal. Here's what they might look like


110. Electronic Caregiver breaks top 1,000 on Inc. list


111. Microsoft Summit Addresses AI in a Time of Upheaval


112. Researchers: 319K covid deaths could have been avoided


113. Area hospitals using AI to improve processes, patient outcomes Predictive software
is providing doctors with risk assessments for patients prior to procedures being done.


114. AI is gaining attention of state lawmakers Legislators try to guard against
discrimination as technology evolves


115. ChatGPT is poised to change medical care AI technology can empower patients, but
glitches make some wary


116. Healthcare decisions are about to get easier


117. AI makes MRIs 4 times faster, NYU and Meta researchers find


118. Who Should Be Regulating AI Classroom Tools?


119. ChatGPT is poised to upend medical information. For better and worse.


120. WPI Establishes Master's Degree in Artificial Intelligence to Prepare Students for
Growing Field


121. Artificial intelligence is gaining state lawmakers' attention, and they have a lot of
questions


122. WPI Establishes Master's Degree in Artificial Intelligence to Prepare Students for
Growing Field


123. Biden signs executive order to guide AI safety


            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

124. Boulder-based Boomtown goes virtual with help from Shark Tank star


125. Boulder-based Boomtown goes virtual with help from Shark Tank star


126. Researchers find puberty onset associated with racial, economic privilege


127. A case for health care stocks


128. National Science Foundation launches artificial intelligence center at Duke


129. A case for health care stocks


130. A case for health care stocks


131. A case for health care stocks


132. Home State Health and Babylon Partner to Bring App-based, 24/7 Healthcare to
Southeast Missouri


133. Arunachal Pradesh gets second Yolo Health ATM


134. NSF grant funding to support health monitoring system for elderly


135. Apple , Fitbit should use all that data they collect from you to protect public health


136. 2022 Underwriters Laboratories-ASEAN- U.S. Science Prize for Women


137. Local woman awarded Pillars of Strength Scholarship


138. Create introductory AI flag requirement


139. Artificial Intelligence Primer: Definitions, Benefits & Policy Challenges


140. Involta 's Idaho employees use AI to detect COVID-19




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

141. Google CEO Sundar Pichai promises to invest Rs 75,000 Crore in India


142. Clinical IT Systems Market Report- Industry Analysis, Size, Share, Growth, Status,
and Forecast | Admera Health LLC , Advinow Inc - The Courier


143. NaturaLawn welcomes new franchise owners


144. Lead into the future with clean energy - The Independent Florida Alligator


145. Mind-boggling implications of AI


146. Will Artificial Intelligence ever live up to its hype?


147. THE CONVERSATION Michigan Medicine CTO is engineering health care's efficiency
transformation


148. How Europe is leading the world in the push to regulate AI


149. PEZA approvals jump 107% to P33-B in Jan-April


150. Children Who Escaped Boko Haram Captivity Are Tortured In Detention Amnesty
International


151. Biden administration focuses on AI Action comes amid public wariness


152. White Paper Offers Ethics Advice for Government Use of AI


153. Pausing AI development would be a mistake. Congress shouldn't meddle – for now.


154. European leaders OK first comprehensive rules for AI


155. Helping vets. Finding tax cheats and illegal rhino horns. How AI could transform
government


156. UMaine hosts webinar on artificial intelligence and its applications for healthcare


157. Goat Reproduction Clinic to be held on Sept. 25



            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

158. Talking Tech : The biggest tech stories of 2023 (so far)


159. Baltimore competes to be national tech hub Officials hoping to generate an
economic boost - upward of $3.2B - to add 52,000 jobs by 2030


160. UChicago expands relationship with Weizmann Institute of Science in Israel


161. BofA acquisition makes its health care payments business more nimble


162. Southeast Texas hospitals employ new stroke technology


163. New CEO at Black Girls Code


164. Algorithms used in tracking OD risk rating AI may influence whether one can receive
pain meds


165. Algorithms used in tracking OD risk rating AI may influence whether one can receive
pain meds


166. Algorithms used in tracking OD risk rating AI may influence whether one can receive
pain meds


167. AI and work 7 jobs that don't exist today but will in the next 5 years


168. AI and work 7 jobs that don't exist today but will in the next 5 years


169. AI and work 7 jobs that don't exist today but will in the next 5 years


170. AI and work 7 jobs that don't exist today but will in the next 5 years


171. Chatbots Bring Buzz, but the Real Money Will Come From APIs


172. BofA acquisition makes its health care payments business more nimble


173. BofA acquisition makes its health care payments business more nimble




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

174. Mobile health care brings home visits to North County residents Partnership provides
nonemergency medical care


175. TECH ROLE GROWS IN DIABETES CARE


176. A Room With a View: Will artificial intelligence send us to hell or create it?


177. How Europe is leading the world in the push to regulate AI


178. Ripping the band-aid off: Why Canadians resist health care reforms


179. Amazon 's creepy new health wearable analyzes your voice and body


180. Former New York City Mayor Bill de Blasio talks AI and urban technology at Ford


181. IU faculty to help shape the future at Luddy School's new artificial intelligence center


182. How is AI changing the world?


183. Groupon co-founder Lefkofsky's Tempus raises more funding The precision medicine
company said it raised $275M in a combination of equity and debt financing


184. Ishrak-led firm seeks $750M IPO


185. "Even if you can do it, should you?" Researchers talk combating bias in artificial
intelligence


186. NYSOFA brings ELLiQ Proactive Care Companion Technology to older adults


187. NYSOFA brings ELLiQ Proactive Care Companion Technology to older adults


188. 40 UNDER FORTY Eric Schwartz


189. MACHINES CAN LEARN HOW TO HEAL YOU


190. Rising health care reformer charts a path for young professionals and policy reforms




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

191. From the Future: AI


192. From the Future: AI - Philosophical, political and practical issues


193. Deals may be down, but the city's tech industry is still up


194. Helping older adults combat loneliness, social isolation


195. FDA-approved algorithms can inform clinicians of heart abnormalities


196. Professor on using AI to detect medical errors, the future of AI in medicine


197. What will the U.S. look like in 2030?


198. Wearable tech may someday cloak us in greater public health Data could aid larger
swath of society beyond users


199. Candidate Q&A: Walla Walla School District Position 4


200. What will the U.S. look like in 2030?


201. Wearable tech may someday cloak us in greater public health Data could aid larger
swath of society beyond users


202. Educators embrace usefulness of artificial intelligence, note potential problems


203. HEALTH TRACKERS LOOK TO AI TOOLS


204. Study finds 8,500 COVID deaths may have been avoided if more Missourians were
vaccinated


205. Smart Machines: AI technology's impact on Florida 's business sectors Arificial
intelligence hasn't quite replaced humans, but the technology is making business better.


206. Regulatory Comments Before the U.S. Copyright Office Library of Congress In the
Matter of Artificial Intelligence and Copyright


207. 'Doing the right thing' Americas International tops Best Places to Work list


            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

208. Leidos and Clarify Health Announce Strategic Alliance to Deliver Innovative Analytics
Solutions to Healthcare Partners


209. Leidos and Clarify Health Announce Strategic Alliance to Deliver Innovative Analytics
Solutions to Healthcare Partners


210. School Safety Index Predicts K-12 COVID Policy Effectiveness


211. Meet the new vice dean and executive director of the Duke Clinical Research
Institute


212. PhysIQ Elects Former Vice Admiral Raquel C. Bono, M.D. to Advisory Board


213. 4 retirement trends for the coming decade


214. UC Berkeley community talks artificial intelligence


215. Great American Smokeout aims to reduce smoking rates, increase lung cancer
screenings


216. Great American Smokeout aims to reduce smoking rates, increase lung cancer
screenings


217. Great American Smokeout aims to reduce smoking rates, increase lung cancer
screenings


218. Artificial Intelligence in Medical Imaging Market to Watch: Spotlight on Firms Like
OrCam , Babylon , Freenome, Clarify Health Solutions, BioXcel Therapeutics - The Courier


219. AI Is Learning to Read Mammograms


220. COVID-19 booster shot available for high-risk, elderly individuals


221. COVID-19 booster shot available for high-risk, elderly individuals


222. Big tech startups falling fast Collapsing firms show how venture-backed darlings ran
out of time, money, support




           | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

223. Big tech startups falling fast Collapsing firms show how venture-backed darlings ran
out of time, money, support


224. Governments Consider Ethics, Transparency in Cutting-Edge Tech


225. Governments Consider Ethics, Transparency in Cutting-Edge Tech


226. The 'PodoSighter' uses AI to identify a key indicator of early kidney disease


227. The 'PodoSighter' uses AI to identify a key indicator of early kidney disease


228. The 'PodoSighter' uses AI to identify a key indicator of early kidney disease


229. Big Tech swallows most of the hot AI startups


230. Adventist nurses receive a gift of gratitude


231. Flannel Is the New Black at the 2020 J.P. Morgan Healthcare Conference


232. USC to open new campus in Washington, D.C.


233. A Robot Wrote This Book Review Nonfiction


234. NYSOFA brings ElliQ Proactive care companion to older adults, reducing social
isolation, supporting independence, connection & engagement


235. Teachers Need More Than Just Pay Raises, Secretary Cardona Says


236. NYSOFA brings ElliQ Proactive care companion to older adults, reducing social
isolation, supporting independence, connection & engagement


237. NYSOFA brings ElliQ Proactive care companion to older adults, reducing social
isolation, supporting independence, connection & engagement


238. Artificial intelligence may influence whether you can get pain medication


239. Adventist Health Bakersfield celebrates new designation for its AIS Cancer Center



           | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

240. Case Study: Saving Employers $6M Annually Through Machine Learning + Value-
Based Care Management


241. A Robot Wrote This Review


242. Review: A Fierce Clarity of Vision in ‘J’ai Pleuré Avec les Chiens’ Critic’s Pick


243. Indonesia striving to solve shortage of specialists doctors


244. Pushing the Extremes Toward a Kind of Healing


245. Blockchain for Healthcare Market Future Outlook | IBM Corporation , Microsoft ,
Guardtime, PokitDok, Gem, Hashed Health, Chronicled, iSolve - The Courier


246. AI TO DETECT HEART ATTACKS? PITT AND UPMC DEVELOP A TOOL TO BETTER
ANALYZE EKGS


247. AI TO DETECT HEART ATTACKS? PITT AND UPMC DEVELOP A TOOL TO BETTER
ANALYZE EKGS


248. IN SCHOOLS, AI IS TRACKING MENTAL HEALTH


249. Linking the Mugunghwa and the Maple Leaf: Defence Technology Practices in South
Korea and Strategic Opportunities for Canada


250. Hard to track virus impact on Indigenous Inconsistent data masks Native American
deaths


251. Jabi Concert: FG Suspends Airline For Flying Naira Marley To Abuja


252. Recruiting Through Computers - Upcoming Virtual Career Events


253. Computer Science Department expands as student interest grows


254. Medical errors kill thousands of people each year. But are hospitals getting any
safer?




            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

255. Stanford Medicine [email protected] Concert segment celebrates Asian
grandmothers, youth activism


256. AIS Cancer Center gets $10 million shot in the arm in state funding


257. Boeing gives $3M for Franklin Institute SPACE exhibit


258. THAT'S OUT OF THIS WORLD! Boeing gives $3 million for new Franklin Institute
Space Center


259. Stressed about the election? You're not alone. How to stay calm.


260. Global Blockchain for Healthcare Market by : Complete Analysis of Key Players,
Growth Rate, Opportunities, Challenges - The Courier


261. Pharma Clinical Trial Digitization Market 2027 Overview, Scope, Growth Trends,
Manufacturers- Antidote Technologies , Aparito, Clinerion - The Courier


262. Aggies facilitate a 24-hour hacking event at Huntsman Hall


263. Translation tech has just scratched the surface


264. DEC seeking public comment on Unit Management Plan


265. Liberty + Leadership News: December 1


266. DEC announces finalization of campground and day-use area unit management plan
to help combat aquatic invasive species


267. DEC announces finalization of campground and day-use area unit management plan
to help combat aquatic invasive species


268. Artists, researchers pair up for exhibit


269. Artificial Intelligence In Healthcare Diagnosis Market 2021 Growth Opportunities and
Future Scope Till 2027: Aidoc, Arterys Inc., Icometrix, IDx Technologies Inc - The Courier


270. DEC announces finalization of campground and day-use area unit management plan
to help combat aquatic invasive species


            | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

271. DEC announces finalization of campground and day-use area unit management plan
to help combat aquatic invasive species


272. DEC announces finalization of campground and day-use area unit management plan
to help combat aquatic invasive species


273. Top headlines in major S. Korean newspapers


274. Valadao takes early lead over Salas


275. Valadao takes early lead over Salas


276. Valadao takes early lead over Salas


277. DEC announces release of draft amendment to campground and day-use area unit
management plan to help combat aquatic invasive species


278. 'Chasing Butterflies' | A Penn State alumna's Manhattan journey as a daughter of
9/11


279. Four days, 90 speakers, no charge. St. Pete forum tackles global issues. This year's
Conference on World Affairs reaches out to include high school students and more
conservative voices.


280. Prostate cancer support group in Tehachapi has been helping men for 20 years


281. Penn State NSO leaders contemplate 2nd summer of online orientation


282. PITTSBURGH REGION READY FOR SUPPLY CHAIN INVESTMENT


283. NOTABLE IN HEALTH CARE


284. How Tech Dreams Go Up in Smoke


285. From Unicorns to Zombies: Tech Start-Ups Run Out of Time and Money


286. EFCC Arraigns Former Attorney General, Mohammed Adoke , On Fresh Charges



           | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

287. NE India 's relation with ASEAN on trade & investment: Post COVID-19


288. Global Pharma Clinical Trial Digitization Market by : Complete Analysis of Key
Players, Growth Rate, Opportunities, Challenges - The Courier


289. The Superclusters Initiative: An Opportunity to Reinforce Innovation Ecosystems


290. No Headline In Original


291. 22nd Congressional District: Valadao-Salas race may come down to political loyalties


292. 22nd Congressional District: Valadao-Salas race may come down to political loyalties


293. THE COVID Pod with Dr. Ashish Jha: Virus Variants, Vaccines and Valentine's


294. The COVID Pod with Dr. Ashish Jha: Virus Variants, Vaccines and Valentine's - The
Brown Daily Herald


295. No Headline In Original


296. NOTABLE DIVERSE LEADERS IN LAW


297. No Headline In Original




           | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

Failed Documents (3)

1. Lee Health using new technology to prevent heart disease



2. UF to use $23.5 million grant to build AI infrastructure to improve critical care



3. Medical chatbots developed to speed medical research, alleviate privacy worries




               | About LexisNexis | Privacy Policy | Terms & Conditions | Copyright © 2020 LexisNexis

                                                                                                           Page 1 of 2
                                   UW HEALTH USING AI IN EPIC MEDICAL RECORDS




                     UW HEALTH USING AI IN EPIC MEDICAL RECORDS
                                        Wisconsin State Journal (Madison, Wisconsin)
                                                      April 18, 2023 Tuesday
                                                              ALL EDITION



Copyright 2023 Madison Newspapers, Inc. All Rights Reserved

Section: LOCAL; Pg. A3
Length: 222 words

Byline: DAVID WAHLBERG , dwahlberg@madison.com

Body


UW Health is among three health care providers using artificial intelligence developed by Microsoft Corp. to draft
message responses in electronic medical records by Verona-based Epic Systems Corp., the companies said
Monday.

"A good use of technology simplifies things related to workforce and workflow," Chero Goswami, chief information
officer at UW Health, said in a statement. "Integrating generative AI into some of our daily workflows will increase
productivity for many of our providers, allowing them to focus on the clinical duties that truly require their attention."

Microsoft and Epic said they are expanding their strategic collaboration to integrate AI into health care by
combining Microsoft's Azure AI platform with Epic's software.

UW Health, along with UC San Diego Health and Stanford Health Care, are among the first organizations to use
the technology to automatically draft message responses.

Another AI program will bring natural language queries and interactive data analysis to SlicerDicer, Epic's self-
service reporting tool, the companies said.

That should make it easier for health care organizations "to identify operational improvements, including ways to
reduce costs and to find answers to questions locally and in a broader context," said Seth Hain, senior vice
president of research and development at Epic.



Graphic


STATE JOURNAL ARCHIVES

                                                                         Page 2 of 2
                            UW HEALTH USING AI IN EPIC MEDICAL RECORDS


Load-Date: April 18, 2023


  
