

                                                                                                    Page 1 of 2
                Great American Smokeout aims to reduce smoking rates, increase lung cancer screenings




     Great American Smokeout aims to reduce smoking rates, increase lung
                            cancer screenings
                                                        The Bakersfield Californian
                                                      November 16, 2023 Thursday



Copyright 2023 The Bakersfield Californian (Bakersfield, Calif.)

Distributed by Tribune Content Agency

Section: STATE AND REGIONAL NEWS
Length: 556 words
Byline: Steven Mayer, The Bakersfield Californian

Body


Nov. 16—There's a lot of encouraging news these days in the study and treatment of lung cancer.

More lung cancer patients, for example, are living longer following their initial diagnosis. And the prevalence of
cigarette smoking in adults in the U.S. declined from 14 percent in 2019 to 12 percent in 2021.

That translates to an estimated 5.7 million fewer adults who smoke, according to an American Cancer Society study
released earlier this year.

But there's bad news, too.

The cancer society joined with Kern County Public Health, Blue Zones Project Bakersfield, and Adventist Health to
hold a joint news conference Thursday morning to kick off the Great American Smoke Out of Kern County — and to
emphasize the importance of early lung cancer screening aimed at reducing cancer deaths.

"Thank you for joining us this morning as we raise awareness around smoking cessation on this day, the Great
American Smokeout," Jasmine Ochoa, health equity officer at the Kern County Department of Public Health, said
at a gathering in front of the AIS Cancer Center.

"According to the 2022 results of the California Health Interview Survey, 33.1 percent of Kern County adult
residents who have ever smoked, reported that they smoke every day," Ochoa said.

That's more than twice the rate in the state as a whole, she said.

Ochoa invited everyone to visit kernpublichealth.com or ask to speak with the agency's Tobacco Prevention
Program by calling 661-321-3000.

Karina Funez, policy advocate at Blue Zones Project Bakersfield, said commercial tobacco companies have a long
history of targeting vulnerable populations.

                                                                                                 Page 2 of 2
             Great American Smokeout aims to reduce smoking rates, increase lung cancer screenings

"Unfortunately, that has created inequity among our communities, which has disproportionately affected the health
of youth and people of color," Funez said. "However, we know that through policy and education, we can create
change that helps us decrease commercial tobacco use and prevent the next generation of tobacco users."

This month, the cancer society released updated screening recommendations, which should allow more people to
receive low-dose CT lung cancer screenings, said Raymond Andreas, lung oncology nurse navigator at the AIS
Cancer Center in Bakersfield.

"Lung cancer, if you can diagnose it in stage 1 or 2, it's curable," Andreas said. "You can get surgery and move on
with life.

"The problem is," he said, "people wait until stage 3 or 4."

Early detection is the key.

"I'm really excited to share with you that Adventist Health and AIS Cancer Center are opening up Kern County's
first lung screening program."

According to Andreas, Medicare and most private insurances cover the screenings, so there's little to no out-of-
pocket expense for those who are between 50 and 80 years of age and are currently smokers or are former
smokers.

"According to the American Lung Association," he said, "close to 237,000 people in the U.S. will be diagnosed with
lung cancer this year.

"The 2022 State of Lung Cancer report shows that only 5.8 percent of eligible Americans have been screened for
lung cancer, and some states have screening rates as low as 1 percent ..." including California, he said.

Reporter Steven Mayer can be reached at 661-395-7353.

___ (c)2023 The Bakersfield Californian (Bakersfield, Calif.) Visit The Bakersfield Californian (Bakersfield, Calif.) at
www.bakersfield.com Distributed by Tribune Content Agency, LLC.


Load-Date: November 21, 2023


  
