

                                                                                                Page 1 of 2
           THAT'S OUT OF THIS WORLD! Boeing gives $3 million for new Franklin Institute Space Center




    THAT'S OUT OF THIS WORLD!; Boeing gives $3 million for new Franklin
                         Institute Space Center
                                                  The Philadelphia Daily News
                                                       June 17, 2022 Friday



Copyright 2022 Philadelphia Newspapers, LLC All Rights Reserved

Section: FEATURES; Pg. 21
Length: 551 words
Byline: Stephan Salisbury STAFF WRITER

Body


ABSTRACT

Boeing gives $3 million for new Franklin Institute Space Center

The Franklin Institute, engaged in astronomical presentations and study for most of its two-century existence, will
use a $3 million donation from the Boeing Co. to create a new two-story space exhibit - the first expansion and
reconfiguration of its space exhibit in 20 years.

Opening in the fall of 2023, the new SPACE center will usher in "a new age of space science" at the institute, in
time for celebration of its 200th anniversary in 2024, said Larry Dubinski, institute president and chief executive.

The current exhibit, he said, is on the first floor. The SPACE exhibit will clock in at about twice the size of the
current one, about 7,000 square feet sprawling over two floors.

"Going forward we're just really, really excited about it," said Dubinski. "On the first floor, we'll have the planetarium
that's been here since the building opened [in 1934]. On the top floor, we have the observatory, and now on the
second and third floor, the second floor being the main floor right next to the [Benjamin Franklin] memorial, we'll
have the first part of the space exhibit on that floor and then on the third floor right above. It'll surround the
pendulum staircase."

Boeing has been a consistent supporter of the Franklin Institute over many years and the company sees its current
capital donation as part of its "space legacy," said Ziad Ojakli, Boeing's executive vice president of government
operations.

"We know that space can be an indispensable tool for inspiring and engaging students around science, technology,
engineering, and math," he said. "Boeing's investment will be transformative for both the Franklin Institute and the
hundreds of thousands of students who will visit the reimagined SPACE exhibit each year."

The SPACE exhibit will represent one of six "topic areas" the institute expects to present in a series of new
exhibition galleries developed and rolled out over the next five years.

                                                                                               Page 2 of 2
          THAT'S OUT OF THIS WORLD! Boeing gives $3 million for new Franklin Institute Space Center

The first of these, announced three years ago, is "Treasures of the Franklin Institute," scheduled for completion in
2024, which will feature the institute's monster Baldwin 60000 steam locomotive suspended in the air amid a
changing array of "treasures" culled from the collection.

Other thematic exhibitions the institute is looking at, said Dubinski, involve the biosciences, AI and biological
augmentation, health science, earth systems, engineering, advanced machines, and computer science.

"We will go from almost 11 different exhibit topics to six, making larger exhibits going a little bit deeper," he said.
"And obviously, not only will we have exhibit components here in the museum, but, there will also be programmatic
elements, digital elements, and things along those lines."

On a practical level, the institute is looking at building "workforce development and careers," Dubinski said.

"It's very important for people to see different races, different genders in these jobs," he said. "Obviously, the history
and ethics are always going to be important when we talk about science. And then threads like innovation and
sustainability in decision-making, in entrepreneurship and collaboration as well. So these themes and threads run
through all of these exhibitions."

+ssalisbury@inquirer.com

^215-854-5594

"spsalisbury


Load-Date: June 17, 2022


  
