

                                                                                                       Page 1 of 2
                       NYSOFA brings ELLiQ Proactive Care Companion Technology to older adults




     NYSOFA brings ELLiQ Proactive Care Companion Technology to older
                                  adults
                                                    Register-Star (Hudson, New York)
                                                         June 7, 2022 Tuesday
                                                              Print Edition



Copyright 2022 Johnson Newspaper Corporation
Distributed by Newsbank, Inc. All Rights Reserved

Section: H_HEALTH; Pg. A7
Length: 750 words
Dateline: ALBANY

Body


Building on its comprehensive effort to battle social isolation and support aging-in-place, NYSOFA is delivering
voice-operated smart technology into the homes of over 800 older adults.

Under the program, NYSOFA will work with local offices for the aging and partners to identify older adults who
would most benefit from the technology: ElliQ by Intuition Robotics, which is the first-ever proactive and empathetic
care companion.

ElliQ is designed to foster independence and provide support for older adults through daily check-ins, assistance
with wellness goals and physical activities, connection to family and friends, and more using voice commands
and/or on-screen instructions. The technology, which recently launched commercially after years of pilots and early
production deployments, has shown unprecedented engagement levels with older adults. Users have an average of
20 daily interactions.

Distinct from other smart technologies, ElliQ is made specifically for older adults to support independence at home.
While other technologies are reactive to commands, ElliQ proactively suggests activities and initiates conversations,
building context through artificial intelligence (AI) to inform follow-up conversations that create a sense of
relationship with the AI. To support health and wellness, ElliQ offers sleep relaxation exercises, physical activity
exercises, in-depth nutrition-related conversations, and medication reminders for each user's unique condition(s).

In 2017, the U.S. Surgeon General declared social isolation to be a "global epidemic" - one that has only worsened
in the COVID-19 health emergency. According to the AARP Public Policy Institute, social isolation drives $6.7
billion in additional associated Medicare spending per year. The health consequences of loneliness and isolation
are equivalent to smoking almost a pack of cigarettes daily. At a time when older adults are at increased risk for
loneliness and social isolation, ElliQ offers another form of companionship, supplementing traditional, in-person
support.

                                                                                                        Page 2 of 2
                    NYSOFA brings ELLiQ Proactive Care Companion Technology to older adults

New York State Office for the Aging Director Greg Olsen said: "We are so pleased to partner with Intuition Robotics
and make ElliQ available to older adults in New York. This product does so many things to improve health, combat
isolation, and improve overall well-being and independence. Designed with input from older adults, the future of
supporting and serving older adults includes technology. The future is here."

He added: "Despite misconceptions and generalizations, older adults embrace new technology, especially when
they see it is designed by older adults to meet their needs. For those who experience some form of isolation and
wish to age in place, ElliQ is a powerful complement to traditional forms of social interaction and support from
professional or family caregivers."

Intuition Robotics CEO and Co-Founder Dor Skuler said: "We've long believed that connecting older adults with
local communities via ElliQ will add an important element in providing holistic support to older adults aging in place.
This partnership with NYSOFA helps us further that mission through an innovative initiative that we are incredibly
proud to be part of."

He added: "We're thrilled to be working with New York State as our first state government partner and believe ElliQ
will be able to effectively engage and encourage older adults in New York to be more independent, healthy and
happy."

Association on Aging in New York (AgingNY) Executive Director Becky Preve said: "The Association on Aging in
New York is thrilled to offer additional technology services to combat social isolation and loneliness. We are so
thankful for NYSOFA's continued commitment to older New Yorkers and the opportunity to partner on innovative
solutions that support aging in place."

The newly enacted Fiscal Year 2023 State Budget includes $2.9 million in funding for pioneering NYSOFA
initiatives to combat social isolation and offer new or expanded innovations in aging service provision at multiple
levels. In addition to ElliQ, this includes: NYSOFA's animatronic pet initiative, which provides lifelike companion
pets for older adults and is proven to reduce self-reported loneliness by 70 percent; statewide access to Trualta's
family caregiver support platform offering expert-led training across critical care competencies; ride-sharing services
designed exclusively for older adults; and online communities that provide facilitator-led classes and services.


Load-Date: June 7, 2022


  
