

                                                                                                         Page 1 of 2
                                          Electronic Caregiver breaks top 1,000 on Inc. list




                         Electronic Caregiver breaks top 1,000 on Inc. list
                                               The Las Cruces Bulletin (New Mexico)
                                                          August 28, 2023



Distributed by Newsbank, Inc. All Rights Reserved
Copyright 2023 The Las Cruces Bulletin.

Section: BUSINESS
Length: 614 words

Body


Inc. revealed today that Electronic Caregiver, Inc. (ECG) ranks No. 969 on the 2023 Inc. 5000, its annual list of the
fastest-growing private companies in America. This is the second year in a row ECG, a AI-driven digital health
technology and services company based in Las Cruces, has achieved recognition as a top 1000 firm on the Inc.
5000 list.

"The prestigious ranking provides an objective, data-driven look at the most successful entrepreneurial businesses
in the country," ECG said in a news release.

Prior honorees on the Inc. 5000 include Facebook, Chobani, Under Armour, Microsoft and Patagonia.

"With one in three people worldwide living with multiple chronic conditions, and increasing doctor shortages, virtual
care is the future," said ECG Founder and CEO Anthony Dohrmann. "Ranking two years in a row with Inc. 5000
clearly demonstrates we're continuing to scale in order to meet the growing demand for AI-powered digital care."

ECG was founded in 2009.

"The Inc. 5000 class of 2023 represents companies that have driven rapid revenue growth while navigating
inflationary pressure, the rising costs of capital, and seemingly intractable hiring challenges," the news release said.
"Among this year's top 500 companies, the average median three-year revenue growth rate ticked up to an
astonishing 2,238 percent."

In all, EGC said, the 2023 Inc. 5000 companies have added almost 1.2 million jobs to the economy during the past
three years.

"Running a business has only gotten harder since the end of the pandemic," Inc. Editor in Chief Scott Omelianuk
said. "To make the Inc. 5000 with the fast growth that requires is truly an accomplishment. Inc. is thrilled to honor
the companies that are building our future."

ECG moved up 20 spots to rank No. 17 in health products in the 2023 list, No. 3 in New Mexico and No. 1 in Las
Cruces.

                                                                                                      Page 2 of 2
                                 Electronic Caregiver breaks top 1,000 on Inc. list

"The Inc. 5000 list has withstood the test of time and has shown it is a true evaluator of the most successful
companies in the USA," ECG President Joe Baffoe said.

In 2023, ECG "has launched of the company's most innovative product, Addison Care, (which) is utilized by hospital
systems, physician practices, home care agencies, senior living providers and insurance companies to expand
access to care via the delivery of telehealth services to aging and chronically ill clients," the company said.

Addison Care features an AI-powered virtual caregiver, named Addison, provided on a dedicated Intel-powered
computing interface by Lenovo, with visual sensing and facial recognition.

"Addison Care is a cutting-edge health application leveraging the computer power of 12th generation Intel CPUs,
OpenVino software for computer vision optimization and AI from Sensory," said Todd Mozer, CEO of Sensory, an
AI speech and computer vision company CEO.

"The brains of Addison, and all ECG products, is ADDI, the company's platform as a service built in conjunction with
solution architects and product engineers from Amazon Web Services," ECG said. "ADDI leverages leading
services across data analytics, reporting, machine learning, and artificial intelligence to provide curated,
personalized, and actionable intelligence to providers, to manage their patients and clients."

ECG said its "infrastructure has been built to scale, enabling the company to support 200-plus providers, manage
60,000 connected devices daily, provide services to more than 200,000 patients in 2022 and process 2.5 million
data inputs daily."

For more information, Visit www.inc.com/inc5000. 2023's top-ranked Inc. companies are also featured in the
September issue of Inc. magazine, available on newsstands beginning Aug. 23.

Also visit www.electroniccaregiver.com.


Load-Date: August 29, 2023


  
