

                                                                                                          Page 1 of 2
                          Boulder-based Boomtown goes virtual with help from Shark Tank star




         Boulder-based Boomtown goes virtual with help from Shark Tank star
                                      Colorado Daily: University of Colorado at Boulder
                                                      May 28, 2020 Thursday



University Wire
Copyright 2020 UWIRE via U-Wire All Rights Reserved

Section: COLUMNISTS; Pg. 1
Length: 599 words
Byline: Lucas High Bizwest Prairie Mountain Media

Body

BOULDER - From Anthony Franco and mcSquares to Dustin Finkel and Ka-Pop! Snacks, ABC's Shark Tank has
teamed with companies with Colorado connections for years. The Colorado-Shark Tank connection got even
stronger Thursday evening when television investor and The Corcoran Group founder Barbara Corcoran played
host to Boulder-based startup accelerator Boomtown's virtual demo day.

"It's great not being a shark here judging today; instead we're here celebrating these companies and
entrepreneurs," Corcoran said, calling Boulder a "startup hotspot."

The demo day, Boomtown's 13th and typically held live at the Boulder Theater, featured videos from the founders of
a dozen startups pitching their firms to investors and receiving feedback from judges. The judges were Scott
Caruso, director of strategic ventures with CableLabs; Margot Drees, former Global Healthcare Exchange LLC vice
president of global marketing; Thriv3 LLC president Sarah Irizarry; and leadership coach Dan Willis.

For the first three weeks of the accelerator program, founders met in person in Boulder. But when the COVID-19
outbreak began spreading, Boomtown went virtual.

"It's always hard to start a company, but doing it in the context of a pandemic is even harder," Willis said.

The cohort members, described below using language provided by Boomtown, were:
     •     allt - Connects devices to entertainment and then filters content for each app on that device so relevant
           information is immediately available without the need to search.
     •     Audio Fusion Systems - Patented technology delivers audio over Wi-Fi with low latency using standard
           networking protocols to enable real-time wireless audio with a virtually unlimited number of custom or off-
           the-shelf devices and huge range.
     •     EXG Wear - Develops wearable devices to enable users to interact with surrounding smart IoTs/robotic
           devices using simple facial gestures.
     •     FLX Solutions - Disrupting the robotics market with an inexpensive, snake-like robot improving worker
           safety and efficiency.

                                                                                                     Page 2 of 2
                      Boulder-based Boomtown goes virtual with help from Shark Tank star

   •    Hemorai - A platform of portable and non-invasive solutions to warn physicians and care providers of
        impending clinical deterioration and hemorrhagic shock.
   •    nect World - 5G USB Modem with eSIM data packages around the globe that works as a WiFi hotspot for
        devices.
   •    OrthoKeys - Provides the tools doctors need for the diagnosis, study, and treatment of orthopaedic patients
        in one single app with unparalleled interactivity that will streamline success.
   •    Qualaris - Helps health-care organizations streamline quality improvement with approachable, all-in-one
        project SaaS.
   •    SiCureMe Healthcare Technologies - Intelligent self-care solution providing personalized preventive care
        using machine learning and AI-based analytical platform and IoT based sensors for continuous monitoring,
        early detection and better management of lifestyle diseases and associated risks.
   •    StrideTech Medical Walk - Walker enhancement and biofeedback system that provides peace of mind and
        greater independence for seniors on the move.
   •    Triad Health AI - Interactive exercise and health monitoring via smart speakers to provide access to
        personalized exercise programs while collecting valuable health and falls data for people with Parkinson's
        and other neurological issues.

"Entrepreneurs today must know how to lead in a crisis," Boomtown CEO Toby Krout said. "Innovative thinking
must empower humanity and our startups have risen to the challenge. The experience they gained over these past
few months included powerful, valuable lessons that will serve them for the rest of their careers."

© 2020 BizWest Media LLC


Load-Date: May 29, 2020


  
