

                                                                                                           Page 1 of 3
                            AI and work 7 jobs that don't exist today but will in the next 5 years




                                          AI and work
                   7 jobs that don't exist today but will in the next 5 years
                                                       The Baltimore Sun
                                                     May 28, 2023 Sunday
                                                           First Edition



Copyright 2023 The Baltimore Sun Company All Rights Reserved

Section: MAIN; B; Pg. 6
Length: 931 words
Byline: Megan O'Connor | Inc.
Highlight: Alexandersikov/Dreamstime

Body


For years, we've been warned by studies touting alarming headlines about the future of work, like the 2017 report
from Dell and Institute for the Future that "85% of jobs that will exist in 2030 haven't been invented yet."

But for those of us who were living in blissful ignorance of generative artificial intelligence until the public launch of
ChatGPT in late 2022, these reports failed to provoke a sense of urgency. Until now.

It no longer seems like an exaggeration that the world of work is going to look markedly different in just a few short
years, as IBM's recent announcement to replace nearly 8,000 jobs with AI over the next few years makes clear.

Everyone - from chief people officers at Fortune 500 companies whose headcount plans have been upended to
incoming college students wondering if their planned majors are going to prepare them for a job that will even exist
when they graduate - is justified in thinking that we need to get a better grip on what this future might look like.

While it can help to be reminded that it's nothing new for the job landscape to be entirely upended every couple of
generations (after all, software engineers and digital marketers never coexisted with lamp-lighters or knocker-
uppers - essentially human alarm clocks), it's still been hard to imagine a world in which the jobs that seem so
critical to both doing business and living life might be supplanted.

That's why I turned to Kristin Fracchia, who runs a team of product marketers and analysts at Chegg Skills, and
who spent countless hours analyzing trends in the job market. Kristin and her team have a pulse on what is going to
change in the job market better than anyone.

When I asked Kristin what are the jobs that don't exist today, but chief human resource officers and training
managers should be aware are just around the corner, here is what she shared as a sampling across various
industries.

Prompt engineer

                                                                                                          Page 2 of 3
                          AI and work 7 jobs that don't exist today but will in the next 5 years

First, this job is already here, but it warrants a mention because of how quickly it's exploding in popularity across a
wide range of industries. It's our first example of how quickly generative AI is changing jobs. In 2021 and early
2022, prompt engineers were found mainly at AI companies. But according to LinkedIn, the number of job posts
that refer to generative AI has increased by 36-fold since last year. A search of online job boards now pulls up
postings for prompt engineers across multiple verticals, everything from defense contracting to hospitals, with
salaries up to $300,000.

Human-machines teaming manager

As AI and other technologies become more integrated into the workplace and companies increasingly rely on
human-machine collaboration to achieve business objectives, enter the human-machines teaming manager: an
upgrade from the people manager, one whose job is to make sure all intelligences work well together, even the
artificial ones.

AI ethicist

Like prompt engineers, the job of the AI ethicist has existed but largely in tech companies focusing on AI or at
research institutions. In the coming years, we are likely to see this role expand either as an internal job req or as a
consultative service to most companies who use AI to do work, especially where the output has a critical impact on
the physical, psychological or ethical well-being of humans.

Digital detox therapist

With the rise of virtual therapy during the Covid-19 pandemic, meaning that it's no longer necessary to have a
critical mass of clientele in a geographic area, niche therapy practices have also been on the rise. As AI expands
the presence of technology in everyday life, digital detox may morph from just a suggestion to unplug to a specific
branch of therapeutic practice.

AI personality designer

Siri, Alexa and Cortana all had glam squads behind them carefully crafting their interactive personalities.

As AI expands into various industries - and notably as it becomes more common for individuals to be generating
their own digital twins or likenesses - AI personality designers are going to become a hot commodity for both
corporations to engage their customers and for individuals to pursue their own virtual fame.

Biotech AI engineer

One of the most life-changing applications of generative AI technology is in health care, where it can be deployed
to identify diseases or genetic disorders. As a result, roles that require training in both machine learning and biology
are likely to emerge as the pace of scientific discovery accelerates.

Smart city designer

With the rise of AI, we might see urban planning evolve into smart city design, where cities are built specifically
around the need for humans to use AI and other technologies in their day-to-day lives. Smart city designers would
also actively leverage AI in their work as they collaborate with engineers, architects, city leaders and citizens to plan
more user-friendly and sustainable cities.

Throughout this coming decade, we all need to be prepared that the next one is going to look incredibly different,
with our own jobs re-imagined and the jobs of those we lead evaporating or emerging seemingly in an instant.

AI is impacting not only the future of work but the "now" of work. As the recently released Future of Jobs Report
from the World Economic Forum states, AI is now the No. 3 priority in company training strategies and the No. 1
priority for companies with more than 50,000 employees.

                                                                                                        Page 3 of 3
                         AI and work 7 jobs that don't exist today but will in the next 5 years

Leaders in every industry need to start thinking about how they will train and re-train their workforce into jobs like
the ones sampled here. Six months ago, they may have sounded like sci-fi but not anymore.


Load-Date: May 28, 2023


  
