

                                                                                               Page 1 of 1
                                                      No Headline In Original




                                               No Headline In Original
                                                    The Philadelphia Inquirer
                                                    October 29, 2023 Sunday



Copyright 2023 Philadelphia Newspapers, LLC All Rights Reserved

Section: HEALTH; Pg. G1
Length: 17 words

Body


Racist AI?

A study testing chatbots about racial medical differences reveals some troubling advice. G5.


Load-Date: October 29, 2023


  
