

                                                                                                          Page 1 of 3
                   22nd Congressional District: Valadao-Salas race may come down to political loyalties




22nd Congressional District: Valadao-Salas race may come down to political
                                 loyalties
                                                        The Bakersfield Californian
                                                          October 9, 2022 Sunday



Copyright 2022 The Bakersfield Californian (Bakersfield, Calif.)

Distributed by Tribune Content Agency

Section: NATIONAL POLITICAL NEWS
Length: 896 words
Byline: John Cox, The Bakersfield Californian

Body


Oct. 9—In the big race for California's 22nd Congressional District seat, surely there's a lesson to be learned from
the results of the June primary. But which lesson?

Assemblyman Rudy Salas, the Democratic challenger who beat incumbent Rep. David Valadao by almost 20
percentage points in that election, said the key takeaway is that "more Republicans voted against (Valadao) than
for him."

They did, by a margin of 3.6 points, but the Hanford Republican sees it differently. Valadao noted he and the other
two candidates from his party won a greater share of votes in the primary than Salas' 45.2 percent.

Even if Valadao did lose support by voting to impeach former President Donald Trump after the Jan. 6, 2021, U.S.
Capitol riot, he said, they're not about to let a Democrat win on Nov. 8.

"By leaving a ballot blank, I think, they're going to make sure Salas wins," Valadao said, "and I don't think they're
going to do that."

Uncertainty over whose view is correct has caught the national attention — again, in a sense — in a contest
observers see as one of the tightest and most important nationwide in the battle for control of the U.S. House of
Representatives.

"This is one of the most watched (races) in the country," said University of Southern California political scientist
Christian Grose, who said Salas may have a "very, very slight" advantage over Valadao.

Valadao, a four-term congressman, narrowly defeated former Rep. T.J. Cox, the Democratic incumbent, two years
ago in the race for what was then the 21st Congressional District. Redistricting since then has given the district
more of a Democratic advantage, with 43.5 percent of voter registrations to 26 percent Republican and almost 22.6
percent stating no party preference.

                                                                                                         Page 2 of 3
                22nd Congressional District: Valadao-Salas race may come down to political loyalties

The combination of high stakes and a close contest has attracted not just attention but campaign and outside
money, and with it, attack ads — another carryover from Valadao's race against Cox.

Whether it's helpful to go negative on political commercials remains an open question. Grose said swing voters like
those who may determine the winner of the 22nd District seat don't generally like negative ads. But not everyone
agrees.

Longtime Bakersfield Republican political strategist Cathy Abernathy said free speech allows candidates to praise
or criticize. Swing voters may respond to negative ads, she added, because they're less committed to a particular
political philosophy.

Ivy Cargile, associate professor of political science at Cal State Bakersfield, said the body of literature on negative
ads has not shown whether they help or hinder political campaigns. But she said that, in a race as important as the
22nd, it's no surprise the gloves came off. Still, she's unsure who has come out ahead.

"I don't know that either one of them has a stronger narrative than the other," she said, adding it's likely some
Republicans still sore over Valadao's impeachment vote will "hold their noses" and support him come November.

Cargile noted Trump has not made an endorsement either way in the race, and that unlike in the 2020 race,
Democrats don't seem to be linking Valadao to the former president as a means of undercutting the congressman's
support.

Salas, the son of a farmworker who has served 10 years in the Assembly after becoming the first Hispanic to serve
on the Bakersfield City Council, points to his record of bringing taxpayer money to his district.

He takes credit for steering $50 million from the state to the Kern Community College District for creation of its new
California Renewable Energy Laboratory, plus $10 million for Adventist Health's AIS Cancer Center in downtown
Bakersfield, $8 million for the Farmworkers Institute of Education & Leadership Development facility in Bakersfield,
and $6 million each for nursing education at Bakersfield College and Cal State Bakersfield.

"I tell people, look," he said, "my job is to get all of our taxpayer money back into the community."

Valadao, a dairyman who has focused much of his efforts in Congress to help the Central Valley's farming industry,
points to his work on a 2016 bipartisan infrastructure bill that supports water infrastructure development in the West.
Other successes he notes include a law designed to bring more physicians to the valley, improvements to Naval Air
Station Lemoore and expansion of a Kern County food bank.

By his reckoning, Valadao enjoys an advantage over Salas in attracting resources from Republicans around the
country. He said it's helpful to him when voters see President Joe Biden's policies as increasing inflation and raising
gasoline prices.

"We know we've got a tough race," he said, "but I think we're in a really good spot."

The chairman of the Kern County Republican Party, Bakersfield City Councilman Ken Weir, said Central Valley
farmers appreciative of Valadao's legislative work on water and other matters "will return him to Washington."

But Robin Walters, president of the Democratic Women of Kern, said Salas has done much for the Central Valley,
and that Valadao's impeachment vote still looms large for some.

What bothers her is the negativity on both sides.

"I think people will be glad when it's over," she said, "because of the ads."

___ (c)2022 The Bakersfield Californian (Bakersfield, Calif.) Visit The Bakersfield Californian (Bakersfield, Calif.) at
www.bakersfield.com Distributed by Tribune Content Agency, LLC.

                                                                                                      Page 3 of 3
               22nd Congressional District: Valadao-Salas race may come down to political loyalties


Load-Date: October 9, 2022


  
