

                                                                                                          Page 1 of 1
                               Surgalign receives FDA clearance for surgical guidance system




            Surgalign receives FDA clearance for surgical guidance system
                                                   Chicago Daily Herald
                                               January 19, 2022 Wednesday
      WEB EditioneBlast EditionCLFM EditionMC1 EditionMC3 EditionMD1 EditionMF12 EditionML2 EditionNC
     EditionNC1 EditionNC14 EditionNC14C EditionNC2 EditionNC3 EditionNC4 EditionNL1 EditionNM1 Edition



Copyright 2022 Paddock Publications, Inc.

Section: BUSINESS; Pg. 0
Length: 213 words

Body


Surgalign receives FDA clearance for surgical guidance system Surgalign receives FDA clearance for surgical
guidance system DEERFIELD — Surgalign Holdings Inc. said Tuesday it has received initial U.S. Food &amp; Drug
Administration clearance for its HOLO Portal surgical guidance system for use within lumbar spine procedures.
"Receiving the initial clearance for the HOLO Portal system is a significant milestone and represents a critical step
toward building the foundation of the digital surgery of the future," said Terry Rich, Surgalign's president and chief
executive officer. "With clearance in hand for our guidance application, our near-term focus is getting the platform
into the hands of surgeons as we work toward a market release." The HOLO Portal system is the world's first
artificial intelligence-driven, augmented reality guidance system for spine surgery and the first clinical application of
Surgalign's HOLOTM AI digital health platform, the company said. "While the current capabilities of the HOLO
Portal system have the potential to offer a quantum leap in the way surgical procedures are performed, we have a
much larger vision for our HOLO AI digital health platform across a variety of health care specialties and
throughout the care continuum," Rich said.


Load-Date: January 19, 2022


  
