

                                                                                                        Page 1 of 2
                              COVID-19 booster shot available for high-risk, elderly individuals




          COVID-19 booster shot available for high-risk, elderly individuals
                                        The Dominion Post (Morgantown, West Virginia)
                                                   October 3, 2021 Sunday



Copyright 2021 The Dominion Post (Morgantown, W.Va.)

Distributed by Tribune Content Agency

Section: STATE AND REGIONAL NEWS
Length: 517 words
Byline: Gabriella Brown, The Dominion Post, Morgantown, W.Va.

Body


Oct. 3—MORGANTOWN — COVID-19 vaccine booster shots are available to select populations across the United
States, and several locations in the Morgantown and surrounding area are available to distribute it to those eligible.

According to the Centers for Disease Control and Prevention, the booster shot is available to certain groups who
received the first two doses of the Pfizer-BioNTech vaccine at least six months ago. Eligible groups as of Friday
include:

— 65 years and older — Age 18 + who live in long-term care settings — Age 18 + who have underlying medical
conditions — Age 18 + who work in high-risk settings — Age 18 + who live in high-risk settings The CDC defines
those at increased risk for COVID-19 exposure as frontline, essential workers and health care workers, including
first responders, education staff, food and agriculture workers, manufacturing workers, corrections workers, U.S.
Postal Service employees, public transit workers, and grocery store workers.

"For the elderly and for those patients who are immunocompromised who could suffer really bad effects from
COVID, it's important to maintain a high level of immunity, which the booster will produce, " said Todd Karpinski,
WVU Medicine chief pharmacy officer. "For those individuals with a lot of occupational exposures, such as those
individuals that are caring for COVID patients in the hospital setting, it just gives them a further immunity to try to
prevent them from acquiring the COVID virus."

Karpinski said booster shots are available in several locations, including WVU Medicine booster shot clinics and at
pharmacies such as Walgreens, CVS and Rite Aid.

Mary Wade Burnside, Monongalia County Health Department public information officer, said MCHD will distribute
COVID-19 vaccines as well as booster shots to those who are eligible from 1-3 p.m. Friday and Oct. 15 at the WVU
Recreational Center. Sign-ups are available online at novelhealth.ai /practice /monongalia-county-health-
department-clinical-services-383538.

"Filling out their insurance information online in advance will save them time at the appointment, " Burnside said.
"The insurance is for the administration of the vaccine, which is free."

                                                                                                         Page 2 of 2
                          COVID-19 booster shot available for high-risk, elderly individuals

Booster shot appointments can also be made by calling the Monongalia County Health Department at 304-598-
5119.

Those who receive the booster shot may experience similar side effects to those seen during the initial vaccine
doses.

"With any vaccine, the most common side effect that we're seeing with the boosters is the soreness in the arm at
the injection site, " Karpinski said. "The data that's released shows no more side effects of the [Pfizer ] booster dose
compared to the first or second doses."

According to the CDC, data shows protection against the COVID-19 virus may decrease over time after initially
getting vaccinated. As more data becomes available, additional populations may be recommended to receive a
booster shot.

TWEET @DominionPostWV

___ (c)2021 The Dominion Post (Morgantown, W.Va.) Visit The Dominion Post (Morgantown, W.Va.) at
www.dominionpost.com Distributed by Tribune Content Agency, LLC.


Load-Date: October 4, 2021


  
