

                                                                                                      Page 1 of 1
                                       Top headlines in major S. Korean newspapers




                          Top headlines in major S. Korean newspapers


                                                        ASEAN Tribune
                                                   December 16, 2023 Saturday



Copyright 2023 ASEAN Tribune All Rights Reserved




Length: 168 words

Body


 16 Dec 2023 (Yonhap News Agency) SEOUL, The following are the top headlines in major South Korean
newspapers on Dec. 16.

Korean-language dailies

-- Ruling party lawmakers debate over appointing justice minister as emergency committee chief (Kyunghyang
Shinmun)

-- Ruling party divided over appointing justice minister as emergency committee leader (Kookmin Daily)

-- Justice minister emerges as candidate for ruling party's emergency committee leader (Donga Ilbo)

-- 20s, 30s in crisis as they forgo marriage due to lower income, bigger debt (Segye Times)

-- Are you looking, King Sejong? (Chosun Ilbo)

-- Key members of ruling party concur on emergency leadership system led by justice minister (JoongAng Ilbo)

-- The Samdobong happiness bus that visits residents to protect their health (Hankyoreh)

-- Heated AI servers cool down when dipped in oil (Hankook Ilbo)

-- MBK hits back by raising price of Hankook and Company (Maeil Business Newspaper)

-- MBK hits back by raising tender offer price (Korea Economic Daily)


Load-Date: December 17, 2023


  
